{{define "about.gohtml"}}
{{template "layout" .}}
{{end}}

{{define "about.content"}}
<div>
  
  <div class="flex justify-center mb-6">
    <img src="/static/logo.png" alt="Upturtle Logo" class="w-64 h-64 object-contain">
  </div>
  <div class="mb-6">
    <h2 class="text-2xl font-semibold text-gray-100 m-0">About Upturtle</h2>
  </div>
  <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-lg p-6 mb-4">
    <div class="space-y-2 text-gray-300 mb-4">
      <p><strong class="text-gray-100">Version:</strong> <span id="current-version" data-current-version="{{.Version}}">{{.Version}}</span></p>
      <p><strong class="text-gray-100">Build Date:</strong> {{.BuildDate}}</p>
      <p><strong class="text-gray-100">Go Version:</strong> {{.GoVersion}}</p>
    </div>
    <div id="version-check" class="mb-4 rounded-lg border border-dark-border bg-gray-800/30 px-4 py-3 text-sm text-gray-300">
      Checking GitHub for updates...
    </div>
    <div class="pt-4 border-t border-dark-border">
      <a href="https://github.com/Z3nto/upturtle" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 text-blue-400 hover:text-blue-300 transition-colors">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
        </svg>
        GitHub Repository
      </a>
    </div>
  </div>

  <script>
  (function(){
    const repositoryUrl = 'https://github.com/Z3nto/upturtle';
    const apiBaseUrl = 'https://api.github.com/repos/Z3nto/upturtle';
    const statusEl = document.getElementById('version-check');
    const versionEl = document.getElementById('current-version');
    if (!statusEl || !versionEl) return;

    function parseVersion(value) {
      const match = String(value || '').trim().match(/^v?(\d+)(?:\.(\d+))?(?:\.(\d+))?$/i);
      if (!match) return null;
      return [
        parseInt(match[1] || '0', 10),
        parseInt(match[2] || '0', 10),
        parseInt(match[3] || '0', 10)
      ];
    }

    function compareVersions(left, right) {
      for (let i = 0; i < 3; i++) {
        if (left[i] > right[i]) return 1;
        if (left[i] < right[i]) return -1;
      }
      return 0;
    }

    function escapeHtml(value) {
      return String(value || '').replace(/[&<>"']/g, function(char) {
        return {
          '&': '&amp;',
          '<': '&lt;',
          '>': '&gt;',
          '"': '&quot;',
          "'": '&#39;'
        }[char];
      });
    }

    function setStatus(message, className) {
      statusEl.className = className;
      statusEl.innerHTML = message;
    }

    async function fetchJson(url) {
      const response = await fetch(url, {
        headers: { 'Accept': 'application/vnd.github+json' }
      });
      if (!response.ok) throw new Error('GitHub request failed');
      return response.json();
    }

    async function getLatestVersion() {
      try {
        const release = await fetchJson(apiBaseUrl + '/releases/latest');
        const version = release.tag_name || release.name || '';
        return {
          version: version,
          url: release.html_url || repositoryUrl + '/releases/latest'
        };
      } catch (releaseError) {
        const tags = await fetchJson(apiBaseUrl + '/tags?per_page=20');
        for (const tag of tags) {
          if (parseVersion(tag.name)) {
            return {
              version: tag.name,
              url: repositoryUrl + '/tree/' + encodeURIComponent(tag.name)
            };
          }
        }
      }
      return { version: '', url: repositoryUrl };
    }

    async function checkForUpdates() {
      const currentVersionText = versionEl.getAttribute('data-current-version') || versionEl.textContent;
      const currentVersion = parseVersion(currentVersionText);
      if (!currentVersion) {
        setStatus('The current version could not be checked automatically.', 'mb-4 rounded-lg border border-yellow-700/50 bg-yellow-900/20 px-4 py-3 text-sm text-yellow-200');
        return;
      }

      try {
        const latestVersionInfo = await getLatestVersion();
        const latestVersionText = latestVersionInfo.version;
        const latestVersion = parseVersion(latestVersionText);
        if (!latestVersion) {
          setStatus('No numeric GitHub release version was found.', 'mb-4 rounded-lg border border-yellow-700/50 bg-yellow-900/20 px-4 py-3 text-sm text-yellow-200');
          return;
        }

        if (compareVersions(latestVersion, currentVersion) > 0) {
          setStatus(
            'A newer version is available on GitHub: <a href="' + latestVersionInfo.url + '" target="_blank" rel="noopener noreferrer" class="font-medium text-blue-400 hover:text-blue-300">' + escapeHtml(latestVersionText) + '</a>.',
            'mb-4 rounded-lg border border-blue-700/50 bg-blue-900/30 px-4 py-3 text-sm text-blue-200'
          );
          return;
        }

        setStatus('Upturtle is up to date.', 'mb-4 rounded-lg border border-green-700/50 bg-green-900/20 px-4 py-3 text-sm text-green-300');
      } catch (error) {
        setStatus('GitHub update check is currently unavailable.', 'mb-4 rounded-lg border border-yellow-700/50 bg-yellow-900/20 px-4 py-3 text-sm text-yellow-200');
      }
    }

    checkForUpdates();
  })();
  </script>


  <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-lg p-6 mb-4">
    <h3 class="text-lg font-semibold text-gray-100 mb-4">Backend Dependencies</h3>
    <div class="space-y-3 text-gray-300">
      <div class="space-y-2">
        <div class="flex justify-between items-start border-b border-dark-border pb-2">
          <div>
            <strong class="text-gray-100">Shoutrrr</strong>
            <p class="text-sm text-gray-400">github.com/containrrr/shoutrrr v0.8.0</p>
            <p class="text-xs text-gray-500 mt-1">Notification delivery system</p>
          </div>
          <span class="text-sm bg-blue-900/30 text-blue-300 px-2 py-1 rounded">MIT</span>
        </div>
        <div class="flex justify-between items-start border-b border-dark-border pb-2">
          <div>
            <strong class="text-gray-100">Docker Client</strong>
            <p class="text-sm text-gray-400">github.com/docker/docker v28.5.2</p>
            <p class="text-xs text-gray-500 mt-1">Docker container monitoring</p>
          </div>
          <span class="text-sm bg-blue-900/30 text-blue-300 px-2 py-1 rounded">Apache 2.0</span>
        </div>
        <div class="flex justify-between items-start border-b border-dark-border pb-2">
          <div>
            <strong class="text-gray-100">SQLite3 Driver</strong>
            <p class="text-sm text-gray-400">github.com/mattn/go-sqlite3 v1.14.22</p>
            <p class="text-xs text-gray-500 mt-1">Database driver</p>
          </div>
          <span class="text-sm bg-blue-900/30 text-blue-300 px-2 py-1 rounded">MIT</span>
        </div>
        <div class="flex justify-between items-start border-b border-dark-border pb-2">
          <div>
            <strong class="text-gray-100">Logrus</strong>
            <p class="text-sm text-gray-400">github.com/sirupsen/logrus v1.9.3</p>
            <p class="text-xs text-gray-500 mt-1">Structured logging</p>
          </div>
          <span class="text-sm bg-blue-900/30 text-blue-300 px-2 py-1 rounded">MIT</span>
        </div>
        <div class="flex justify-between items-start border-b border-dark-border pb-2">
          <div>
            <strong class="text-gray-100">Go Crypto (bcrypt)</strong>
            <p class="text-sm text-gray-400">golang.org/x/crypto v0.42.0</p>
            <p class="text-xs text-gray-500 mt-1">Password hashing</p>
          </div>
          <span class="text-sm bg-blue-900/30 text-blue-300 px-2 py-1 rounded">BSD-3-Clause</span>
        </div>
        <div class="flex justify-between items-start border-b border-dark-border pb-2">
          <div>
            <strong class="text-gray-100">Go Time (rate)</strong>
            <p class="text-sm text-gray-400">golang.org/x/time v0.14.0</p>
            <p class="text-xs text-gray-500 mt-1">Rate limiting</p>
          </div>
          <span class="text-sm bg-blue-900/30 text-blue-300 px-2 py-1 rounded">BSD-3-Clause</span>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-lg p-6 mb-4">
    <h3 class="text-lg font-semibold text-gray-100 mb-4">Frontend Dependencies</h3>
    <div class="space-y-3 text-gray-300">
      <div class="space-y-2">
        <div class="flex justify-between items-start border-b border-dark-border pb-2">
          <div>
            <strong class="text-gray-100">Tailwind CSS</strong>
            <p class="text-sm text-gray-400">cdn.tailwindcss.com</p>
            <p class="text-xs text-gray-500 mt-1">Utility-first CSS framework</p>
          </div>
          <span class="text-sm bg-blue-900/30 text-blue-300 px-2 py-1 rounded">MIT</span>
        </div>
        <div class="flex justify-between items-start border-b border-dark-border pb-2">
          <div>
            <strong class="text-gray-100">Chart.js</strong>
            <p class="text-sm text-gray-400">chart.js v4.4.1</p>
            <p class="text-xs text-gray-500 mt-1">JavaScript charting library</p>
          </div>
          <span class="text-sm bg-blue-900/30 text-blue-300 px-2 py-1 rounded">MIT</span>
        </div>
      </div>
    </div>
  </div>

  
</div>
{{end}}
