{{define "admin.gohtml"}}
{{template "layout" .}}
{{end}}

{{define "admin.content"}}
<div>
  <div class="page-header-with-actions">
    <h2>Monitors</h2>
    <div class="page-header-actions">
      <button id="btn-add-group" class="primary" type="button" title="Create new group">Add Group</button>
      <button id="btn-new" class="primary" type="button" title="Create new monitor">+ New</button>
    </div>
  </div>
  {{if .Success}}<div class="message success">{{.Success}}</div>{{end}}
  {{if .Error}}<div class="message error">{{.Error}}</div>{{end}}

  {{if .Groups}}
    {{range .Groups}}
      <div class="card group-card">
        <div class="group-header group-header-container">
          <div class="group-header-left">
            <h3>
              {{if .Name}}{{.Name}}{{else}}Ungrouped{{end}}
              {{if .Name}}
                <button type="button" class="icon edit" data-action="rename-group" data-group-id="{{.ID}}" data-group-name="{{.Name}}" title="Rename group">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zm2.92 2.33H5v-.92l8.06-8.06.92.92-8.06 8.06zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/>
                  </svg>
                </button>
                <button type="button" class="icon delete" data-action="delete-group" data-group-id="{{.ID}}" data-group-name="{{.Name}}" title="Delete group" aria-label="Delete group">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M3 6h18v2H3V6zm2 3h14l-1.5 12.5A2 2 0 0 1 15.5 24h-7a2 2 0 0 1-1.99-1.5L5 9zm5-6h4l1 1h5v2H4V4h5l1-1z"/>
                  </svg>
                </button>
              {{end}}
            </h3>
          </div>
          {{if .Name}}
          <div class="group-header-right">
            <form class="btn-group-move inline-form" data-group-id="{{.ID}}" data-move="up" action="#" method="post">
              <button type="submit" title="Move group up" class="icon">▲</button>
            </form>
            <form class="btn-group-move inline-form" data-group-id="{{.ID}}" data-move="down" action="#" method="post">
              <button type="submit" title="Move group down" class="icon">▼</button>
            </form>
          </div>
          {{end}}
        </div>
        <div class="group-body">
          <table data-group-id="{{.ID}}" class="draggable-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Target</th>
                <th>Status</th>
                <th class="col-actions">Actions</th>
              </tr>
            </thead>
            <tbody>
              {{if .Monitors}}
              {{range .Monitors}}
              <tr class="draggable-row" draggable="true" data-id="{{.ID}}">
                <td><strong>{{.Name}}</strong><div class="muted">{{.ID}}</div></td>
                <td>{{.Type}}</td>
                <td class="muted">{{.Target}}</td>
                <td>
                  {{if not .Enabled}}
                    <span class="badge status-disabled">Disabled</span>
                  {{else}}
                    {{if .MasterDown}}
                      <span class="badge status-unknown" title="Master monitor is down">Master down</span>
                    {{else}}
                      <span class="badge {{statusClass .Status}}">{{.Status}}</span>
                    {{end}}
                  {{end}}
                </td>
                <td>
                  <div class="actions">
                    <button type="button" class="icon edit" data-action="edit-monitor" data-monitor-id="{{.ID}}" title="Edit">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zm2.92 2.33H5v-.92l8.06-8.06.92.92-8.06 8.06zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/>
                      </svg>
                    </button>
                    <button type="button" class="icon delete" data-action="delete-monitor" data-monitor-id="{{.ID}}" data-monitor-name="{{.Name}}" title="Delete">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M3 6h18v2H3V6zm2 3h14l-1.5 12.5A2 2 0 0 1 15.5 24h-7a2 2 0 0 1-1.99-1.5L5 9zm5-6h4l1 1h5v2H4V4h5l1-1z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              {{end}}
              {{end}}
            </tbody>
          </table>
        </div>
      </div>
    {{end}}
  {{else}}
    <p class="muted">No monitors configured yet.</p>
  {{end}}
</div>

<!-- Create modal -->
<div id="modal-new" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-new-title">
    <header>
      <h3 id="modal-new-title">Create monitor</h3>
      <button class="close" type="button" data-close>&times;</button>
    </header>
    <form id="form-create-monitor" action="#" method="post">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <input type="hidden" name="order" value="1">
      <div class="form-row">
        <div>
          <label for="new-name">Name</label>
          <input id="new-name" name="name" type="text" required placeholder="API health" autocomplete="off">
        </div>
        <div>
          <label for="new-type">Type</label>
          <select id="new-type" name="type">
            <option value="http">HTTP(S)</option>
            <option value="icmp" selected>ICMP</option>
          </select>
        </div>
        <div>
          <label for="new-target">Target</label>
          <input id="new-target" name="target" type="text" placeholder="URL / Host / IP" required>
        </div>
        <div id="new-cert-validation-div" style="display: none;">
          <label for="new-cert-validation">Certificate Validation</label>
          <select id="new-cert-validation" name="cert_validation">
            <option value="full" selected>Valid (Full validation)</option>
            <option value="expiry_only">Expiry only</option>
            <option value="ignore">Ignore</option>
          </select>
        </div>
        <div>
          <label for="new-group">Group</label>
          <select id="new-group" name="group_id">
            <option value="0" selected>(none)</option>
            {{range .Groups}}
              {{if .Name}}<option value="{{.ID}}">{{.Name}}</option>{{end}}
            {{end}}
          </select>
        </div>
      </div>
      <div class="form-row">
        <div>
          <label for="new-interval">Interval (seconds)</label>
          <input id="new-interval" name="interval_seconds" type="number" min="5" value="60">
        </div>
        <div>
          <label for="new-timeout">Timeout (seconds)</label>
          <input id="new-timeout" name="timeout_seconds" type="number" min="1" value="10">
        </div>
        <div>
          <label for="new-master">Master monitor</label>
          <select id="new-master" name="master_id">
            <option value="" selected>(none)</option>
            {{range .Groups}}
              <optgroup label="---- {{if .Name}}{{.Name}}{{else}}Ungrouped{{end}} ----">
                {{range .Monitors}}
                  <option value="{{.ID}}">{{.Name}} ({{.ID}})</option>
                {{end}}
              </optgroup>
            {{end}}
          </select>
        </div>
        <div>
          <label for="new-notification">Notification</label>
          <select id="new-notification" name="notification_id">
            <option value="0" selected>(none)</option>
            {{range .Notifications}}
              <option value="{{.ID}}">{{.Name}}</option>
            {{end}}
          </select>
        </div>
        <div>
          <label for="new-fail-threshold">Fail threshold</label>
          <input id="new-fail-threshold" name="fail_threshold" type="number" min="1" value="3">
        </div>
      </div>
      <div class="form-row">
        <label><input type="checkbox" name="enabled" value="true" checked> Enabled</label>
      </div>
      <div class="actions">
        <button type="submit" class="primary">Create</button>
      </div>
    </form>
  </div>
  </div>

<!-- Universal Edit Monitor Modal -->
<div id="modal-edit-monitor" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-edit-monitor-title">
    <header>
      <h3 id="modal-edit-monitor-title">Edit monitor</h3>
      <button class="close" type="button" data-close>&times;</button>
    </header>
    <form id="form-edit-monitor" action="#" method="post">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <input type="hidden" name="order" value="1">
      <div class="form-row">
        <div>
          <label>Name</label>
          <input name="name" type="text" required>
        </div>
        <div>
          <label>Type</label>
          <select name="type">
            <option value="http">HTTP(S)</option>
            <option value="icmp">ICMP</option>
          </select>
        </div>
        <div>
          <label>Target</label>
          <input name="target" type="text" required>
        </div>
        <div class="cert-validation-div" style="display: none;">
          <label>Certificate Validation</label>
          <select name="cert_validation">
            <option value="full">Valid (Full validation)</option>
            <option value="expiry_only">Expiry only</option>
            <option value="ignore">Ignore</option>
          </select>
        </div>
        <div>
          <label>Group</label>
          <select name="group_id">
            <option value="0">Ungrouped</option>
            {{range .Groups}}
              {{if .Name}}
                <option value="{{.ID}}">{{.Name}}</option>
              {{end}}
            {{end}}
          </select>
        </div>
      </div>
      <div class="form-row">
        <div>
          <label>Interval (seconds)</label>
          <input name="interval_seconds" type="number" min="5">
        </div>
        <div>
          <label>Timeout (seconds)</label>
          <input name="timeout_seconds" type="number" min="1">
        </div>
        <div>
          <label>Master monitor</label>
          <select name="master_id">
            <option value="">(none)</option>
            {{range .Groups}}
              <optgroup label="---- {{if .Name}}{{.Name}}{{else}}Ungrouped{{end}} ----">
                {{range .Monitors}}
                  <option value="{{.ID}}">{{.Name}} ({{.ID}})</option>
                {{end}}
              </optgroup>
            {{end}}
          </select>
        </div>
        <div>
          <label>Notification</label>
          <select name="notification_id">
            <option value="0">(none)</option>
            {{range .Notifications}}
              <option value="{{.ID}}">{{.Name}}</option>
            {{end}}
          </select>
        </div>
        <div>
          <label>Fail threshold</label>
          <input name="fail_threshold" type="number" min="1">
        </div>
      </div>
      <div class="form-row">
        <label><input type="checkbox" name="enabled" value="true"> Enabled</label>
      </div>
      <div class="actions">
        <button type="submit" class="primary">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Universal Delete Monitor Modal -->
<div id="modal-delete-monitor" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-delete-monitor-title">
    <header>
      <h3 id="modal-delete-monitor-title">Delete monitor</h3>
      <button class="close" type="button" data-close>&times;</button>
    </header>
    <form id="form-delete-monitor" action="#" method="post">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <p id="delete-monitor-message">Are you sure you want to delete this monitor? This action cannot be undone.</p>
      <div class="actions">
        <button type="button" data-close>Cancel</button>
        <button type="submit" class="danger">Delete</button>
      </div>
    </form>
  </div>
</div>

<!-- Create Group Modal -->
<div id="modal-new-group" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-new-group-title">
    <header>
      <h3 id="modal-new-group-title">Create group</h3>
      <button class="close" type="button" data-close>&times;</button>
    </header>
    <form id="form-create-group" method="post" action="#">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <div class="form-row">
        <div>
          <label>Group name</label>
          <input name="name" type="text" required placeholder="Group name (e.g., Google)">
        </div>
      </div>
      <div class="actions">
        <button type="submit" class="primary">Add Group</button>
      </div>
    </form>
  </div>
  </div>

<!-- Universal Rename Group Modal -->
<div id="modal-rename-group" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-rename-group-title">
    <header>
      <h3 id="modal-rename-group-title">Rename group</h3>
      <button class="close" type="button" data-close>&times;</button>
    </header>
    <form id="form-rename-group" method="post" action="#">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <div class="form-row">
        <div>
          <label>New name</label>
          <input name="name" type="text" required>
        </div>
      </div>
      <div class="actions">
        <button type="submit" class="primary">Rename</button>
      </div>
    </form>
  </div>
</div>

<!-- Universal Delete Group Modal -->
<div id="modal-delete-group" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-delete-group-title">
    <header>
      <h3 id="modal-delete-group-title">Delete group</h3>
      <button class="close" type="button" data-close>&times;</button>
    </header>
    <form id="form-delete-group" method="post" action="#">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <p id="delete-group-message">Delete this group?</p>
      <div class="form-row">
        <label><input type="checkbox" name="delete_monitors"> Also delete monitors in this group</label>
      </div>
      <p class="muted">If unchecked, monitors will be moved to Ungrouped.</p>
      <div class="actions">
        <button type="button" data-close>Cancel</button>
        <button type="submit" class="danger">Delete group</button>
      </div>
    </form>
  </div>
</div>

<script>
(function(){
  // Import SortableJS
  var s = document.createElement('script');
  s.src = 'https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js';
  s.onload = function(){
    // Initialize Sortable on each group tbody; allow cross-group moves
    const groups = document.querySelectorAll('table.draggable-table');
    window.__upt_dragging = false;
    function updatePlaceholders(){
      document.querySelectorAll('table.draggable-table').forEach(function(table){
        const tbody = table.querySelector('tbody');
        if(!tbody) return;
        let placeholder = tbody.querySelector('tr.placeholder');
        const isEmpty = tbody.querySelectorAll('tr.draggable-row').length === 0;
        if (window.__upt_dragging && isEmpty) {
          if (!placeholder) {
            placeholder = document.createElement('tr');
            placeholder.className = 'placeholder';
            const td = document.createElement('td');
            td.colSpan = 5;
            td.textContent = 'Drop monitors here';
            placeholder.appendChild(td);
            tbody.appendChild(placeholder);
          }
          placeholder.style.display = 'table-row';
        } else if (placeholder) {
          placeholder.style.display = 'none';
        }
      });
    }

    groups.forEach(function(table){
      const tbody = table.querySelector('tbody');
      if(!tbody) return;
      Sortable.create(tbody, {
        group: 'monitors',
        animation: 150,
        handle: 'tr',
        draggable: 'tr.draggable-row',
        chosenClass: 'sortable-chosen',
        dragClass: 'sortable-drag',
        ghostClass: 'sortable-ghost',
        emptyInsertThreshold: 5,
        forceFallback: false,
        fallbackOnBody: true,
        removeCloneOnHide: true,
        // Do NOT start drag when interacting with action buttons/links/forms
        filter: 'button, .actions, form, a, [data-open], input, select, textarea',
        // Keep default events (click) working on filtered elements
        preventOnFilter: false,
        dragoverBubble: true,
        onStart: function(){ window.__upt_dragging = true; updatePlaceholders(); },
        onEnd: function(){ window.__upt_dragging = false; cleanupDnD(); updatePlaceholders(); sendAllOrders(); },
        onCancel: function(){ window.__upt_dragging = false; cleanupDnD(); updatePlaceholders(); },
        onAdd: function(){ updatePlaceholders(); },
        onRemove: function(){ updatePlaceholders(); },
        onSort: function(){ updatePlaceholders(); }
      });
    });
    function cleanupDnD(){
      // Remove any lingering ghost/chosen classes
      document.querySelectorAll('.sortable-ghost, .sortable-chosen, .sortable-drag').forEach(function(el){
        el.classList.remove('sortable-ghost','sortable-chosen','sortable-drag');
      });
      // Remove fallback clones if any
      document.querySelectorAll('.sortable-fallback').forEach(function(el){
        if (el && el.parentNode) el.parentNode.removeChild(el);
      });
    }
    // Failsafe: also clean up on mouseup/touchend globally
    ['mouseup','touchend','touchcancel','keydown'].forEach(function(evt){
      document.addEventListener(evt, function(e){ if(evt==='keydown' && e.key!=='Escape') return; cleanupDnD(); updatePlaceholders(); }, true);
    });
    function sendAllOrders(){
      const payload = { groups: [] };
      document.querySelectorAll('table.draggable-table').forEach(function(table){
        const groupId = parseInt(table.getAttribute('data-group-id')||'0',10) || 0;
        const ids = Array.from(table.querySelectorAll('tbody tr.draggable-row')).map(function(tr){ return tr.getAttribute('data-id'); });
        payload.groups.push({ group_id: groupId, order: ids });
      });
      // Use global api to include credentials for session auth
      (window.apiFetch || fetch)('/api/monitors/reorder', { method: 'POST', headers: {'Content-Type':'application/json'}, credentials: 'same-origin', body: JSON.stringify(payload) });
    }
  };
  document.head.appendChild(s);
  function openModal(id){ var el = document.getElementById(id); if(!el) return; el.classList.add('show'); el.setAttribute('aria-hidden','false'); }
  function closeModal(el){ el.classList.remove('show'); el.setAttribute('aria-hidden','true'); }
  // Expose to global for inline onclick handlers
  window.openModal = openModal;
  window.closeModal = closeModal;
  document.getElementById('btn-new')?.addEventListener('click', function(){ 
    // Calculate initial order for default group (0)
    updateOrderForNewMonitor(0);
    openModal('modal-new'); 
  });
  document.getElementById('btn-add-group')?.addEventListener('click', function(){ openModal('modal-new-group'); });
  
  // Handle certificate validation visibility based on monitor type
  function toggleCertValidation(typeSelect, certDiv) {
    if (typeSelect && certDiv) {
      const isHTTP = typeSelect.value === 'http';
      certDiv.style.display = isHTTP ? 'block' : 'none';
    }
  }
  
  function toggleTargetValidation(typeSelect, targetInput) {
    if (typeSelect && targetInput) {
      if (typeSelect.value === 'icmp') {
        // For ICMP monitors, prevent URLs with schema
        targetInput.setAttribute('pattern', '^(?!.*:\/\/).*$');
        targetInput.setAttribute('title', 'For ICMP monitors, enter hostname or IP address without http:// or https://');
        targetInput.placeholder = 'Host / IP';
      } else {
        // For HTTP monitors, allow URLs
        targetInput.setAttribute('pattern', '^(https?:\/\/).+$');
        targetInput.setAttribute('title', 'Enter full URL for HTTP monitors');
        targetInput.placeholder = 'https://example.com';
      }
    }
  }
  
  // Function to calculate and update order for new monitor based on selected group
  function updateOrderForNewMonitor(groupId) {
    const tables = document.querySelectorAll('table.draggable-table');
    let maxOrder = 0;
    
    // Find the table for the selected group and get the highest order
    tables.forEach(function(table) {
      const tableGroupId = parseInt(table.getAttribute('data-group-id') || '0', 10);
      if (tableGroupId === groupId) {
        const rows = table.querySelectorAll('tbody tr.draggable-row');
        maxOrder = Math.max(maxOrder, rows.length);
      }
    });
    
    // Set the order field to maxOrder + 1
    const orderInput = document.querySelector('#form-create-monitor input[name="order"]');
    if (orderInput) {
      orderInput.value = maxOrder + 1;
    }
  }
  
  // For new monitor form
  const newTypeSelect = document.getElementById('new-type');
  const newCertDiv = document.getElementById('new-cert-validation-div');
  const newTargetInput = document.getElementById('new-target');
  if (newTypeSelect && newCertDiv) {
    newTypeSelect.addEventListener('change', function() {
      toggleCertValidation(newTypeSelect, newCertDiv);
      if (newTargetInput) {
        toggleTargetValidation(newTypeSelect, newTargetInput);
      }
    });
    // Set initial state
    toggleCertValidation(newTypeSelect, newCertDiv);
    if (newTargetInput) {
      toggleTargetValidation(newTypeSelect, newTargetInput);
    }
  }
  
  // Add event listener for group selection change in new monitor form
  const newGroupSelect = document.getElementById('new-group');
  if (newGroupSelect) {
    newGroupSelect.addEventListener('change', function() {
      const selectedGroupId = parseInt(newGroupSelect.value || '0', 10);
      updateOrderForNewMonitor(selectedGroupId);
    });
  }
  
  // For universal edit monitor form
  const editForm = document.getElementById('form-edit-monitor');
  if (editForm) {
    const typeSelect = editForm.querySelector('select[name="type"]');
    const certDiv = editForm.querySelector('.cert-validation-div');
    const targetInput = editForm.querySelector('input[name="target"]');
    if (typeSelect && certDiv) {
      typeSelect.addEventListener('change', function() {
        toggleCertValidation(typeSelect, certDiv);
        if (targetInput) {
          toggleTargetValidation(typeSelect, targetInput);
        }
      });
    }
  }
  // Handle dynamic modal actions
  document.addEventListener('click', function(e){
    const t = e.target.closest('[data-action]');
    if(!t) return;
    if (window.__upt_dragging) { e.preventDefault(); e.stopPropagation(); return; }
    e.preventDefault(); e.stopPropagation();
    
    const action = t.getAttribute('data-action');
    switch(action) {
      case 'edit-monitor':
        openEditMonitorModal(t.getAttribute('data-monitor-id'));
        break;
      case 'delete-monitor':
        openDeleteMonitorModal(t.getAttribute('data-monitor-id'), t.getAttribute('data-monitor-name'));
        break;
      case 'rename-group':
        openRenameGroupModal(t.getAttribute('data-group-id'), t.getAttribute('data-group-name'));
        break;
      case 'delete-group':
        openDeleteGroupModal(t.getAttribute('data-group-id'), t.getAttribute('data-group-name'));
        break;
    }
  }, true);
  
  // Legacy support for data-open attributes
  document.addEventListener('click', function(e){
    const t = e.target.closest('[data-open]');
    if(!t) return;
    if (window.__upt_dragging) { e.preventDefault(); e.stopPropagation(); return; }
    e.preventDefault(); e.stopPropagation();
    openModal(t.getAttribute('data-open'));
  }, true);
  document.querySelectorAll('.modal-backdrop').forEach(function(bg){
    bg.addEventListener('click', function(e){ if(e.target === bg){ closeModal(bg); } });
    bg.querySelectorAll('[data-close]').forEach(function(x){ x.addEventListener('click', function(){ closeModal(bg); }); });
  });
  // No row-level click-to-open to avoid conflicts with dragging
  // SortableJS will initialize on load
  
  // Modal population functions
  async function openEditMonitorModal(monitorId) {
    try {
      const response = await (window.apiFetch || fetch)('/api/monitors/' + encodeURIComponent(monitorId), {
        credentials: 'same-origin'
      });
      if (!response.ok) throw new Error('Failed to load monitor data');
      
      const snapshot = await response.json();
      console.log('API Response:', snapshot); // Debug log
      const monitor = snapshot.config || snapshot; // Use lowercase 'config' from API
      console.log('Monitor Config:', monitor); // Debug log
      const form = document.getElementById('form-edit-monitor');
      
      // Populate form fields (API now returns converted values)
      form.querySelector('input[name="name"]').value = monitor.name || '';
      form.querySelector('select[name="type"]').value = monitor.type || 'icmp';
      form.querySelector('input[name="target"]').value = monitor.target || '';
      form.querySelector('select[name="cert_validation"]').value = monitor.cert_validation || 'full';
      form.querySelector('select[name="group_id"]').value = monitor.group_id || '0';
      form.querySelector('input[name="order"]').value = monitor.order || 1;
      form.querySelector('input[name="interval_seconds"]').value = monitor.interval_seconds || 60;
      form.querySelector('input[name="timeout_seconds"]').value = monitor.timeout_seconds || 10;
      form.querySelector('select[name="master_id"]').value = monitor.master_id || '';
      form.querySelector('select[name="notification_id"]').value = monitor.notification_id || '0';
      form.querySelector('input[name="fail_threshold"]').value = monitor.fail_threshold || 3;
      form.querySelector('input[name="enabled"]').checked = monitor.enabled || false;
      
      // Set monitor ID for form submission
      form.setAttribute('data-monitor-id', monitorId);
      
      // Update certificate validation visibility and target validation
      const typeSelect = form.querySelector('select[name="type"]');
      const certDiv = form.querySelector('.cert-validation-div');
      const targetInput = form.querySelector('input[name="target"]');
      toggleCertValidation(typeSelect, certDiv);
      toggleTargetValidation(typeSelect, targetInput);
      
      // Remove self from master monitor options
      const masterSelect = form.querySelector('select[name="master_id"]');
      Array.from(masterSelect.options).forEach(option => {
        if (option.value === monitorId) {
          option.style.display = 'none';
        } else {
          option.style.display = '';
        }
      });
      
      openModal('modal-edit-monitor');
    } catch (error) {
      alert('Failed to load monitor data: ' + error.message);
    }
  }
  
  function openDeleteMonitorModal(monitorId, monitorName) {
    const form = document.getElementById('form-delete-monitor');
    const message = document.getElementById('delete-monitor-message');
    
    form.setAttribute('data-monitor-id', monitorId);
    message.innerHTML = 'Are you sure you want to delete <strong>' + (monitorName || 'this monitor') + '</strong>? This action cannot be undone.';
    
    openModal('modal-delete-monitor');
  }
  
  function openRenameGroupModal(groupId, groupName) {
    const form = document.getElementById('form-rename-group');
    const nameInput = form.querySelector('input[name="name"]');
    
    form.setAttribute('data-group-id', groupId);
    nameInput.value = groupName || '';
    
    openModal('modal-rename-group');
  }
  
  function openDeleteGroupModal(groupId, groupName) {
    const form = document.getElementById('form-delete-group');
    const message = document.getElementById('delete-group-message');
    
    form.setAttribute('data-group-id', groupId);
    message.innerHTML = 'Delete group <strong>' + (groupName || 'this group') + '</strong>?';
    
    openModal('modal-delete-group');
  }
  
  // Make functions globally available
  window.openEditMonitorModal = openEditMonitorModal;
  window.openDeleteMonitorModal = openDeleteMonitorModal;
  window.openRenameGroupModal = openRenameGroupModal;
  window.openDeleteGroupModal = openDeleteGroupModal;
})();

// REST API integration for Admin UI
(function(){
  // Get CSRF token from page
  function getCSRFToken() {
    const tokenInput = document.querySelector('input[name="csrf_token"]');
    return tokenInput ? tokenInput.value : '';
  }
  
  async function api(path, options){
    options = options || {};
    options.credentials = 'same-origin';
    options.headers = Object.assign({'Content-Type':'application/json'}, options.headers||{});
    
    // Add CSRF token to headers for non-GET requests
    if (options.method && options.method !== 'GET') {
      options.headers['X-CSRF-Token'] = getCSRFToken();
    }
    
    const res = await fetch(path, options);
    if(res.status === 401 || res.status === 403){ window.location.href = '/login'; return Promise.reject(new Error('unauthorized')); }
    return res;
  }
  // expose globally for use in other modules/scopes on this page
  window.apiFetch = api;
  // Create monitor
  const fmNew = document.getElementById('form-create-monitor');
  if(fmNew){ fmNew.addEventListener('submit', async function(e){ e.preventDefault(); try{
    const fd = new FormData(fmNew);
    const payload = {
      name: fd.get('name')||'',
      type: fd.get('type')||'http',
      target: fd.get('target')||'',
      interval_seconds: parseInt(fd.get('interval_seconds')||'60',10),
      timeout_seconds: parseInt(fd.get('timeout_seconds')||'10',10),
      group_id: parseInt(fd.get('group_id')||'0',10) || 0,
      order: parseInt(fd.get('order')||'1',10) || 1,
      master_id: fd.get('master_id')||'',
      notification_id: parseInt(fd.get('notification_id')||'0',10) || 0,
      fail_threshold: parseInt(fd.get('fail_threshold')||'3',10) || 3,
      enabled: !!fd.get('enabled'),
      cert_validation: fd.get('cert_validation')||'full'
    };
    const res = await api('/api/monitors/', { method:'POST', body: JSON.stringify(payload) });
    if(!res.ok) throw new Error('create monitor failed');
    window.location.reload();
  }catch(err){ alert('Failed to create monitor'); }}); }
  // Edit monitor (universal form)
  const editMonitorForm = document.getElementById('form-edit-monitor');
  if(editMonitorForm){ editMonitorForm.addEventListener('submit', async function(e){ e.preventDefault(); try{
    const fd = new FormData(editMonitorForm);
    const id = editMonitorForm.getAttribute('data-monitor-id');
    const payload = {
      name: fd.get('name')||'',
      type: fd.get('type')||'http',
      target: fd.get('target')||'',
      interval_seconds: parseInt(fd.get('interval_seconds')||'60',10),
      timeout_seconds: parseInt(fd.get('timeout_seconds')||'10',10),
      notification_id: parseInt(fd.get('notification_id')||'0',10) || 0,
      enabled: fd.get('enabled') ? true : false,
      group_id: parseInt(fd.get('group_id')||'0',10) || 0,
      order: parseInt(fd.get('order')||'1',10) || 1,
      master_id: fd.get('master_id')||'',
      fail_threshold: parseInt(fd.get('fail_threshold')||'3',10),
      cert_validation: fd.get('cert_validation')||'full'
    };
    const res = await api('/api/monitors/'+encodeURIComponent(id), { method:'PUT', body: JSON.stringify(payload) });
    if(!res.ok) throw new Error('update failed');
    window.location.reload();
  }catch(err){ alert('Failed to update monitor'); }}); }

  // Delete monitor (universal form)
  const deleteMonitorForm = document.getElementById('form-delete-monitor');
  if(deleteMonitorForm){ deleteMonitorForm.addEventListener('submit', async function(e){ e.preventDefault(); try{
    const id = deleteMonitorForm.getAttribute('data-monitor-id');
    const res = await api('/api/monitors/'+encodeURIComponent(id), { method:'DELETE' });
    if(!res.ok) throw new Error('delete failed');
    window.location.reload();
  }catch(err){ alert('Failed to delete monitor'); }}); }

  // Groups: create
  const fg = document.getElementById('form-create-group');
  if(fg){ fg.addEventListener('submit', async function(e){ e.preventDefault(); try{
    const name = (new FormData(fg).get('name')||'').trim();
    if(!name){ alert('Group name required'); return; }
    const res = await api('/api/groups/', { method:'POST', body: JSON.stringify({name}) });
    if(!res.ok) throw new Error('create group failed');
    window.location.reload();
  }catch(err){ alert('Failed to create group'); }}); }

  // Groups: move up/down
  document.querySelectorAll('form.btn-group-move').forEach(function(f){
    f.addEventListener('submit', async function(e){ e.preventDefault(); try{
      const id = parseInt(f.getAttribute('data-group-id')||'0',10) || 0;
      const move = f.getAttribute('data-move');
      const res = await api('/api/groups/'+id, { method:'PUT', body: JSON.stringify({move}) });
      if(!res.ok) throw new Error('move failed');
      window.location.reload();
    }catch(err){ alert('Failed to reorder group'); }});
  });

  // Groups: rename (universal form)
  const renameGroupForm = document.getElementById('form-rename-group');
  if(renameGroupForm){ renameGroupForm.addEventListener('submit', async function(e){ e.preventDefault(); try{
    const id = parseInt(renameGroupForm.getAttribute('data-group-id')||'0',10) || 0;
    const newName = (new FormData(renameGroupForm).get('name')||'').trim();
    if(!newName){ alert('New name required'); return; }
    const res = await api('/api/groups/'+id, { method:'PUT', body: JSON.stringify({name:newName}) });
    if(!res.ok) throw new Error('rename failed');
    window.location.reload();
  }catch(err){ alert('Failed to rename group'); }}); }

  // Groups: delete (universal form)
  const deleteGroupForm = document.getElementById('form-delete-group');
  if(deleteGroupForm){ deleteGroupForm.addEventListener('submit', async function(e){ e.preventDefault(); try{
    const id = parseInt(deleteGroupForm.getAttribute('data-group-id')||'0',10) || 0;
    const del = new FormData(deleteGroupForm).get('delete_monitors') ? '1' : '0';
    const res = await api('/api/groups/'+id+'?delete_monitors='+del, { method:'DELETE' });
    if(!res.ok) throw new Error('delete group failed');
    window.location.reload();
  }catch(err){ alert('Failed to delete group'); }}); }
})();
</script>
{{end}}
