{{define "admin.gohtml"}}
{{template "layout" .}}
{{end}}

{{define "admin.content"}}
<div>
  <!-- Page Header -->
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-2xl font-semibold text-gray-100 m-0">Monitors</h2>
    <div class="flex items-center gap-2">
      <button id="btn-add-group" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors" type="button" title="Create new group">Add Group</button>
      <button id="btn-new" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors" type="button" title="Create new monitor">+ New</button>
    </div>
  </div>

  <!-- Messages -->
  {{if .Success}}
  <div class="mb-4 p-4 bg-green-900/30 border border-green-700/50 text-green-300 rounded-lg">
    {{.Success}}
  </div>
  {{end}}
  {{if .Error}}
  <div class="mb-4 p-4 bg-red-900/30 border border-red-700/50 text-red-300 rounded-lg">
    {{.Error}}
  </div>
  {{end}}

  <!-- Groups -->
  {{if .Groups}}
    {{range .Groups}}
      <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-lg mb-4 overflow-hidden">
        <!-- Group Header -->
        <div class="flex items-center justify-between p-4 border-b border-dark-border">
          <div class="flex items-center gap-2">
            <h3 class="text-lg font-semibold text-gray-100 m-0">
              {{if .Name}}{{.Name}}{{else}}Ungrouped{{end}}
            </h3>
            {{if .Name}}
              <button type="button" class="p-1.5 text-amber-600 hover:text-amber-700 hover:bg-amber-50 dark:text-yellow-400 dark:hover:text-yellow-300 dark:hover:bg-yellow-900/20 rounded transition-colors" data-action="rename-group" data-group-id="{{.ID}}" data-group-name="{{.Name}}" title="Rename group">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zm2.92 2.33H5v-.92l8.06-8.06.92.92-8.06 8.06zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/>
                </svg>
              </button>
              <button type="button" class="p-1.5 text-red-500 hover:text-red-600 hover:bg-red-50 dark:text-red-400 dark:hover:text-red-300 dark:hover:bg-red-900/20 rounded transition-colors" data-action="delete-group" data-group-id="{{.ID}}" data-group-name="{{.Name}}" title="Delete group">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M3 6h18v2H3V6zm2 3h14l-1.5 12.5A2 2 0 0 1 15.5 24h-7a2 2 0 0 1-1.99-1.5L5 9zm5-6h4l1 1h5v2H4V4h5l1-1z"/>
                </svg>
              </button>
              <button type="button" class="p-1.5 text-blue-500 hover:text-blue-600 hover:bg-blue-50 dark:text-blue-400 dark:hover:text-blue-300 dark:hover:bg-blue-900/20 rounded transition-colors" data-action="add-monitor-to-group" data-group-id="{{.ID}}" title="Add monitor to this group">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                </svg>
              </button>
            {{end}}
          </div>
          {{if .Name}}
          <div class="flex items-center gap-1">
            <form class="inline-block btn-group-move" data-group-id="{{.ID}}" data-move="up" action="#" method="post">
              <button type="submit" title="Move group up" class="p-1.5 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white hover:bg-gray-700/50 rounded transition-colors">▲</button>
            </form>
            <form class="inline-block btn-group-move" data-group-id="{{.ID}}" data-move="down" action="#" method="post">
              <button type="submit" title="Move group down" class="p-1.5 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white hover:bg-gray-700/50 rounded transition-colors">▼</button>
            </form>
          </div>
          {{end}}
        </div>

        <!-- Monitors Table -->
        <div class="overflow-x-auto">
          <table data-group-id="{{.ID}}" class="draggable-table w-full table-fixed">
            <thead class="bg-gray-800/30">
              <tr>
                <th class="w-10 px-2 py-3"></th>
                <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Name</th>
                <th class="w-24 px-4 py-3 text-left text-sm font-medium text-gray-300">Type</th>
                <th class="w-32 px-4 py-3 text-left text-sm font-medium text-gray-300">Status</th>
                <th class="w-36 px-4 py-3 text-right text-sm font-medium text-gray-300">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-800/50">
              {{if .Monitors}}
              {{range .Monitors}}
              <tr class="draggable-row hover:bg-gray-800/30 transition-colors cursor-grab" draggable="true" data-id="{{.ID}}">
                <td class="w-10 px-2 py-3 text-gray-500">
                  <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
                    <circle cx="9" cy="6" r="1.5"/><circle cx="15" cy="6" r="1.5"/>
                    <circle cx="9" cy="12" r="1.5"/><circle cx="15" cy="12" r="1.5"/>
                    <circle cx="9" cy="18" r="1.5"/><circle cx="15" cy="18" r="1.5"/>
                  </svg>
                </td>
                <td class="px-4 py-3">
                  <div class="truncate font-medium text-gray-200" title="{{.Name}}">{{.Name}}</div>
                  <div class="truncate text-sm text-gray-400" title="{{.Target}}">{{.Target}}</div>
                </td>
                <td class="px-4 py-3 text-gray-300 truncate">{{.Type}}</td>
                <td class="px-4 py-3" data-monitor-status>
                  {{if not .Enabled}}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-800/50 text-gray-400 border border-gray-700/50">Disabled</span>
                  {{else}}
                    {{if .ParentDown}}
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-700/50 text-gray-300 border border-gray-600/50" title="Parent monitor is down">Parent down</span>
                    {{else}}
                      {{if eq .Status "up"}}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-900/50 text-green-300 border border-green-700/50">Up</span>
                      {{else if eq .Status "down"}}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-900/50 text-red-300 border border-red-700/50">Down</span>
                      {{else}}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-700/50 text-gray-300 border border-gray-600/50">Unknown</span>
                      {{end}}
                    {{end}}
                  {{end}}
                </td>
                <td class="px-4 py-3" data-monitor-actions>
                  <div class="flex items-center justify-end gap-1">
                    <button type="button" class="p-1.5 text-amber-600 hover:text-amber-700 hover:bg-amber-50 dark:text-yellow-400 dark:hover:text-yellow-300 dark:hover:bg-yellow-900/20 rounded transition-colors" data-action="edit-monitor" data-monitor-id="{{.ID}}" title="Edit">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zm2.92 2.33H5v-.92l8.06-8.06.92.92-8.06 8.06zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/>
                      </svg>
                    </button>
                    <button type="button" class="p-1.5 text-red-500 hover:text-red-600 hover:bg-red-50 dark:text-red-400 dark:hover:text-red-300 dark:hover:bg-red-900/20 rounded transition-colors" data-action="delete-monitor" data-monitor-id="{{.ID}}" data-monitor-name="{{.Name}}" title="Delete">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 6h18v2H3V6zm2 3h14l-1.5 12.5A2 2 0 0 1 15.5 24h-7a2 2 0 0 1-1.99-1.5L5 9zm5-6h4l1 1h5v2H4V4h5l1-1z"/>
                      </svg>
                    </button>
                    <label class="relative inline-flex h-4 w-8 cursor-pointer items-center" title="Enable monitor">
                      <input type="checkbox" class="peer sr-only monitor-enabled-toggle" data-monitor-id="{{.ID}}" aria-label="Enable {{.Name}}" {{if .Enabled}}checked{{end}}>
                      <span class="h-4 w-8 rounded-full bg-gray-700 transition-colors peer-checked:bg-blue-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-blue-500 peer-focus:ring-offset-2 peer-focus:ring-offset-gray-900 peer-disabled:cursor-not-allowed peer-disabled:opacity-60"></span>
                      <span class="absolute left-0.5 top-0.5 h-3 w-3 rounded-full bg-white shadow transition-transform peer-checked:translate-x-4"></span>
                    </label>
                  </div>
                </td>
              </tr>
              {{end}}
              {{else}}
              <tr>
                <td colspan="5" class="px-4 py-8 text-center text-gray-400">No monitors in this group</td>
              </tr>
              {{end}}
            </tbody>
          </table>
        </div>
      </div>
    {{end}}
  {{else}}
    <p class="text-gray-400 text-center py-8">No monitors configured yet.</p>
  {{end}}
</div>

<!-- Modals -->
<!-- Create Modal -->
<div id="modal-new" data-modal-backdrop class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-900/30 dark:bg-black/70 p-4 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-white/95 dark:bg-dark-card border border-slate-200 dark:border-dark-border rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto" role="dialog" aria-modal="true">
    <header class="sticky top-0 z-10 flex items-center justify-between p-6 border-b border-slate-200 dark:border-dark-border bg-white/95 dark:bg-dark-card backdrop-blur-sm">
      <h3 class="m-0 text-xl font-semibold text-gray-900 dark:text-gray-100">Create monitor</h3>
      <button class="bg-transparent border-0 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white cursor-pointer text-3xl leading-none p-1 transition-colors" type="button" data-close>&times;</button>
    </header>
    <form id="form-create-monitor" action="#" method="post" class="p-6 [&_label]:mb-1.5 [&_label]:block [&_label]:text-sm [&_label]:font-medium [&_label]:text-slate-700 dark:[&_label]:text-gray-300 [&_input]:w-full [&_input]:rounded-lg [&_input]:border [&_input]:border-slate-300 dark:[&_input]:border-dark-border [&_input]:bg-slate-50 dark:[&_input]:bg-gray-800/80 [&_input]:px-3 [&_input]:py-2 [&_input]:text-sm [&_input]:text-slate-900 dark:[&_input]:text-gray-200 [&_input]:transition-colors [&_input]:focus:outline-none [&_input]:focus:ring-2 [&_input]:focus:ring-blue-500 [&_input[type=checkbox]]:h-4 [&_input[type=checkbox]]:!w-4 [&_input[type=checkbox]]:p-0 [&_select]:w-full [&_select]:rounded-lg [&_select]:border [&_select]:border-slate-300 dark:[&_select]:border-dark-border [&_select]:bg-slate-50 dark:[&_select]:bg-gray-800/80 [&_select]:px-3 [&_select]:py-2 [&_select]:text-sm [&_select]:text-slate-900 dark:[&_select]:text-gray-200 [&_select]:transition-colors [&_select]:focus:outline-none [&_select]:focus:ring-2 [&_select]:focus:ring-blue-500 [&_textarea]:w-full [&_textarea]:rounded-lg [&_textarea]:border [&_textarea]:border-slate-300 dark:[&_textarea]:border-dark-border [&_textarea]:bg-slate-50 dark:[&_textarea]:bg-gray-800/80 [&_textarea]:px-3 [&_textarea]:py-2 [&_textarea]:text-sm [&_textarea]:text-slate-900 dark:[&_textarea]:text-gray-200 [&_textarea]:transition-colors [&_textarea]:focus:outline-none [&_textarea]:focus:ring-2 [&_textarea]:focus:ring-blue-500">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <input type="hidden" name="order" value="1">
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label for="new-type">Type</label>
          <select id="new-type" name="type">
            <option value="http">HTTP(S)</option>
            <option value="icmp" selected>ICMP</option>
            <option value="docker">Docker Container</option>
          </select>
        </div>
        <div class="hidden sm:block" aria-hidden="true"></div>
        <div class="flex flex-col">
          <label for="new-name">Name</label>
          <input id="new-name" name="name" type="text" required placeholder="Monitor name">
        </div>
        <div class="flex flex-col">
          <label for="new-target">Target</label>
          <input id="new-target" name="target" type="text" placeholder="URL / Host / IP" required>
          <select id="new-target-docker" name="target_docker" style="display: none;" disabled>
            <option value="">Loading containers...</option>
          </select>
        </div>
        <div id="new-cert-validation-div" class="flex flex-col" style="display: none;">
          <label for="new-cert-validation">Certificate Validation</label>
          <select id="new-cert-validation" name="cert_validation">
            <option value="full" selected>Valid (Full validation)</option>
            <option value="expiry_only">Expiry only</option>
            <option value="ignore">Ignore</option>
          </select>
        </div>
        <div class="flex flex-col">
          <label for="new-interval">Interval (seconds)</label>
          <input id="new-interval" name="interval_seconds" type="number" min="5" value="60">
        </div>
        <div class="flex flex-col">
          <label for="new-timeout">Timeout (seconds)</label>
          <input id="new-timeout" name="timeout_seconds" type="number" min="1" value="10">
        </div>
        <div class="flex flex-col">
          <label for="new-group">Group</label>
          <select id="new-group" name="group_id">
            <option value="0" selected>(none)</option>
            {{range .Groups}}
              {{if .Name}}<option value="{{.ID}}">{{.Name}}</option>{{end}}
            {{end}}
          </select>
        </div>
        <div class="flex flex-col">
          <label for="new-parent">Parent monitor</label>
          <select id="new-parent" name="parent_id">
            <option value="" selected>(none)</option>
            {{range .Groups}}
              <optgroup label="---- {{if .Name}}{{.Name}}{{else}}Ungrouped{{end}} ----">
                {{range .Monitors}}
                  <option value="{{.ID}}">{{.Name}} ({{.ID}})</option>
                {{end}}
              </optgroup>
            {{end}}
          </select>
        </div>
        <div class="flex flex-col">
          <label for="new-notification">Notifications</label>
          <select id="new-notification" name="notification_ids" multiple size="3" style="min-height:60px">
            {{range .Notifications}}
              <option value="{{.ID}}">{{.Name}}{{if .GlobalAlarm}} (global){{end}}</option>
            {{end}}
          </select>
          <small class="text-sm text-slate-500 dark:text-gray-400 mt-1">Hold Ctrl/Cmd to select multiple. Global notifications always fire.</small>
        </div>
        <div class="flex flex-col">
          <label for="new-fail-threshold">Fail threshold</label>
          <input id="new-fail-threshold" name="fail_threshold" type="number" min="1" value="3">
        </div>
      </div>
      <div class="mt-5 [&_label]:!flex [&_label]:items-center [&_label]:gap-2">
        <label><input type="checkbox" name="enabled" value="true" checked> Enabled</label>
      </div>
      <div data-modal-actions class="flex justify-end gap-2 mt-1 pt-5 border-t border-slate-200 dark:border-dark-border">
        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">Create</button>
      </div>
    </form>
  </div>
</div>

<!-- Edit Monitor Modal -->
<div id="modal-edit-monitor" data-modal-backdrop class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-900/30 dark:bg-black/70 p-4 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-white/95 dark:bg-dark-card border border-slate-200 dark:border-dark-border rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto" role="dialog" aria-modal="true">
    <header class="flex items-center justify-between p-6 border-b border-slate-200 dark:border-dark-border">
      <h3 class="m-0 text-xl font-semibold text-gray-900 dark:text-gray-100">Edit monitor</h3>
      <button class="bg-transparent border-0 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white cursor-pointer text-3xl leading-none p-1 transition-colors" type="button" data-close>&times;</button>
    </header>
    <form id="form-edit-monitor" action="#" method="post" class="p-6 space-y-5 [&_label]:mb-1.5 [&_label]:block [&_label]:text-sm [&_label]:font-medium [&_label]:text-slate-700 dark:[&_label]:text-gray-300 [&_input]:w-full [&_input]:rounded-lg [&_input]:border [&_input]:border-slate-300 dark:[&_input]:border-dark-border [&_input]:bg-slate-50 dark:[&_input]:bg-gray-800/80 [&_input]:px-3 [&_input]:py-2 [&_input]:text-sm [&_input]:text-slate-900 dark:[&_input]:text-gray-200 [&_input]:transition-colors [&_input]:focus:outline-none [&_input]:focus:ring-2 [&_input]:focus:ring-blue-500 [&_input[type=checkbox]]:h-4 [&_input[type=checkbox]]:!w-4 [&_input[type=checkbox]]:p-0 [&_select]:w-full [&_select]:rounded-lg [&_select]:border [&_select]:border-slate-300 dark:[&_select]:border-dark-border [&_select]:bg-slate-50 dark:[&_select]:bg-gray-800/80 [&_select]:px-3 [&_select]:py-2 [&_select]:text-sm [&_select]:text-slate-900 dark:[&_select]:text-gray-200 [&_select]:transition-colors [&_select]:focus:outline-none [&_select]:focus:ring-2 [&_select]:focus:ring-blue-500 [&_textarea]:w-full [&_textarea]:rounded-lg [&_textarea]:border [&_textarea]:border-slate-300 dark:[&_textarea]:border-dark-border [&_textarea]:bg-slate-50 dark:[&_textarea]:bg-gray-800/80 [&_textarea]:px-3 [&_textarea]:py-2 [&_textarea]:text-sm [&_textarea]:text-slate-900 dark:[&_textarea]:text-gray-200 [&_textarea]:transition-colors [&_textarea]:focus:outline-none [&_textarea]:focus:ring-2 [&_textarea]:focus:ring-blue-500">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <input type="hidden" name="order" value="1">
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label>Type</label>
          <select name="type">
            <option value="http">HTTP(S)</option>
            <option value="icmp">ICMP</option>
            <option value="docker">Docker Container</option>
          </select>
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label>Name</label>
          <input name="name" type="text" required>
        </div>
        <div class="flex flex-col">
          <label>Target</label>
          <input name="target" type="text" required>
          <select name="target_docker" style="display: none;" disabled>
            <option value="">Loading containers...</option>
          </select>
        </div>
      </div>
      <div data-cert-validation class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col" style="display: none;">
        <div class="flex flex-col">
          <label>Certificate Validation</label>
          <select name="cert_validation">
            <option value="full">Valid (Full validation)</option>
            <option value="expiry_only">Expiry only</option>
            <option value="ignore">Ignore</option>
          </select>
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label>Interval (seconds)</label>
          <input name="interval_seconds" type="number" min="5">
        </div>
        <div class="flex flex-col">
          <label>Timeout (seconds)</label>
          <input name="timeout_seconds" type="number" min="1">
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label>Group</label>
          <select name="group_id">
            <option value="0">Ungrouped</option>
            {{range .Groups}}
              {{if .Name}}<option value="{{.ID}}">{{.Name}}</option>{{end}}
            {{end}}
          </select>
        </div>
        <div class="flex flex-col">
          <label>Parent monitor</label>
          <select name="parent_id">
            <option value="">(none)</option>
            {{range .Groups}}
              <optgroup label="---- {{if .Name}}{{.Name}}{{else}}Ungrouped{{end}} ----">
                {{range .Monitors}}
                  <option value="{{.ID}}">{{.Name}} ({{.ID}})</option>
                {{end}}
              </optgroup>
            {{end}}
          </select>
        </div>
        <div class="flex flex-col">
          <label>Notifications</label>
          <select name="notification_ids" multiple size="3" style="min-height:60px">
            {{range .Notifications}}
              <option value="{{.ID}}">{{.Name}}{{if .GlobalAlarm}} (global){{end}}</option>
            {{end}}
          </select>
          <small class="text-sm text-slate-500 dark:text-gray-400 mt-1">Hold Ctrl/Cmd to select multiple. Global notifications always fire.</small>
        </div>
        <div class="flex flex-col">
          <label>Fail threshold</label>
          <input name="fail_threshold" type="number" min="1">
        </div>
      </div>
      <div class="grid grid-cols-1 gap-y-5 [&_label]:!flex [&_label]:items-center [&_label]:gap-2">
        <label><input type="checkbox" name="enabled" value="true"> Enabled</label>
      </div>
      <div data-modal-actions class="flex justify-end gap-2 mt-1 pt-5 border-t border-slate-200 dark:border-dark-border">
        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Delete Monitor Modal -->
<div id="modal-delete-monitor" data-modal-backdrop class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-900/30 dark:bg-black/70 p-4 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-white/95 dark:bg-dark-card border border-slate-200 dark:border-dark-border rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto" role="dialog" aria-modal="true">
    <header class="flex items-center justify-between p-6 border-b border-slate-200 dark:border-dark-border">
      <h3 class="m-0 text-xl font-semibold text-gray-900 dark:text-gray-100">Delete monitor</h3>
      <button class="bg-transparent border-0 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white cursor-pointer text-3xl leading-none p-1 transition-colors" type="button" data-close>&times;</button>
    </header>
    <form id="form-delete-monitor" action="#" method="post" class="p-6 space-y-5 [&_label]:mb-1.5 [&_label]:block [&_label]:text-sm [&_label]:font-medium [&_label]:text-slate-700 dark:[&_label]:text-gray-300 [&_input]:w-full [&_input]:rounded-lg [&_input]:border [&_input]:border-slate-300 dark:[&_input]:border-dark-border [&_input]:bg-slate-50 dark:[&_input]:bg-gray-800/80 [&_input]:px-3 [&_input]:py-2 [&_input]:text-sm [&_input]:text-slate-900 dark:[&_input]:text-gray-200 [&_input]:transition-colors [&_input]:focus:outline-none [&_input]:focus:ring-2 [&_input]:focus:ring-blue-500 [&_input[type=checkbox]]:h-4 [&_input[type=checkbox]]:!w-4 [&_input[type=checkbox]]:p-0 [&_select]:w-full [&_select]:rounded-lg [&_select]:border [&_select]:border-slate-300 dark:[&_select]:border-dark-border [&_select]:bg-slate-50 dark:[&_select]:bg-gray-800/80 [&_select]:px-3 [&_select]:py-2 [&_select]:text-sm [&_select]:text-slate-900 dark:[&_select]:text-gray-200 [&_select]:transition-colors [&_select]:focus:outline-none [&_select]:focus:ring-2 [&_select]:focus:ring-blue-500 [&_textarea]:w-full [&_textarea]:rounded-lg [&_textarea]:border [&_textarea]:border-slate-300 dark:[&_textarea]:border-dark-border [&_textarea]:bg-slate-50 dark:[&_textarea]:bg-gray-800/80 [&_textarea]:px-3 [&_textarea]:py-2 [&_textarea]:text-sm [&_textarea]:text-slate-900 dark:[&_textarea]:text-gray-200 [&_textarea]:transition-colors [&_textarea]:focus:outline-none [&_textarea]:focus:ring-2 [&_textarea]:focus:ring-blue-500">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <p id="delete-monitor-message">Are you sure?</p>
      <div data-modal-actions class="flex justify-end gap-2 mt-1 pt-5 border-t border-slate-200 dark:border-dark-border">
        <button type="button" data-close class="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-800 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-gray-200 font-medium rounded-lg transition-colors">Cancel</button>
        <button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white font-medium rounded-lg transition-colors">Delete</button>
      </div>
    </form>
  </div>
</div>

<!-- Create Group Modal -->
<div id="modal-new-group" data-modal-backdrop class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-900/30 dark:bg-black/70 p-4 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-white/95 dark:bg-dark-card border border-slate-200 dark:border-dark-border rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto" role="dialog" aria-modal="true">
    <header class="flex items-center justify-between p-6 border-b border-slate-200 dark:border-dark-border">
      <h3 class="m-0 text-xl font-semibold text-gray-900 dark:text-gray-100">Create group</h3>
      <button class="bg-transparent border-0 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white cursor-pointer text-3xl leading-none p-1 transition-colors" type="button" data-close>&times;</button>
    </header>
    <form id="form-create-group" method="post" action="#" class="p-6 space-y-5 [&_label]:mb-1.5 [&_label]:block [&_label]:text-sm [&_label]:font-medium [&_label]:text-slate-700 dark:[&_label]:text-gray-300 [&_input]:w-full [&_input]:rounded-lg [&_input]:border [&_input]:border-slate-300 dark:[&_input]:border-dark-border [&_input]:bg-slate-50 dark:[&_input]:bg-gray-800/80 [&_input]:px-3 [&_input]:py-2 [&_input]:text-sm [&_input]:text-slate-900 dark:[&_input]:text-gray-200 [&_input]:transition-colors [&_input]:focus:outline-none [&_input]:focus:ring-2 [&_input]:focus:ring-blue-500 [&_input[type=checkbox]]:h-4 [&_input[type=checkbox]]:!w-4 [&_input[type=checkbox]]:p-0 [&_select]:w-full [&_select]:rounded-lg [&_select]:border [&_select]:border-slate-300 dark:[&_select]:border-dark-border [&_select]:bg-slate-50 dark:[&_select]:bg-gray-800/80 [&_select]:px-3 [&_select]:py-2 [&_select]:text-sm [&_select]:text-slate-900 dark:[&_select]:text-gray-200 [&_select]:transition-colors [&_select]:focus:outline-none [&_select]:focus:ring-2 [&_select]:focus:ring-blue-500 [&_textarea]:w-full [&_textarea]:rounded-lg [&_textarea]:border [&_textarea]:border-slate-300 dark:[&_textarea]:border-dark-border [&_textarea]:bg-slate-50 dark:[&_textarea]:bg-gray-800/80 [&_textarea]:px-3 [&_textarea]:py-2 [&_textarea]:text-sm [&_textarea]:text-slate-900 dark:[&_textarea]:text-gray-200 [&_textarea]:transition-colors [&_textarea]:focus:outline-none [&_textarea]:focus:ring-2 [&_textarea]:focus:ring-blue-500">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <div class="grid grid-cols-1 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label>Group name</label>
          <input name="name" type="text" required placeholder="Group name">
        </div>
      </div>
      <div data-modal-actions class="flex justify-end gap-2 mt-1 pt-5 border-t border-slate-200 dark:border-dark-border">
        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">Add Group</button>
      </div>
    </form>
  </div>
</div>

<!-- Rename Group Modal -->
<div id="modal-rename-group" data-modal-backdrop class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-900/30 dark:bg-black/70 p-4 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-white/95 dark:bg-dark-card border border-slate-200 dark:border-dark-border rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto" role="dialog" aria-modal="true">
    <header class="flex items-center justify-between p-6 border-b border-slate-200 dark:border-dark-border">
      <h3 class="m-0 text-xl font-semibold text-gray-900 dark:text-gray-100">Rename group</h3>
      <button class="bg-transparent border-0 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white cursor-pointer text-3xl leading-none p-1 transition-colors" type="button" data-close>&times;</button>
    </header>
    <form id="form-rename-group" method="post" action="#" class="p-6 space-y-5 [&_label]:mb-1.5 [&_label]:block [&_label]:text-sm [&_label]:font-medium [&_label]:text-slate-700 dark:[&_label]:text-gray-300 [&_input]:w-full [&_input]:rounded-lg [&_input]:border [&_input]:border-slate-300 dark:[&_input]:border-dark-border [&_input]:bg-slate-50 dark:[&_input]:bg-gray-800/80 [&_input]:px-3 [&_input]:py-2 [&_input]:text-sm [&_input]:text-slate-900 dark:[&_input]:text-gray-200 [&_input]:transition-colors [&_input]:focus:outline-none [&_input]:focus:ring-2 [&_input]:focus:ring-blue-500 [&_input[type=checkbox]]:h-4 [&_input[type=checkbox]]:!w-4 [&_input[type=checkbox]]:p-0 [&_select]:w-full [&_select]:rounded-lg [&_select]:border [&_select]:border-slate-300 dark:[&_select]:border-dark-border [&_select]:bg-slate-50 dark:[&_select]:bg-gray-800/80 [&_select]:px-3 [&_select]:py-2 [&_select]:text-sm [&_select]:text-slate-900 dark:[&_select]:text-gray-200 [&_select]:transition-colors [&_select]:focus:outline-none [&_select]:focus:ring-2 [&_select]:focus:ring-blue-500 [&_textarea]:w-full [&_textarea]:rounded-lg [&_textarea]:border [&_textarea]:border-slate-300 dark:[&_textarea]:border-dark-border [&_textarea]:bg-slate-50 dark:[&_textarea]:bg-gray-800/80 [&_textarea]:px-3 [&_textarea]:py-2 [&_textarea]:text-sm [&_textarea]:text-slate-900 dark:[&_textarea]:text-gray-200 [&_textarea]:transition-colors [&_textarea]:focus:outline-none [&_textarea]:focus:ring-2 [&_textarea]:focus:ring-blue-500">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label>New name</label>
          <input name="name" type="text" required>
        </div>
      </div>
      <div data-modal-actions class="flex justify-end gap-2 mt-1 pt-5 border-t border-slate-200 dark:border-dark-border">
        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">Rename</button>
      </div>
    </form>
  </div>
</div>

<!-- Delete Group Modal -->
<div id="modal-delete-group" data-modal-backdrop class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-900/30 dark:bg-black/70 p-4 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-white/95 dark:bg-dark-card border border-slate-200 dark:border-dark-border rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto" role="dialog" aria-modal="true">
    <header class="flex items-center justify-between p-6 border-b border-slate-200 dark:border-dark-border">
      <h3 class="m-0 text-xl font-semibold text-gray-900 dark:text-gray-100">Delete group</h3>
      <button class="bg-transparent border-0 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white cursor-pointer text-3xl leading-none p-1 transition-colors" type="button" data-close>&times;</button>
    </header>
    <form id="form-delete-group" method="post" action="#" class="p-6 space-y-5 [&_label]:mb-1.5 [&_label]:block [&_label]:text-sm [&_label]:font-medium [&_label]:text-slate-700 dark:[&_label]:text-gray-300 [&_input]:w-full [&_input]:rounded-lg [&_input]:border [&_input]:border-slate-300 dark:[&_input]:border-dark-border [&_input]:bg-slate-50 dark:[&_input]:bg-gray-800/80 [&_input]:px-3 [&_input]:py-2 [&_input]:text-sm [&_input]:text-slate-900 dark:[&_input]:text-gray-200 [&_input]:transition-colors [&_input]:focus:outline-none [&_input]:focus:ring-2 [&_input]:focus:ring-blue-500 [&_input[type=checkbox]]:h-4 [&_input[type=checkbox]]:!w-4 [&_input[type=checkbox]]:p-0 [&_select]:w-full [&_select]:rounded-lg [&_select]:border [&_select]:border-slate-300 dark:[&_select]:border-dark-border [&_select]:bg-slate-50 dark:[&_select]:bg-gray-800/80 [&_select]:px-3 [&_select]:py-2 [&_select]:text-sm [&_select]:text-slate-900 dark:[&_select]:text-gray-200 [&_select]:transition-colors [&_select]:focus:outline-none [&_select]:focus:ring-2 [&_select]:focus:ring-blue-500 [&_textarea]:w-full [&_textarea]:rounded-lg [&_textarea]:border [&_textarea]:border-slate-300 dark:[&_textarea]:border-dark-border [&_textarea]:bg-slate-50 dark:[&_textarea]:bg-gray-800/80 [&_textarea]:px-3 [&_textarea]:py-2 [&_textarea]:text-sm [&_textarea]:text-slate-900 dark:[&_textarea]:text-gray-200 [&_textarea]:transition-colors [&_textarea]:focus:outline-none [&_textarea]:focus:ring-2 [&_textarea]:focus:ring-blue-500">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <p id="delete-group-message">Delete this group?</p>
      <div class="grid grid-cols-1 gap-y-5 [&_label]:!flex [&_label]:items-center [&_label]:gap-2">
        <label><input type="checkbox" name="delete_monitors"> Also delete monitors in this group</label>
      </div>
      <p class="text-slate-500 dark:text-gray-400">If unchecked, monitors will be moved to Ungrouped.</p>
      <div data-modal-actions class="flex justify-end gap-2 mt-1 pt-5 border-t border-slate-200 dark:border-dark-border">
        <button type="button" data-close class="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-800 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-gray-200 font-medium rounded-lg transition-colors">Cancel</button>
        <button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white font-medium rounded-lg transition-colors">Delete group</button>
      </div>
    </form>
  </div>
</div>
<script>
(function(){
  // Import SortableJS
  var s = document.createElement('script');
  s.src = 'https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js';
  s.onload = function(){
    // Initialize Sortable on each group tbody; allow cross-group moves
    const groups = document.querySelectorAll('table.draggable-table');
    window.__upt_dragging = false;
    function updatePlaceholders(){
      document.querySelectorAll('table.draggable-table').forEach(function(table){
        const tbody = table.querySelector('tbody');
        if(!tbody) return;
        let placeholder = tbody.querySelector('tr.placeholder');
        const isEmpty = tbody.querySelectorAll('tr.draggable-row').length === 0;
        if (window.__upt_dragging && isEmpty) {
          if (!placeholder) {
            placeholder = document.createElement('tr');
            placeholder.className = 'placeholder';
            const td = document.createElement('td');
            td.colSpan = 5;
            td.textContent = 'Drop monitors here';
            placeholder.appendChild(td);
            tbody.appendChild(placeholder);
          }
          placeholder.style.display = 'table-row';
        } else if (placeholder) {
          placeholder.style.display = 'none';
        }
      });
    }

    groups.forEach(function(table){
      const tbody = table.querySelector('tbody');
      if(!tbody) return;
      Sortable.create(tbody, {
        group: 'monitors',
        animation: 150,
        handle: 'tr',
        draggable: 'tr.draggable-row',
        chosenClass: 'sortable-chosen',
        dragClass: 'sortable-drag',
        ghostClass: 'sortable-ghost',
        emptyInsertThreshold: 5,
        forceFallback: false,
        fallbackOnBody: true,
        removeCloneOnHide: true,
        // Do NOT start drag when interacting with action buttons/links/forms
        filter: 'button, [data-modal-actions], form, a, [data-open], input, select, textarea',
        // Keep default events (click) working on filtered elements
        preventOnFilter: false,
        dragoverBubble: true,
        onStart: function(){ window.__upt_dragging = true; updatePlaceholders(); },
        onEnd: function(){ window.__upt_dragging = false; cleanupDnD(); updatePlaceholders(); sendAllOrders(); },
        onCancel: function(){ window.__upt_dragging = false; cleanupDnD(); updatePlaceholders(); },
        onAdd: function(){ updatePlaceholders(); },
        onRemove: function(){ updatePlaceholders(); },
        onSort: function(){ updatePlaceholders(); }
      });
    });
    function cleanupDnD(){
      // Remove any lingering ghost/chosen classes
      document.querySelectorAll('.sortable-ghost, .sortable-chosen, .sortable-drag').forEach(function(el){
        el.classList.remove('sortable-ghost','sortable-chosen','sortable-drag');
      });
      // Remove fallback clones if any
      document.querySelectorAll('.sortable-fallback').forEach(function(el){
        if (el && el.parentNode) el.parentNode.removeChild(el);
      });
    }
    // Failsafe: also clean up on mouseup/touchend globally
    ['mouseup','touchend','touchcancel','keydown'].forEach(function(evt){
      document.addEventListener(evt, function(e){ if(evt==='keydown' && e.key!=='Escape') return; cleanupDnD(); updatePlaceholders(); }, true);
    });
    function sendAllOrders(){
      const payload = { groups: [] };
      document.querySelectorAll('table.draggable-table').forEach(function(table){
        const groupId = parseInt(table.getAttribute('data-group-id')||'0',10) || 0;
        const ids = Array.from(table.querySelectorAll('tbody tr.draggable-row')).map(function(tr){ return tr.getAttribute('data-id'); });
        payload.groups.push({ group_id: groupId, order: ids });
      });
      // Use global api to include credentials for session auth
      (window.apiFetch || fetch)('/api/monitors/reorder', { method: 'POST', headers: {'Content-Type':'application/json'}, credentials: 'same-origin', body: JSON.stringify(payload) });
    }
  };
  document.head.appendChild(s);
  function openModal(id){ var el = document.getElementById(id); if(!el) return; el.classList.remove('hidden'); el.classList.add('flex'); el.setAttribute('aria-hidden','false'); }
  function closeModal(el){ el.classList.add('hidden'); el.classList.remove('flex'); el.setAttribute('aria-hidden','true'); }
  // Expose to global for inline onclick handlers
  window.openModal = openModal;
  window.closeModal = closeModal;
  document.getElementById('btn-new')?.addEventListener('click', function(){ 
    // Calculate initial order for default group (0)
    updateOrderForNewMonitor(0);
    openModal('modal-new'); 
  });
  document.getElementById('btn-add-group')?.addEventListener('click', function(){ openModal('modal-new-group'); });
  
  // Handle certificate validation visibility based on monitor type
  function toggleCertValidation(typeSelect, certDiv) {
    if (typeSelect && certDiv) {
      const isHTTP = typeSelect.value === 'http';
      certDiv.style.display = isHTTP ? (certDiv.classList.contains('grid') ? 'grid' : 'flex') : 'none';
    }
  }
  
  // Cache for Docker containers to avoid repeated API calls
  let dockerContainersCache = null;
  let dockerContainersLoading = false;
  
  async function loadDockerContainers() {
    if (dockerContainersCache) return dockerContainersCache;
    if (dockerContainersLoading) return null;
    
    dockerContainersLoading = true;
    try {
      const res = await (window.apiFetch || fetch)('/api/docker/containers', { credentials: 'same-origin' });
      if (!res.ok) throw new Error('Failed to load containers');
      dockerContainersCache = await res.json();
      return dockerContainersCache;
    } catch (err) {
      console.error('Failed to load Docker containers:', err);
      return [];
    } finally {
      dockerContainersLoading = false;
    }
  }
  
  function populateDockerSelect(selectEl, currentValue) {
    if (!selectEl) return;
    
    loadDockerContainers().then(function(containers) {
      selectEl.innerHTML = '';
      
      if (!containers || containers.length === 0) {
        selectEl.innerHTML = '<option value="">No containers found</option>';
        return;
      }
      
      // Add placeholder option
      const placeholder = document.createElement('option');
      placeholder.value = '';
      placeholder.textContent = 'Select a container...';
      selectEl.appendChild(placeholder);
      
      // Add containers
      containers.forEach(function(c) {
        const opt = document.createElement('option');
        opt.value = c.name || c.id;
        opt.textContent = c.name + ' (' + c.state + ')';
        if (currentValue && (c.name === currentValue || c.id === currentValue)) {
          opt.selected = true;
        }
        selectEl.appendChild(opt);
      });
    });
  }
  
  function toggleTargetValidation(typeSelect, targetInput, targetDockerSelect) {
    if (!typeSelect || !targetInput) return;
    
    const isDocker = typeSelect.value === 'docker';
    
    if (isDocker) {
      // Show Docker dropdown, hide text input
      targetInput.style.display = 'none';
      targetInput.disabled = true;
      targetInput.removeAttribute('required');
      
      if (targetDockerSelect) {
        targetDockerSelect.style.display = 'block';
        targetDockerSelect.disabled = false;
        targetDockerSelect.setAttribute('required', 'required');
        populateDockerSelect(targetDockerSelect, targetInput.value);
      }
    } else {
      // Show text input, hide Docker dropdown
      targetInput.style.display = 'block';
      targetInput.disabled = false;
      targetInput.setAttribute('required', 'required');
      
      if (targetDockerSelect) {
        targetDockerSelect.style.display = 'none';
        targetDockerSelect.disabled = true;
        targetDockerSelect.removeAttribute('required');
      }
      
      // Set validation for non-Docker types
      if (typeSelect.value === 'icmp') {
        targetInput.setAttribute('pattern', '^(?!.*:\/\/).*$');
        targetInput.setAttribute('title', 'For ICMP monitors, enter hostname or IP address without http:// or https://');
        targetInput.placeholder = 'Host / IP';
      } else {
        // HTTP monitors
        targetInput.setAttribute('pattern', '^(https?:\/\/).+$');
        targetInput.setAttribute('title', 'Enter full URL for HTTP monitors');
        targetInput.placeholder = 'https://example.com';
      }
    }
  }
  
  // Function to calculate and update order for new monitor based on selected group
  function updateOrderForNewMonitor(groupId) {
    const tables = document.querySelectorAll('table.draggable-table');
    let maxOrder = 0;
    
    // Find the table for the selected group and get the highest order
    tables.forEach(function(table) {
      const tableGroupId = parseInt(table.getAttribute('data-group-id') || '0', 10);
      if (tableGroupId === groupId) {
        const rows = table.querySelectorAll('tbody tr.draggable-row');
        maxOrder = Math.max(maxOrder, rows.length);
      }
    });
    
    // Set the order field to maxOrder + 1
    const orderInput = document.querySelector('#form-create-monitor input[name="order"]');
    if (orderInput) {
      orderInput.value = maxOrder + 1;
    }
  }
  
  // For new monitor form
  const newTypeSelect = document.getElementById('new-type');
  const newCertDiv = document.getElementById('new-cert-validation-div');
  const newTargetInput = document.getElementById('new-target');
  const newTargetDockerSelect = document.getElementById('new-target-docker');
  if (newTypeSelect && newCertDiv) {
    newTypeSelect.addEventListener('change', function() {
      toggleCertValidation(newTypeSelect, newCertDiv);
      if (newTargetInput) {
        toggleTargetValidation(newTypeSelect, newTargetInput, newTargetDockerSelect);
      }
    });
    // Set initial state
    toggleCertValidation(newTypeSelect, newCertDiv);
    if (newTargetInput) {
      toggleTargetValidation(newTypeSelect, newTargetInput, newTargetDockerSelect);
    }
  }
  
  // Add event listener for group selection change in new monitor form
  const newGroupSelect = document.getElementById('new-group');
  if (newGroupSelect) {
    newGroupSelect.addEventListener('change', function() {
      const selectedGroupId = parseInt(newGroupSelect.value || '0', 10);
      updateOrderForNewMonitor(selectedGroupId);
    });
  }
  
  // For universal edit monitor form
  const editForm = document.getElementById('form-edit-monitor');
  if (editForm) {
    const typeSelect = editForm.querySelector('select[name="type"]');
    const certDiv = editForm.querySelector('[data-cert-validation]');
    const targetInput = editForm.querySelector('input[name="target"]');
    const targetDockerSelect = editForm.querySelector('select[name="target_docker"]');
    if (typeSelect && certDiv) {
      typeSelect.addEventListener('change', function() {
        toggleCertValidation(typeSelect, certDiv);
        if (targetInput) {
          toggleTargetValidation(typeSelect, targetInput, targetDockerSelect);
        }
      });
    }
  }
  // Handle dynamic modal actions
  document.addEventListener('click', function(e){
    const t = e.target.closest('[data-action]');
    if(!t) return;
    if (window.__upt_dragging) { e.preventDefault(); e.stopPropagation(); return; }
    e.preventDefault(); e.stopPropagation();
    
    const action = t.getAttribute('data-action');
    switch(action) {
      case 'edit-monitor':
        openEditMonitorModal(t.getAttribute('data-monitor-id'));
        break;
      case 'delete-monitor':
        openDeleteMonitorModal(t.getAttribute('data-monitor-id'), t.getAttribute('data-monitor-name'));
        break;
      case 'rename-group':
        openRenameGroupModal(t.getAttribute('data-group-id'), t.getAttribute('data-group-name'));
        break;
      case 'delete-group':
        openDeleteGroupModal(t.getAttribute('data-group-id'), t.getAttribute('data-group-name'));
        break;
      case 'add-monitor-to-group':
        openNewMonitorModalWithGroup(parseInt(t.getAttribute('data-group-id'), 10));
        break;
    }
  }, true);

  document.addEventListener('dblclick', function(e){
    const row = e.target.closest('tr.draggable-row[data-id]');
    if (!row) return;
    if (window.__upt_dragging) { e.preventDefault(); e.stopPropagation(); return; }
    if (e.target.closest('button, [data-monitor-actions], [data-modal-actions], form, a, [data-open], [data-action], input, select, textarea')) return;
    e.preventDefault();
    e.stopPropagation();
    openEditMonitorModal(row.getAttribute('data-id'));
  }, true);
  
  // Legacy support for data-open attributes
  document.addEventListener('click', function(e){
    const t = e.target.closest('[data-open]');
    if(!t) return;
    if (window.__upt_dragging) { e.preventDefault(); e.stopPropagation(); return; }
    e.preventDefault(); e.stopPropagation();
    openModal(t.getAttribute('data-open'));
  }, true);
  document.querySelectorAll('[data-modal-backdrop]').forEach(function(bg){
    bg.querySelectorAll('[data-close]').forEach(function(x){ x.addEventListener('click', function(){ closeModal(bg); }); });
  });
  // No row-level click-to-open to avoid conflicts with dragging
  // SortableJS will initialize on load
  
  // Modal population functions
  async function openEditMonitorModal(monitorId) {
    try {
      const response = await (window.apiFetch || fetch)('/api/monitors/' + encodeURIComponent(monitorId), {
        credentials: 'same-origin'
      });
      if (!response.ok) throw new Error('Failed to load monitor data');
      
      const snapshot = await response.json();
      console.log('API Response:', snapshot); // Debug log
      const monitor = snapshot.config || snapshot; // Use lowercase 'config' from API
      console.log('Monitor Config:', monitor); // Debug log
      const form = document.getElementById('form-edit-monitor');
      
      // Populate form fields (API now returns converted values)
      form.querySelector('input[name="name"]').value = monitor.name || '';
      form.querySelector('select[name="type"]').value = monitor.type || 'icmp';
      form.querySelector('input[name="target"]').value = monitor.target || '';
      form.querySelector('select[name="cert_validation"]').value = monitor.cert_validation || 'full';
      form.querySelector('select[name="group_id"]').value = monitor.group_id || '0';
      form.querySelector('input[name="order"]').value = monitor.order || 1;
      form.querySelector('input[name="interval_seconds"]').value = monitor.interval_seconds || 60;
      form.querySelector('input[name="timeout_seconds"]').value = monitor.timeout_seconds || 10;
      form.querySelector('select[name="parent_id"]').value = monitor.parent_id || '';
      // Set multi-select notification_ids
      var nidSelect = form.querySelector('select[name="notification_ids"]');
      if (nidSelect) {
        var selectedIds = monitor.notification_ids || [];
        // Legacy fallback
        if ((!selectedIds || selectedIds.length === 0) && monitor.notification_id > 0) {
          selectedIds = [monitor.notification_id];
        }
        Array.from(nidSelect.options).forEach(function(opt) {
          opt.selected = selectedIds.indexOf(parseInt(opt.value, 10)) !== -1;
        });
      }
      form.querySelector('input[name="fail_threshold"]').value = monitor.fail_threshold || 3;
      form.querySelector('input[name="enabled"]').checked = monitor.enabled || false;
      
      // Set monitor ID for form submission
      form.setAttribute('data-monitor-id', monitorId);
      
      // Update certificate validation visibility and target validation
      const typeSelect = form.querySelector('select[name="type"]');
      const certDiv = form.querySelector('[data-cert-validation]');
      const targetInput = form.querySelector('input[name="target"]');
      const targetDockerSelect = form.querySelector('select[name="target_docker"]');
      toggleCertValidation(typeSelect, certDiv);
      toggleTargetValidation(typeSelect, targetInput, targetDockerSelect);
      
      // Remove self from parent monitor options
      const parentSelect = form.querySelector('select[name="parent_id"]');
      Array.from(parentSelect.options).forEach(option => {
        if (option.value === monitorId) {
          option.style.display = 'none';
        } else {
          option.style.display = '';
        }
      });
      
      openModal('modal-edit-monitor');
    } catch (error) {
      alert('Failed to load monitor data: ' + error.message);
    }
  }
  
  function openDeleteMonitorModal(monitorId, monitorName) {
    const form = document.getElementById('form-delete-monitor');
    const message = document.getElementById('delete-monitor-message');
    
    form.setAttribute('data-monitor-id', monitorId);
    message.innerHTML = 'Are you sure you want to delete <strong>' + (monitorName || 'this monitor') + '</strong>? This action cannot be undone.';
    
    openModal('modal-delete-monitor');
  }
  
  function openRenameGroupModal(groupId, groupName) {
    const form = document.getElementById('form-rename-group');
    const nameInput = form.querySelector('input[name="name"]');
    
    form.setAttribute('data-group-id', groupId);
    nameInput.value = groupName || '';
    
    openModal('modal-rename-group');
  }
  
  function openDeleteGroupModal(groupId, groupName) {
    const form = document.getElementById('form-delete-group');
    const message = document.getElementById('delete-group-message');
    
    form.setAttribute('data-group-id', groupId);
    message.innerHTML = 'Delete group <strong>' + (groupName || 'this group') + '</strong>?';
    
    openModal('modal-delete-group');
  }
  
  function openNewMonitorModalWithGroup(groupId) {
    // Pre-select the group in the dropdown
    const groupSelect = document.getElementById('new-group');
    if (groupSelect) {
      groupSelect.value = groupId.toString();
    }
    
    // Calculate and set the order for the selected group
    updateOrderForNewMonitor(groupId);
    
    // Open the modal
    openModal('modal-new');
  }
  
  // Make functions globally available
  window.openEditMonitorModal = openEditMonitorModal;
  window.openDeleteMonitorModal = openDeleteMonitorModal;
  window.openRenameGroupModal = openRenameGroupModal;
  window.openDeleteGroupModal = openDeleteGroupModal;
  window.openNewMonitorModalWithGroup = openNewMonitorModalWithGroup;
})();

// REST API integration for Admin UI
(function(){
  // Get CSRF token from page
  function getCSRFToken() {
    const tokenInput = document.querySelector('input[name="csrf_token"]');
    return tokenInput ? tokenInput.value : '';
  }
  
  async function api(path, options){
    options = options || {};
    options.credentials = 'same-origin';
    options.headers = Object.assign({'Content-Type':'application/json'}, options.headers||{});
    
    // Add CSRF token to headers for non-GET requests
    if (options.method && options.method !== 'GET') {
      options.headers['X-CSRF-Token'] = getCSRFToken();
    }
    
    const res = await fetch(path, options);
    if(res.status === 401 || res.status === 403){ window.location.href = '/login'; return Promise.reject(new Error('unauthorized')); }
    return res;
  }
  // expose globally for use in other modules/scopes on this page
  window.apiFetch = api;

  function monitorStatusBadge(enabled, status) {
    if (!enabled) {
      return '<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-800/50 text-gray-400 border border-gray-700/50">Disabled</span>';
    }
    if (status === 'up') {
      return '<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-900/50 text-green-300 border border-green-700/50">Up</span>';
    }
    if (status === 'down') {
      return '<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-900/50 text-red-300 border border-red-700/50">Down</span>';
    }
    return '<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-700/50 text-gray-300 border border-gray-600/50">Unknown</span>';
  }

  function updateMonitorStatusCell(toggle, enabled) {
    const row = toggle.closest('tr.draggable-row');
    const statusCell = row ? row.querySelector('[data-monitor-status]') : null;
    if (!statusCell) return;
    statusCell.innerHTML = monitorStatusBadge(enabled, enabled ? 'unknown' : '');
  }

  document.querySelectorAll('.monitor-enabled-toggle').forEach(function(toggle) {
    toggle.addEventListener('change', async function() {
      const monitorId = toggle.getAttribute('data-monitor-id');
      const enabled = toggle.checked;
      const previousEnabled = !enabled;
      toggle.disabled = true;

      try {
        const res = await api('/api/monitors/' + encodeURIComponent(monitorId) + '/enabled', {
          method: 'PUT',
          body: JSON.stringify({ enabled: enabled })
        });
        if (!res.ok) throw new Error('enabled update failed');
        updateMonitorStatusCell(toggle, enabled);
        toggle.disabled = false;
      } catch (err) {
        toggle.checked = previousEnabled;
        toggle.disabled = false;
        updateMonitorStatusCell(toggle, previousEnabled);
        alert('Failed to update monitor state');
      }
    });
  });

  // Create monitor
  const fmNew = document.getElementById('form-create-monitor');
  if(fmNew){ fmNew.addEventListener('submit', async function(e){ e.preventDefault(); try{
    // Copy Docker select value to target input if Docker type is selected
    const typeVal = fmNew.querySelector('select[name="type"]').value;
    if (typeVal === 'docker') {
      const dockerSelect = fmNew.querySelector('select[name="target_docker"]');
      const targetInput = fmNew.querySelector('input[name="target"]');
      if (dockerSelect && targetInput && dockerSelect.value) {
        targetInput.value = dockerSelect.value;
        // Temporarily enable the input so it's included in FormData
        targetInput.disabled = false;
      }
    }
    const fd = new FormData(fmNew);
    const payload = {
      name: fd.get('name')||'',
      type: fd.get('type')||'http',
      target: fd.get('target')||'',
      interval_seconds: parseInt(fd.get('interval_seconds')||'60',10),
      timeout_seconds: parseInt(fd.get('timeout_seconds')||'10',10),
      group_id: parseInt(fd.get('group_id')||'0',10) || 0,
      order: parseInt(fd.get('order')||'1',10) || 1,
      parent_id: fd.get('parent_id')||'',
      notification_ids: Array.from(fmNew.querySelector('select[name="notification_ids"]').selectedOptions).map(function(o){ return parseInt(o.value,10); }),
      fail_threshold: parseInt(fd.get('fail_threshold')||'3',10) || 3,
      enabled: !!fd.get('enabled'),
      cert_validation: fd.get('cert_validation')||'full'
    };
    const res = await api('/api/monitors/', { method:'POST', body: JSON.stringify(payload) });
    if(!res.ok) throw new Error('create monitor failed');
    window.location.reload();
  }catch(err){ alert('Failed to create monitor'); }}); }
  // Edit monitor (universal form)
  const editMonitorForm = document.getElementById('form-edit-monitor');
  if(editMonitorForm){ editMonitorForm.addEventListener('submit', async function(e){ e.preventDefault(); try{
    // Copy Docker select value to target input if Docker type is selected
    const typeVal = editMonitorForm.querySelector('select[name="type"]').value;
    if (typeVal === 'docker') {
      const dockerSelect = editMonitorForm.querySelector('select[name="target_docker"]');
      const targetInput = editMonitorForm.querySelector('input[name="target"]');
      if (dockerSelect && targetInput && dockerSelect.value) {
        targetInput.value = dockerSelect.value;
        // Temporarily enable the input so it's included in FormData
        targetInput.disabled = false;
      }
    }
    const fd = new FormData(editMonitorForm);
    const id = editMonitorForm.getAttribute('data-monitor-id');
    const payload = {
      name: fd.get('name')||'',
      type: fd.get('type')||'http',
      target: fd.get('target')||'',
      interval_seconds: parseInt(fd.get('interval_seconds')||'60',10),
      timeout_seconds: parseInt(fd.get('timeout_seconds')||'10',10),
      notification_ids: Array.from(editMonitorForm.querySelector('select[name="notification_ids"]').selectedOptions).map(function(o){ return parseInt(o.value,10); }),
      enabled: fd.get('enabled') ? true : false,
      group_id: parseInt(fd.get('group_id')||'0',10) || 0,
      order: parseInt(fd.get('order')||'1',10) || 1,
      parent_id: fd.get('parent_id')||'',
      fail_threshold: parseInt(fd.get('fail_threshold')||'3',10),
      cert_validation: fd.get('cert_validation')||'full'
    };
    const res = await api('/api/monitors/'+encodeURIComponent(id), { method:'PUT', body: JSON.stringify(payload) });
    if(!res.ok) throw new Error('update failed');
    window.location.reload();
  }catch(err){ alert('Failed to update monitor'); }}); }

  // Delete monitor (universal form)
  const deleteMonitorForm = document.getElementById('form-delete-monitor');
  if(deleteMonitorForm){ deleteMonitorForm.addEventListener('submit', async function(e){ e.preventDefault(); try{
    const id = deleteMonitorForm.getAttribute('data-monitor-id');
    const res = await api('/api/monitors/'+encodeURIComponent(id), { method:'DELETE' });
    if(!res.ok) throw new Error('delete failed');
    window.location.reload();
  }catch(err){ alert('Failed to delete monitor'); }}); }

  // Groups: create
  const fg = document.getElementById('form-create-group');
  if(fg){ fg.addEventListener('submit', async function(e){ e.preventDefault(); try{
    const name = (new FormData(fg).get('name')||'').trim();
    if(!name){ alert('Group name required'); return; }
    const res = await api('/api/groups/', { method:'POST', body: JSON.stringify({name}) });
    if(!res.ok) throw new Error('create group failed');
    window.location.reload();
  }catch(err){ alert('Failed to create group'); }}); }

  // Groups: move up/down
  document.querySelectorAll('form.btn-group-move').forEach(function(f){
    f.addEventListener('submit', async function(e){ e.preventDefault(); try{
      const id = parseInt(f.getAttribute('data-group-id')||'0',10) || 0;
      const move = f.getAttribute('data-move');
      const res = await api('/api/groups/'+id, { method:'PUT', body: JSON.stringify({move}) });
      if(!res.ok) throw new Error('move failed');
      window.location.href = window.location.pathname + '?t=' + Date.now();
    }catch(err){ alert('Failed to reorder group'); }});
  });

  // Groups: rename (universal form)
  const renameGroupForm = document.getElementById('form-rename-group');
  if(renameGroupForm){ renameGroupForm.addEventListener('submit', async function(e){ e.preventDefault(); try{
    const id = parseInt(renameGroupForm.getAttribute('data-group-id')||'0',10) || 0;
    const newName = (new FormData(renameGroupForm).get('name')||'').trim();
    if(!newName){ alert('New name required'); return; }
    const res = await api('/api/groups/'+id, { method:'PUT', body: JSON.stringify({name:newName}) });
    if(!res.ok) throw new Error('rename failed');
    window.location.reload();
  }catch(err){ alert('Failed to rename group'); }}); }

  // Groups: delete (universal form)
  const deleteGroupForm = document.getElementById('form-delete-group');
  if(deleteGroupForm){ deleteGroupForm.addEventListener('submit', async function(e){ e.preventDefault(); try{
    const id = parseInt(deleteGroupForm.getAttribute('data-group-id')||'0',10) || 0;
    const del = new FormData(deleteGroupForm).get('delete_monitors') ? '1' : '0';
    const res = await api('/api/groups/'+id+'?delete_monitors='+del, { method:'DELETE' });
    if(!res.ok) throw new Error('delete group failed');
    window.location.reload();
  }catch(err){ alert('Failed to delete group'); }}); }
})();
</script>
{{end}}
