{{ define "install.gohtml" }}
{{ template "layout" . }}
{{ end }}

{{ define "install.content" }}
<div class="container" style="max-width:560px; margin:0 auto;">
  <div style="display:flex; align-items:center; justify-content:center; margin: 1rem 0 1.25rem;">
    <img src="/static/logo.png" alt="Upturtle" style="max-width: 190px; width: 100%; height: auto; filter: drop-shadow(0 8px 18px rgba(0,0,0,0.45));" /> <!-- Todo: Move style to layout -->
  </div>
  <h1>Initial Setup</h1>
  <p>Set up the administrator account</p>

  <form method="post" action="/install" class="form">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <div class="form-group">

      <input id="username" name="username" type="text" required placeholder="Username" autofocus />
    </div>

    <div class="form-group">
      <input id="password" name="password" type="password" required placeholder="Password" autocomplete="new-password" />
    </div>
    
    <div class="form-group">
      <input id="password_confirm" name="password_confirm" type="password" required placeholder="Repeat Password" autocomplete="new-password" aria-describedby="pw-match-error" />
      <small id="pw-match-error" role="alert" style="color:#c00; display:none;">Passwords do not match</small>
    </div>

    <div class="actions">
      <button type="submit" class="primary">Save and Continue</button>
    </div>
    
    <script>
      (function () {
        const form = document.querySelector('form[action="/install"]');
        if (!form) return;
        const p1 = form.querySelector('#password');
        const p2 = form.querySelector('#password_confirm');
        const err = form.querySelector('#pw-match-error');
        
        function validate() {
          // Clear any previous custom error first
          p2.setCustomValidity('');
          if (err) err.style.display = 'none';
          // Only validate when both fields have a value; otherwise let required attribute handle it
          if (p1.value && p2.value && p1.value !== p2.value) {
            p2.setCustomValidity('Passwords do not match');
            if (err) err.style.display = 'inline';
            // Do not call reportValidity() here to avoid stealing focus while typing
          }
        }

        p1.addEventListener('input', validate);
        p2.addEventListener('input', validate);
        // Do not call reportValidity() on blur to avoid focus being forced back
        form.addEventListener('submit', function (e) {
          validate();
          if (!form.checkValidity()) {
            e.preventDefault();
            // Surface the validation message to the user
            p2.reportValidity();
          }
        });

        // Initialize
        validate();
      })();
    </script>
  </form>
</div>
{{ end }}
