{{ define "install.gohtml" }}
{{ template "layout" . }}
{{ end }}

{{ define "install.content" }}
<div class="flex items-center justify-center min-h-[calc(100vh-200px)]">
  <div class="w-full max-w-2xl">
    <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-xl shadow-2xl p-8">
      <div class="flex justify-center mb-6">
        <img src="/static/logo.png" alt="Upturtle" class="h-12 w-auto" />
      </div>
      <h1 class="text-3xl font-semibold text-gray-100 text-center mb-2">Initial Setup</h1>
      <p class="text-gray-400 text-center mb-8">Set up the administrator account and data storage</p>

      {{if .Error}}
      <div class="mb-6 p-4 bg-red-900/30 border border-red-700/50 text-red-300 rounded-lg">
        {{.Error}}
      </div>
      {{end}}

      <form method="post" action="/install">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        
        <h3 class="text-xl font-semibold text-gray-100 mb-4 pb-2 border-b border-dark-border">Administrator Account</h3>
        <div class="mb-4">
          <input id="username" name="username" type="text" required placeholder="Username" autofocus 
            class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors" />
        </div>

        <div class="mb-4">
          <input id="password" name="password" type="password" required placeholder="Password" autocomplete="new-password" 
            class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors" />
          <div id="pw-rules" class="mt-2 text-sm text-gray-400">
            <div class="font-medium text-gray-300 mb-1">Password requirements:</div>
            <ul class="space-y-1">
              <li id="pw-rule-len" class="text-gray-400">At least 8 characters</li>
              <li id="pw-rule-upper" class="text-gray-400">At least 1 uppercase letter (A-Z)</li>
              <li id="pw-rule-lower" class="text-gray-400">At least 1 lowercase letter (a-z)</li>
              <li id="pw-rule-digit" class="text-gray-400">At least 1 digit (0-9)</li>
            </ul>
          </div>
        </div>
        
        <div class="mb-6">
          <input id="password_confirm" name="password_confirm" type="password" required placeholder="Repeat Password" autocomplete="new-password" aria-describedby="pw-match-error" 
            class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors" />
          <small id="pw-match-error" role="alert" class="hidden text-red-400 text-sm mt-1">Passwords do not match</small>
        </div>

        <h3 class="text-xl font-semibold text-gray-100 mb-4 pb-2 border-b border-dark-border">Data Storage</h3>
        <div class="mb-4 p-4 bg-gray-800/30 border border-gray-700 rounded-lg hover:bg-gray-800/50 transition-colors">
          <label class="flex items-start gap-3 cursor-pointer">
            <input type="radio" name="storage_type" value="memory" checked onchange="toggleStorageOptions()" 
              class="mt-1 w-4 h-4 text-blue-600 border-gray-600 focus:ring-2 focus:ring-blue-500"> 
            <div class="flex-1">
              <strong class="text-gray-200 block mb-1">In-Memory Storage</strong>
              <small class="text-gray-400 text-sm">
                Measurement data stored in memory. Suitable for basic monitoring (recommended for &lt; 20 monitors).
              </small>
            </div>
          </label>
        </div>

        <div class="mb-6 p-4 bg-gray-800/30 border border-gray-700 rounded-lg hover:bg-gray-800/50 transition-colors">
          <label class="flex items-start gap-3 cursor-pointer">
            <input type="radio" name="storage_type" value="sqlite" onchange="toggleStorageOptions()" 
              class="mt-1 w-4 h-4 text-blue-600 border-gray-600 focus:ring-2 focus:ring-blue-500"> 
            <div class="flex-1">
              <strong class="text-gray-200 block mb-1">SQLite Database</strong>
              <small class="text-gray-400 text-sm">
                Persistent storage with automatic cleanup. Recommended for production use.
              </small>
            </div>
          </label>
        </div>

        <div id="sqlite-options" class="hidden mb-6 p-4 bg-gray-800/20 border border-gray-700 rounded-lg">
          <label for="sqlite_path" class="block text-sm font-medium text-gray-300 mb-2">Database Path:</label>
          <input id="sqlite_path" name="sqlite_path" type="text" placeholder="/data/upturtle.db" value="/data/upturtle.db" 
            class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors" />
          <small class="text-gray-400 text-sm mt-2 block">
            Path where the SQLite database file will be stored.
          </small>
        </div>

        <button id="install-submit" type="submit" class="w-full px-4 py-3 bg-blue-600 hover:bg-blue-700 disabled:bg-gray-700 disabled:text-gray-300 disabled:cursor-not-allowed text-white font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-dark-bg" disabled>
          Save and Continue
        </button>
    
    <script>
      // Toggle storage options visibility
      function toggleStorageOptions() {
        const sqliteRadio = document.querySelector('input[name="storage_type"][value="sqlite"]');
        const sqliteOptions = document.getElementById('sqlite-options');
        if (sqliteRadio && sqliteOptions) {
          sqliteOptions.style.display = sqliteRadio.checked ? 'block' : 'none';
        }
      }

      (function () {
        const form = document.querySelector('form[action="/install"]');
        if (!form) return;
        const p1 = form.querySelector('#password');
        const p2 = form.querySelector('#password_confirm');
        const err = form.querySelector('#pw-match-error');
        const submit = form.querySelector('#install-submit');

        const ruleLen = form.querySelector('#pw-rule-len');
        const ruleUpper = form.querySelector('#pw-rule-upper');
        const ruleLower = form.querySelector('#pw-rule-lower');
        const ruleDigit = form.querySelector('#pw-rule-digit');

        function passwordChecks(password) {
          const checks = {
            len: password.length >= 8,
            upper: /[A-Z]/.test(password),
            lower: /[a-z]/.test(password),
            digit: /[0-9]/.test(password)
          };
          checks.ok = checks.len && checks.upper && checks.lower && checks.digit;
          return checks;
        }

        function setRuleState(el, ok) {
          if (!el) return;
          el.classList.toggle('text-green-400', ok);
          el.classList.toggle('text-gray-400', !ok);
        }
        
        function validate() {
          // Clear any previous custom error first
          p1.setCustomValidity('');
          p2.setCustomValidity('');
          if (err) err.classList.add('hidden');

          const checks = passwordChecks(p1.value || '');
          setRuleState(ruleLen, checks.len);
          setRuleState(ruleUpper, checks.upper);
          setRuleState(ruleLower, checks.lower);
          setRuleState(ruleDigit, checks.digit);

          if (p1.value && !checks.ok) {
            if (!checks.len) {
              p1.setCustomValidity('Password must be at least 8 characters long');
            } else if (!checks.upper) {
              p1.setCustomValidity('Password must contain at least one uppercase letter');
            } else if (!checks.lower) {
              p1.setCustomValidity('Password must contain at least one lowercase letter');
            } else if (!checks.digit) {
              p1.setCustomValidity('Password must contain at least one digit');
            }
          }

          // Only validate when both fields have a value; otherwise let required attribute handle it
          if (p1.value && p2.value && p1.value !== p2.value) {
            p2.setCustomValidity('Passwords do not match');
            if (err) err.classList.remove('hidden');
            // Do not call reportValidity() here to avoid stealing focus while typing
          }

          if (submit) {
            submit.disabled = !form.checkValidity();
          }
        }

        p1.addEventListener('input', validate);
        p2.addEventListener('input', validate);
        // Do not call reportValidity() on blur to avoid focus being forced back
        form.addEventListener('submit', function (e) {
          validate();
          if (!form.checkValidity()) {
            e.preventDefault();
            // Surface the validation message to the user
            if (!p1.checkValidity()) {
              p1.reportValidity();
            } else {
              p2.reportValidity();
            }
          }
        });

        // Initialize
        validate();
        toggleStorageOptions(); // Initialize storage options visibility
      })();
    </script>
  </form>
</div>
{{ end }}
