{{define "layout"}}
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upturtle{{if .Title}} · {{.Title}}{{end}}</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    {{if gt .RefreshSeconds 0}}
    <meta http-equiv="refresh" content="{{.RefreshSeconds}}">
    {{end}}
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            bg: '#1f1f23',
                            card: 'rgba(24, 24, 24, 0.78)',
                            border: 'rgba(160, 160, 160, 0.2)',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        :root {
            color-scheme: dark;
            font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
        }
        
        body {
            background: radial-gradient(circle at top, rgba(170,170,170,0.16), transparent 60%), #1f1f23;
        }

        select {
            color-scheme: dark;
        }

        select:not([multiple]) {
            -webkit-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23d1d5db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
            background-position: right 0.625rem center;
            background-repeat: no-repeat;
            background-size: 1rem;
            padding-right: 2.25rem !important;
        }

        select option {
            background-color: #1f1f23;
            color: #e5e7eb;
        }

        select:disabled {
            cursor: not-allowed;
            opacity: 0.65;
        }

        /* ── Desktop sidebar (>900px) ── */
        .sidebar {
            display: none;
        }
        @media (min-width: 901px) {
            .sidebar {
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 0; left: 0; bottom: 0;
                width: 220px;
                background: rgba(24,24,24,0.92);
                border-right: 1px solid rgba(160,160,160,0.2);
                backdrop-filter: blur(12px);
                z-index: 50;
                padding: 1.25rem 0;
                overflow-y: auto;
            }
            .sidebar .sidebar-logo {
                display: flex;
                align-items: center;
                gap: 0.6rem;
                padding: 0 1.25rem 1.25rem;
                border-bottom: 1px solid rgba(160,160,160,0.15);
                margin-bottom: 0.75rem;
                text-decoration: none;
                color: inherit;
            }
            .sidebar .sidebar-logo img { height: 1.6rem; width: auto; }
            .sidebar .sidebar-logo span { font-size: 1.15rem; font-weight: 600; color: #f3f4f6; }
            .sidebar nav { flex: 1; display: flex; flex-direction: column; gap: 2px; padding: 0 0.6rem; }
            .sidebar nav a {
                display: flex; align-items: center; gap: 0.6rem;
                padding: 0.5rem 0.65rem;
                border-radius: 8px;
                color: #a1a1aa;
                font-size: 0.875rem; font-weight: 500;
                text-decoration: none;
                transition: all 0.15s ease;
            }
            .sidebar nav a:hover { background: rgba(160,160,160,0.1); color: #fff; }
            .sidebar nav a.active { background: rgba(99,102,241,0.15); color: #fff; }
            .sidebar nav .nav-section {
                font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;
                color: #71717a; padding: 0.75rem 0.65rem 0.25rem; margin-top: 0.25rem;
            }
            .sidebar .sidebar-footer {
                padding: 0.75rem 0.6rem 0;
                border-top: 1px solid rgba(160,160,160,0.15);
                margin-top: 0.5rem;
            }
            .sidebar .sidebar-user {
                display: flex; align-items: center; gap: 0.6rem;
                padding: 0.5rem 0.65rem;
                border-radius: 8px;
                text-decoration: none; color: inherit;
                transition: background 0.15s;
            }
            .sidebar .sidebar-user:hover { background: rgba(160,160,160,0.1); }
            .sidebar .sidebar-user .avatar {
                width: 2rem; height: 2rem; border-radius: 50%;
                background: linear-gradient(135deg, #6366f1, #9333ea);
                color: #fff; display: flex; align-items: center; justify-content: center;
                font-weight: 600; font-size: 0.8rem; text-transform: uppercase; flex-shrink: 0;
            }
            .sidebar .sidebar-user .user-info { display: flex; flex-direction: column; min-width: 0; }
            .sidebar .sidebar-user .user-info strong { font-size: 0.8rem; color: #e5e7eb; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
            .sidebar .sidebar-user .user-info span { font-size: 0.7rem; color: #71717a; text-transform: capitalize; }
            .sidebar .sidebar-actions { display: flex; gap: 2px; padding: 0.25rem 0; }
            .sidebar .sidebar-actions a {
                display: flex; align-items: center; gap: 0.5rem;
                padding: 0.4rem 0.65rem; border-radius: 8px;
                color: #a1a1aa; font-size: 0.8rem; font-weight: 500;
                text-decoration: none; transition: all 0.15s;
            }
            .sidebar .sidebar-actions a:hover { background: rgba(160,160,160,0.1); color: #fff; }
            .sidebar .sidebar-actions a.logout:hover { color: #f87171; }

            .mobile-header { display: none !important; }
            .page-wrapper { margin-left: 220px; }
            body.header-hidden .page-wrapper { margin-left: 0; }
        }

        /* ── Mobile top bar + hamburger (<=900px) ── */
        .mobile-header {
            display: flex;
            position: sticky; top: 0; z-index: 50;
            backdrop-filter: blur(12px);
            background: rgba(24,24,24,0.8);
            border-bottom: 1px solid rgba(160,160,160,0.2);
            padding: 0.75rem 1rem;
            align-items: center; justify-content: space-between;
        }
        .nav-toggle { display: none; background: none; border: none; color: #d1d5db; font-size: 1.5rem; cursor: pointer; padding: 0.25rem; }
        @media (max-width: 900px) {
            .nav-toggle { display: inline-flex; }
            .nav-links {
                position: fixed;
                top: 0; right: -100%;
                width: 280px; max-width: 85vw; height: 100vh;
                background: #1f1f23;
                border-left: 1px solid rgba(160,160,160,0.3);
                z-index: 9999;
                padding: 2rem 1.5rem;
                overflow-y: auto;
                transition: right 0.3s ease;
                box-shadow: -5px 0 20px rgba(0,0,0,0.5);
                flex-direction: column;
            }
            body.nav-open .nav-links { right: 0; }
            body.nav-open { overflow: hidden; }
            .nav-links::before {
                content: '✕';
                position: absolute; top: 1rem; right: 1rem;
                font-size: 1.5rem; color: #d1d5db; cursor: pointer;
                width: 2.5rem; height: 2.5rem;
                display: flex; align-items: center; justify-content: center;
                border-radius: 6px;
            }
            .nav-links > a {
                display: block;
                padding: 0.85rem 0;
                border-bottom: 1px solid rgba(160,160,160,0.1);
                width: 100%;
                color: #d1d5db;
                text-decoration: none;
                font-size: 0.95rem;
                font-weight: 500;
            }
            .nav-links > a:hover { color: #fff; }
            .nav-links .mobile-section {
                font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;
                color: #71717a; padding: 1rem 0 0.35rem; margin: 0;
            }
            .nav-links .mobile-user-block {
                display: flex; align-items: center; gap: 0.6rem;
                padding: 0.85rem 0;
                border-bottom: 1px solid rgba(160,160,160,0.1);
            }
            .nav-links .mobile-user-block .m-avatar {
                width: 2rem; height: 2rem; border-radius: 50%;
                background: linear-gradient(135deg, #6366f1, #9333ea);
                color: #fff; display: flex; align-items: center; justify-content: center;
                font-weight: 600; font-size: 0.8rem; text-transform: uppercase; flex-shrink: 0;
            }
            .nav-links .mobile-user-block .m-user-info strong { font-size: 0.85rem; color: #e5e7eb; }
            .nav-links .mobile-user-block .m-user-info span { font-size: 0.7rem; color: #71717a; text-transform: capitalize; }
        }
        
        /* Chart interactions */
        tr.monitor-row { cursor: pointer; transition: background-color 0.2s ease; }
        tr.monitor-row:hover { background-color: rgba(160, 160, 160, 0.08); }
        
        /* Sortable/Draggable */
        .sortable-chosen { outline: 2px dashed rgba(160,160,160,0.35); }
        .sortable-ghost { opacity: 0.6; }
    </style>
</head>
<body class="min-h-screen text-gray-200{{if .HideHeader}} header-hidden{{end}}">
{{if not .HideHeader}}
<!-- ── Desktop Sidebar ── -->
<aside class="sidebar" aria-label="Sidebar navigation">
    <a href="/" class="sidebar-logo">
        <img src="/static/logo.png" alt="Upturtle" />
        <span>Upturtle</span>
    </a>
    <nav>
        <a href="/" {{if eq .Title "Status"}}class="active"{{end}}>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
            Status
        </a>
        {{if .CurrentUser}}
            {{if ne .CurrentUser.Role "readonly"}}
            <div class="nav-section">Admin</div>
            <a href="/admin" {{if eq .Title "Monitors"}}class="active"{{end}}>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
                Monitors
            </a>
            <a href="/admin/notifications" {{if eq .Title "Notifications"}}class="active"{{end}}>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                Notifications
            </a>
            <a href="/admin/statuspages" {{if eq .Title "Status Pages"}}class="active"{{end}}>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
                Status Pages
            </a>
            {{if eq .CurrentUser.Role "admin"}}
            <a href="/admin/users" {{if eq .Title "Users"}}class="active"{{end}}>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                Users
            </a>
            <a href="/admin/settings" {{if eq .Title "Settings"}}class="active"{{end}}>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                Settings
            </a>
            {{end}}
            <a href="/admin/about" {{if eq .Title "About"}}class="active"{{end}}>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
                About
            </a>
            {{end}}
        {{end}}
    </nav>
    {{if .CurrentUser}}
    <div class="sidebar-footer">
        <div class="sidebar-user">
            <div class="avatar">{{slice .CurrentUser.Username 0 1}}</div>
            <div class="user-info">
                <strong>{{.CurrentUser.Username}}</strong>
                <span>{{.CurrentUser.Role}}</span>
            </div>
        </div>
        <div class="sidebar-actions">
            <a href="/admin/users/settings">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                Account
            </a>
            <a href="/logout" class="logout">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                Logout
            </a>
        </div>
    </div>
    {{end}}
</aside>

<!-- ── Mobile Top Bar ── -->
<header class="mobile-header">
    <a href="/" class="flex items-center gap-2 no-underline" style="color:inherit">
        <img src="/static/logo.png" alt="Upturtle" class="h-6 w-auto" />
        <span class="font-semibold text-lg text-gray-100">Upturtle</span>
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-controls="primary-links" aria-expanded="false">☰</button>
    <div id="primary-links" class="nav-links">
        <a href="/">Status</a>
        {{if .CurrentUser}}
            {{if ne .CurrentUser.Role "readonly"}}
            <p class="mobile-section">Admin</p>
            <a href="/admin">Monitors</a>
            <a href="/admin/notifications">Notifications</a>
            <a href="/admin/statuspages">Status Pages</a>
            {{if eq .CurrentUser.Role "admin"}}
            <a href="/admin/users">Users</a>
            <a href="/admin/settings">Settings</a>
            {{end}}
            <a href="/admin/about">About</a>
            {{end}}
            <p class="mobile-section">Account</p>
            <div class="mobile-user-block">
                <div class="m-avatar">{{slice .CurrentUser.Username 0 1}}</div>
                <div class="m-user-info">
                    <strong>{{.CurrentUser.Username}}</strong><br>
                    <span>{{.CurrentUser.Role}}</span>
                </div>
            </div>
            <a href="/admin/users/settings">Account Settings</a>
            <a href="/logout">Logout</a>
        {{end}}
    </div>
</header>
{{end}}
<!-- HTTPS Warning Banner -->
<div class="page-wrapper">
<div id="https-warning" class="hidden bg-yellow-900/30 border-b border-yellow-700/50 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto px-6 py-3 flex items-center justify-between gap-4">
        <div class="flex items-center gap-3">
            <svg class="w-5 h-5 text-yellow-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
            </svg>
            <div>
                <strong class="text-yellow-200 text-sm font-semibold">Insecure Connection</strong>
                <p class="text-yellow-100/90 text-sm m-0">You are using an unencrypted HTTP connection. Passwords and sensitive data are transmitted in plain text. Please use HTTPS in production.</p>
            </div>
        </div>
        <button onclick="document.getElementById('https-warning').style.display='none'" class="text-yellow-200 hover:text-yellow-100 p-1 transition-colors flex-shrink-0" aria-label="Close warning">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
            </svg>
        </button>
    </div>
</div>
<script>
(function() {
  if (window.location.protocol !== 'https:') {
    var warning = document.getElementById('https-warning');
    if (warning) warning.classList.remove('hidden');
  }
})();
</script>
<main class="max-w-6xl mx-auto px-4 py-6">
    {{if .ContentTemplate}}
        {{render .ContentTemplate .}}
    {{else}}
        <p class="text-center text-zinc-400 py-8">No content</p>
    {{end}}
</main>
<footer class="text-center py-8 pb-12 text-zinc-400 flex items-center justify-center gap-4 flex-wrap">
    <span>Upturtle · {{currentYear}}</span>
    <a href="https://github.com/Z3nto/upturtle" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 text-zinc-400 no-underline hover:text-gray-300 transition-colors">
        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 0.297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
        </svg>
        GitHub
    </a>
</footer>
</div>
<script>
(function(){
  try{
    var toggle = document.querySelector('.nav-toggle');
    var links = document.querySelector('.nav-links');
    var body = document.body;

    function openNav() {
      if (!links) return;
      body.classList.add('nav-open');
      if (toggle) toggle.setAttribute('aria-expanded', 'true');
      body.style.overflow = 'hidden';
    }
    function closeNav() {
      if (!links) return;
      body.classList.remove('nav-open');
      if (toggle) toggle.setAttribute('aria-expanded', 'false');
      body.style.overflow = '';
    }

    if (toggle) {
      toggle.addEventListener('click', function(e){
        e.preventDefault();
        body.classList.contains('nav-open') ? closeNav() : openNav();
      });
    }

    // Close via ✕ pseudo-element area
    if (links) {
      links.addEventListener('click', function(e) {
        var rect = links.getBoundingClientRect();
        if (e.clientX >= rect.right - 60 && e.clientX <= rect.right - 10 &&
            e.clientY >= rect.top + 10 && e.clientY <= rect.top + 60) {
          closeNav();
        }
      });
    }

    // Close on Escape
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && body.classList.contains('nav-open')) closeNav();
    });

    // Close on outside click
    document.addEventListener('click', function(e) {
      if (!body.classList.contains('nav-open')) return;
      if (links && !links.contains(e.target) && toggle && !toggle.contains(e.target)) closeNav();
    });

    // Close when clicking a link
    if (links) {
      links.querySelectorAll('a').forEach(function(a) {
        a.addEventListener('click', function() {
          if (body.classList.contains('nav-open')) closeNav();
        });
      });
    }
  }catch(err){ console.error('Nav error:', err); }
})();
</script>
</body>
</html>
{{end}}
