{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upturtle{{if .Title}} · {{.Title}}{{end}}</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    {{if gt .RefreshSeconds 0}}
    <meta http-equiv="refresh" content="{{.RefreshSeconds}}">
    {{end}}
    <style>
        :root {
            color-scheme: light dark;
            font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
            background-color: #141418;
            color: #e2e8f0;
        }
        *, *::before, *::after { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle at top, rgba(170,170,170,0.16), transparent 60%), #1f1f23;
            min-height: 100vh;
        }
        a { color: #d1d5db; text-decoration: none; }
        a:hover { text-decoration: underline; }
        header {
            background: rgba(24, 24, 24, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(160, 160, 160, 0.2);
            position: relative; /* allow absolute positioning of memory widget to screen edge */
        }
        header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
        }
        header h1 {
            font-size: 1.5rem;
            margin: 0;
        }
        header h1.brand { display:flex; align-items:center; gap: .6rem; }
        header h1.brand img { height: 28px; width: auto; display: block; }

        nav a {
            margin-left: 1rem;
            font-weight: 500;
            line-height: 1.5;
        }
        /* Navigation layout */
        nav {
            display: flex;
            align-items: center;
            gap: .5rem;
        }
        .nav-links {
            display: flex;
            align-items: center;
            gap: .25rem;
        }
        .nav-links > a, .nav-links > .menu {
            display: inline-flex;
            align-items: center;
            line-height: 1.5;
            vertical-align: top;
        }
        .nav-links > .menu > a {
            line-height: 1.5;
            vertical-align: baseline;
        }
        /* Force all nav items to same baseline */
        .nav-links > * {
            align-self: center;
        }
        .nav-toggle {
            display: none; /* shown on small screens */
            background: rgba(30, 30, 30, 0.6);
            border: 1px solid rgba(160, 160, 160, 0.2);
            border-radius: 6px;
            padding: 0.4rem 0.8rem;
            font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
            font-size: 0.8rem;
            backdrop-filter: blur(8px);
            transition: all 0.2s ease;
            color: #d1d5db;
            cursor: pointer;
            font-weight: 500;
        }
        .nav-toggle:hover {
            background: rgba(40, 40, 40, 0.8);
            border-color: rgba(160, 160, 160, 0.3);
        }
        /* Admin dropdown menu */
        nav .menu { 
            position: relative; 
            display: inline-flex; 
            align-items: center;
        }
        nav .menu > a { 
            display: inline-flex; 
            align-items: center; 
            gap: .35rem;
            vertical-align: baseline;
        }
        nav .submenu {
            position: absolute;
            right: 0;
            top: 100%;
            margin-top: 6px; /* visual offset without breaking hover area */
            background: rgba(24,24,24,0.95);
            border: 1px solid rgba(160,160,160,0.2);
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.35);
            padding: .4rem;
            min-width: 200px;
            display: none;
            z-index: 100;
        }
        /* create a small invisible hover bridge above submenu to avoid gaps */
        nav .submenu::before { content: ""; position: absolute; left: 0; right: 0; top: -8px; height: 8px; }
        nav .submenu a { display: block; padding: .45rem .65rem; border-radius: 8px; margin: 0; }
        nav .submenu a:hover { background: rgba(160,160,160,0.12); text-decoration: none; }
        nav .menu:hover .submenu, nav .menu:focus-within .submenu { display: block; }
        nav .menu.open .submenu { display: block; }
        
        /* User Avatar Menu */
        .user-menu .user-avatar {
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 0;
        }
        .avatar-circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .avatar-circle:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        .user-menu .submenu {
            min-width: 200px;
            right: 0;
            left: auto;
        }
        .user-menu .user-info {
            display: flex;
            flex-direction: column;
            padding: 0.65rem;
            gap: 0.25rem;
        }
        .user-menu .user-info strong {
            font-size: 14px;
        }
        .user-menu .user-info .muted {
            font-size: 12px;
            color: #a1a1aa;
            text-transform: capitalize;
        }
        .user-menu hr {
            border: none;
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            margin: 0.5rem 0;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        .card {
            background: rgba(24, 24, 24, 0.78);
            border: 1px solid rgba(160, 160, 160, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.45);
            overflow: visible; /* prevent inner content like action buttons from clipping */
        }
        .card > h3:first-child {
            margin-top: 0;
        }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 0.75rem 0.5rem; text-align: left; vertical-align: middle; }
        th {
            font-size: 0.75rem;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: #a1a1aa;
        }
        tr {
            border-bottom: 1px solid rgba(160, 160, 160, 0.12);
        }
        tr:last-child {
            border-bottom: none;
        }
        tr.clickable { cursor: pointer; }
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.6rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .status-up { color: #34d399; }
        .status-down { color: #f87171; }
        .status-unknown { color: #fbbf24; }
        .status-disabled { color: #a1a1aa; }
        .badge.status-up { background: rgba(52, 211, 153, 0.15); }
        .badge.status-down { background: rgba(248, 113, 113, 0.2); }
        .badge.status-unknown { background: rgba(251, 191, 36, 0.18); }
        .badge.status-disabled { background: rgba(160, 160, 160, 0.18); }
        .history {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }
        .history span {
            width: 10px;
            height: 30px;
            border-radius: 10%;
            display: inline-block;
            background: rgba(160, 160, 160, 0.3);
        }
        .history span.up { background: #22c55e; }
        .history span.down { background: #ef4444; }
        .history span.unknown { background: rgba(160, 160, 160, 0.35); opacity: 0.65; }
        .muted { color: #a1a1aa; font-size: 0.8rem; }
        .actions { display: flex; gap: 0.75rem; align-items: center; }
        
        /* Page header styles */
        .page-header { 
            margin-top: 1rem; 
            margin-bottom: 1rem; 
        }
        .page-header-with-actions { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            gap: 1rem; 
            margin-top: 1rem; 
            margin-bottom: 1rem; 
        }
        .page-header h2, .page-header-with-actions h2 { 
            margin: 0; 
            line-height: 1.2;
            min-height: 34.19px;
        }
        .page-header-actions { 
            display: flex; 
            align-items: center; 
            gap: 0.5rem; 
        }
        
        /* Group header styles */
        .group-header-container { 
            display: flex; 
            align-items: flex-start; 
            justify-content: space-between; 
            gap: 0.75rem; 
            margin: 0 0 0.5rem 0; 
        }
        .group-header-left { 
            display: flex; 
            align-items: center; 
            gap: 0.5rem; 
        }
        .group-header-left h3 { 
            margin: 0; 
            display: flex; 
            align-items: center; 
            gap: 0.5rem; 
        }
        .group-header-right { 
            display: flex; 
            align-items: center; 
            gap: 0.35rem; 
        }
        
        /* Utility classes */
        .flex-center { display: flex; align-items: center; gap: 0.5rem; }
        .flex-1 { flex: 1; }
        .inline-form { display: inline; }
        .no-margin { margin: 0; }
        .margin-top-0 { margin-top: 0; }
        .margin-bottom-1 { margin-bottom: 1rem; }
        .no-decoration { text-decoration: none; }
        
        /* Table column utilities */
        .col-actions { width: 1%; white-space: nowrap; }
        .col-ellipsis { max-width: 480px; overflow: hidden; text-overflow: ellipsis; }
        
        /* Form builder utilities */
        .shoutrrr-builder { flex: 1; min-width: 300px; }
        .builder-fields { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 0.5rem; }
        
        /* Role badge colors */
        .badge-admin { background: rgba(139, 92, 246, 0.15); color: #a78bfa; }
        .badge-write { background: rgba(34, 197, 94, 0.15); color: #4ade80; }
        .badge-readonly { background: rgba(156, 163, 175, 0.15); color: #9ca3af; }
        
        /* Spacing utilities */
        .margin-bottom-1-5 { margin-bottom: 1.5rem; }
        .margin-top-1 { margin-top: 1rem; }
        
        /* Text utilities */
        .text-center { text-align: center; }
        .text-muted { color: #a1a1aa; }
        .text-muted-dark { color: #6b7280; }
        .font-size-09 { font-size: 0.9rem; }
        
        /* Padding utilities */
        .padding-2 { padding: 2rem; }
        
        /* Flexbox utilities */
        .justify-end { justify-content: flex-end; }
        
        /* Heading utilities */
        .h4-small { margin-top: 0; font-size: 0.9rem; color: #a1a1aa; }
        
        /* Display utilities */
        .display-none { display: none; }
        
        /* Checkbox row layout */
        .checkbox-row { display: flex; gap: 1.5rem; align-items: center; }
        
        /* Card header utilities */
        .card-header-flex { display: flex; align-items: center; justify-content: space-between; gap: 1rem; margin-bottom: 1rem; }
        .card-subtitle { margin: 0.25rem 0 0 0; font-size: 0.9rem; }
        
        /* Empty state */
        .empty-state { text-align: center; color: #a1a1aa; margin: 2rem 0; }
        
        /* Margin utilities */
        .margin-bottom-05 { margin-bottom: 0.5rem; }
        .margin-top-025 { margin-top: 0.25rem; }
        
        /* Auth page styles */
        .auth-container { max-width: 560px; margin: 0 auto; padding-top: 5rem; }
        .auth-logo-container { display: flex; align-items: center; justify-content: center; margin: 0 0 1.25rem; }
        .auth-logo { max-width: 350px; width: 100%; height: auto; filter: drop-shadow(0 8px 18px rgba(0,0,0,0.45)); }
        
        /* Alert styles */
        .alert-error { background: #fee; border: 1px solid #fcc; color: #c00; padding: 0.75rem; margin: 1rem 0; border-radius: 4px; }
        
        /* Form helper text */
        .form-helper { display: block; margin-top: 0.25rem; color: #666; }
        .form-error { color: #c00; display: none; }
        
        /* Storage options */
        .storage-options { display: none; margin-left: 1.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 4px; }
        label { display: block; font-size: 0.85rem; margin-bottom: 0.35rem; color: #d1d5db; line-height: 1.3; }
        input[type="text"], input[type="url"], input[type="number"], input[type="password"], select {
            width: 100%;
            padding: 0.6rem 0.75rem;
            border-radius: 8px;
            border: 1px solid rgba(160, 160, 160, 0.2);
            background: rgba(24, 24, 24, 0.85);
            color: inherit;
            min-width: 0;
        }
        /* Consistent vertical spacing for stacked forms (e.g., login, install) */
        .form .form-group { margin-bottom: 0.5rem; }
        .form .actions { margin-top: 0.5rem; }
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1rem;
            align-items: start;
            margin-bottom: 0.75rem;
        }
        /* In modals, use a stable two-column grid to avoid overlap on medium sizes */
        .modal .form-row { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .form-row > div { display: flex; flex-direction: column; min-width: 0; }
        .modal .form-row > div { min-width: 0; }
        input[type="text"], input[type="url"], input[type="number"], input[type="password"], select { max-width: 100%; }
        .modal input[type="text"], .modal input[type="url"], .modal input[type="number"], .modal input[type="password"], .modal select { width: 100%; max-width: 100%; }
        .modal .form-row > div > * { max-width: 100%; }
        /* Make single labels (like checkboxes) span full width */
        .form-row > label { grid-column: 1 / -1; }
        @media (max-width: 900px) {
            .modal .form-row { grid-template-columns: 1fr; }
        }
        /* Prevent long content from causing overflow */
        .modal label { white-space: normal; }
        .modal input, .modal select { overflow: hidden; text-overflow: ellipsis; }
        .modal .form-row > div { overflow: hidden; }
        /* Style grouped dropdown labels (optgroup) */
        .modal select optgroup { font-weight: 700; color: #a1a1aa; }
        .modal select option { font-weight: 400; color: #e2e8f0; }
        button {
            background: linear-gradient(135deg, #9ca3af, #6b7280);
            border: none;
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 999px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.1s ease, box-shadow 0.1s ease;
        }
        button:hover {
            transform: translateY(-1px);
            box-shadow: 0 12px 22px rgba(107, 114, 128, 0.35);
        }
        /* Primary (blue) buttons */
        button.primary {
            background: linear-gradient(135deg, #3b82f6, #6366f1);
        }
        button.primary:hover {
            box-shadow: 0 12px 22px rgba(59, 130, 246, 0.35);
        }
        button.danger {
            background: linear-gradient(135deg, #ef4444, #f87171);
        }
        .message {
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }
        .message.success { background: rgba(34, 197, 94, 0.2); color: #bbf7d0; }
        .message.error { background: rgba(248, 113, 113, 0.2); color: #fecaca; }
        /* DnD (SortableJS) visual states */
        .sortable-chosen { outline: 2px dashed rgba(160,160,160,0.35); }
        .sortable-ghost { opacity: 0.6; }
        .sortable-drag { cursor: grabbing; }
        .draggable-table tbody tr.draggable-row { transition: background 0.12s ease, transform 0.12s ease; }
        .draggable-table tbody tr.draggable-row:hover { background: rgba(160,160,160,0.06); }
        .draggable-table { table-layout: auto; width: 100%; }
        .draggable-table th, .draggable-table td { overflow: visible; text-overflow: initial; }
        /* Column sizing to keep layout tidy */
        .draggable-table th:nth-child(1), .draggable-table td:nth-child(1) { max-width: 260px; }
        .draggable-table th:nth-child(2), .draggable-table td:nth-child(2) { width: 100px; }
        .draggable-table th:nth-child(3), .draggable-table td:nth-child(3) { max-width: 420px; word-break: break-word; white-space: normal; }
        /* Let the last column (Actions) fully show buttons */
        .draggable-table th:last-child, .draggable-table td:last-child {
            overflow: visible;
            white-space: normal;   /* allow wrapping to avoid clipping */
            width: auto;           /* let it grow as needed */
            min-width: 180px;      /* sensible minimum */
        }
        /* Fixed column widths for Status page */
        .status-table th:nth-child(4), .status-table td:nth-child(4) { width: 300px; }
        .status-table th:nth-child(5), .status-table td:nth-child(5) { width: 70px; text-align: right; }
        .actions { flex-wrap: wrap; gap: 0.4rem; }
        .draggable-table .actions button { padding: 0.3rem 0.6rem; font-size: 0.85rem; }
        .draggable-table tbody tr.placeholder { opacity: 0.5; text-align: center; font-style: italic; }
        /* Avoid horizontal scroll; let content wrap */
        .group-card .group-body { overflow-x: visible; }
        /* Admin toolbar */
        .toolbar { display:flex; align-items:center; justify-content:space-between; gap:.75rem; margin-bottom: 0.75rem; }
        .toolbar .spacer { flex: 1; }
        /* Subtle icon buttons */
        button.icon { 
            background: transparent; 
            /* border: 1px solid rgba(160,160,160,0.2); */ 
            color: #a1a1aa; padding: .25rem .4rem; 
            /* border-radius: 6px; */ 
            line-height: 0; 
            display: inline-flex; 
            align-items: center; 
            justify-content: center; 
        }
        button.icon:hover { background: rgba(160,160,160,0.08); }
        button.icon.edit { color: #ffcc00; border-color: #ffcc0059; }
        button.icon.edit:hover { background: rgba(96,165,250,0.12); }
        button.icon.delete { color: #f87171; border-color: #f8717159 }
        button.icon.delete:hover { background: rgba(248,113,113,0.12); }
        /* Group header buttons - match h3 height */
        .group-header button.icon { 
            line-height: 1; 
            display: inline-flex; 
            align-items: center;
            justify-content: center;
            padding: 0; 
            width: 25px;
            height: 25px;
            font-size: 0.875rem; 
            /*border-radius: 4px;
             border: none; */
        }
        /* Modal */
        .modal-backdrop {
            position: fixed; inset: 0; background: rgba(0,0,0,0.5);
            display: none; align-items: center; justify-content: center;
            z-index: 1000;
        }
        .modal-backdrop.show { display: flex; }
        .modal {
            width: min(720px, 92vw);
            background: rgba(24, 24, 24, 0.98);
            border: 1px solid rgba(160, 160, 160, 0.2);
            border-radius: 12px; padding: 1rem; box-shadow: 0 25px 50px rgba(0,0,0,0.4);
            max-height: 90vh; overflow: auto;
        }
        .modal header { display:flex; align-items:center; justify-content: space-between; margin-bottom: 0.75rem; }
        .modal header h3 { margin: 0; }
        .modal .close { background: transparent; border: none; color: #d1d5db; font-size: 1.25rem; padding: 0.25rem 0.5rem; border-radius: 6px; }
        .modal .close:hover { background: rgba(160,160,160,0.1); }
        footer {
            text-align: center;
            padding: 2rem 0 3rem;
            color: #a1a1aa;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }
        footer .github-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #a1a1aa;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        footer .github-link:hover {
            color: #d1d5db;
        }
        footer .github-logo {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }
        /* Database Display Styling */
        #database-display {
            background: rgba(30, 30, 30, 0.6);
            border: 1px solid rgba(160, 160, 160, 0.2);
            border-radius: 6px;
            padding: 0.4rem 0.8rem;
            font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
            font-size: 0.8rem;
            backdrop-filter: blur(8px);
            transition: all 0.2s ease;
            position: fixed; /* stick to viewport */
            right: 20px;
            bottom: 20px;
            z-index: 1000;
        }
        #database-display:hover {
            background: rgba(40, 40, 40, 0.8);
            border-color: rgba(160, 160, 160, 0.3);
        }
        #database-display span {
            font-weight: 500;
        }
        #database-entries, #database-db-status, .database-entries {
            font-weight: 600;
            color: #e2e8f0;
        }
        
        /* Tablet breakpoint - push nav left and reveal toggle */
        @media (max-width: 900px) {
            header .container { gap: 0.75rem; }
            nav { justify-content: flex-start; }
            .nav-toggle { display: inline-flex; align-items: center; justify-content: center; }
            /* Hide nav links and show burger menu at same breakpoint */
            .nav-links { display: none; }
            nav.open .nav-links { 
                display: flex; 
                flex-direction: column; 
                align-items: flex-start; 
                gap: .5rem; 
                padding-top: .75rem;
                width: 100%;
            }
        }

        /* Mobile breakpoint - stack header */
        @media (max-width: 640px) {
            header .container { flex-direction: column; align-items: stretch; gap: 0.5rem; }
            /* database-display stays fixed in bottom right on mobile too */
            #database-display { font-size: 0.75rem; padding: 0.3rem 0.6rem; right: 10px; bottom: 10px; }
            /* nav links styling for mobile */
            .nav-links { gap: .35rem; padding-top: .5rem; }
        }
    </style>
</head>
<body>
{{if not .HideHeader}}
<header>
    <div class="container">
        <h1 class="brand">
            <a href="/" style="display:flex; align-items:center; gap:.6rem; text-decoration:none;">
                <picture>
                    <img src="/static/logo.png" alt="Upturtle" height="28" />
                </picture>
                <span>Upturtle</span>
            </a>
        </h1>
        <nav aria-label="Primary navigation">
            <button class="nav-toggle" aria-label="Toggle navigation" aria-controls="primary-links" aria-expanded="false">☰</button>
            <div id="primary-links" class="nav-links">
                <a href="/">Status</a>
                {{if .CurrentUser}}
                    {{if ne .CurrentUser.Role "readonly"}}
                    <div class="menu">
                        <a href="/admin" aria-haspopup="true" aria-expanded="false">Admin ▾</a>
                        <div class="submenu" role="menu" aria-label="Admin submenu">
                            <a href="/admin" role="menuitem">Monitors</a>
                            <a href="/admin/notifications" role="menuitem">Notifications</a>
                            <a href="/admin/statuspages" role="menuitem">Status Pages</a>
                            {{if eq .CurrentUser.Role "admin"}}
                            <a href="/admin/users" role="menuitem">Users</a>
                            <a href="/admin/settings" role="menuitem">Settings</a>
                            {{end}}
                        </div>
                    </div>
                    {{end}}
                    <div class="menu user-menu">
                        <a href="#" class="user-avatar" aria-haspopup="true" aria-expanded="false" title="{{.CurrentUser.Username}}">
                            <span class="avatar-circle">{{slice .CurrentUser.Username 0 1}}</span>
                        </a>
                        <div class="submenu" role="menu" aria-label="User menu">
                            <div class="user-info">
                                <strong>{{.CurrentUser.Username}}</strong>
                                <span class="muted">{{.CurrentUser.Role}}</span>
                            </div>
                            <hr>
                            <a href="/admin/users/settings" role="menuitem">Settings</a>
                            <a href="/logout" role="menuitem">Logout</a>
                        </div>
                    </div>
                {{end}}
            </div>
        </nav>
    </div>
</header>
{{end}}
<main class="container">
    {{if .ContentTemplate}}
        {{render .ContentTemplate .}}
    {{else}}
        <p>No content</p>
    {{end}}
</main>
<footer>
    <span>Upturtle · {{currentYear}}</span>
    <a href="https://github.com/Z3nto/upturtle" target="_blank" rel="noopener noreferrer" class="github-link" title="View on GitHub">
        <svg class="github-logo" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 0.297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
        </svg>
        GitHub
    </a>
</footer>
{{if .ShowDatabaseDisplay}}
<div id="database-display" style="display:flex; align-items:center; gap:0.5rem; font-size:0.85rem; color:#a1a1aa;">
    <span id="database-label">Memory:</span>
    <span id="database-entries">-</span>
    <span class="database-entries" id="database-entries-label" style="margin-right:0.5rem;">entries</span>
    <span>DB:</span>
    <span id="database-db-status">-</span>
</div>
{{end}}
<script>
(function(){
  try{
    // Burger menu toggle
    const nav = document.querySelector('header nav');
    const toggle = nav?.querySelector('.nav-toggle');
    const links = nav?.querySelector('.nav-links');
    
    if (toggle && nav) {
      toggle.addEventListener('click', function(e){
        e.preventDefault();
        const isOpen = nav.classList.toggle('open');
        toggle.setAttribute('aria-expanded', String(isOpen));
        console.log('Burger menu toggled:', isOpen); // Debug log
      });
    }

    // Admin dropdown behavior (hover + touch)
    const menu = document.querySelector('nav .menu');
    if(!menu) return;
    const trigger = menu.querySelector('a[href="/admin"]');
    const submenu = menu.querySelector('.submenu');
    let closeTimer;
    function openMenu(){ menu.classList.add('open'); if(trigger) trigger.setAttribute('aria-expanded','true'); }
    function closeMenu(){ menu.classList.remove('open'); if(trigger) trigger.setAttribute('aria-expanded','false'); }
    menu.addEventListener('mouseenter', function(){ if(closeTimer){ clearTimeout(closeTimer); } openMenu(); });
    menu.addEventListener('mouseleave', function(){ closeTimer = setTimeout(closeMenu, 150); });
    submenu?.addEventListener('mouseenter', function(){ if(closeTimer){ clearTimeout(closeTimer); } openMenu(); });
    submenu?.addEventListener('mouseleave', function(){ closeTimer = setTimeout(closeMenu, 150); });
    // Touch/click toggle for accessibility
    trigger?.addEventListener('click', function(e){
      if (window.matchMedia && window.matchMedia('(hover: none)').matches) {
        e.preventDefault();
        if(menu.classList.contains('open')) closeMenu(); else openMenu();
      }
    });
    // Close nav on link click (mobile UX)
    links?.querySelectorAll('a').forEach(a => a.addEventListener('click', () => {
      if (nav.classList.contains('open')) {
        nav.classList.remove('open');
        toggle?.setAttribute('aria-expanded','false');
      }
    }));
  }catch(err){ /* no-op */ }
})();

// Database Display Auto-Refresh
{{if .ShowDatabaseDisplay}}
(function(){
  const databaseEntriesEl = document.getElementById('database-entries');
  const databaseDbStatusEl = document.getElementById('database-db-status');
  const databaseLabelEl = document.getElementById('database-label');
  const databaseEntriesLabelEl = document.getElementById('database-entries-label');
  
  if (!databaseEntriesEl || !databaseDbStatusEl) return;
  
  async function updateDatabaseDisplay() {
    try {
      const response = await fetch('/api/memory');
      if (!response.ok) throw new Error('Failed to fetch memory data');
      
      const data = await response.json();
      
      // Update database status
      if (data.database_integration) {
        databaseDbStatusEl.textContent = 'SQLite';
        databaseDbStatusEl.style.color = '#10b981'; // green
        // Hide memory entries when using database
        if (databaseLabelEl) databaseLabelEl.style.display = 'none';
        if (databaseEntriesEl) databaseEntriesEl.style.display = 'none';
        if (databaseEntriesLabelEl) databaseEntriesLabelEl.style.display = 'none';
      } else {
        databaseDbStatusEl.textContent = 'Memory';
        databaseDbStatusEl.style.color = '#f59e0b'; // amber
        // Show memory entries when using in-memory mode
        if (databaseLabelEl) databaseLabelEl.style.display = '';
        if (databaseEntriesEl) databaseEntriesEl.style.display = '';
        if (databaseEntriesLabelEl) databaseEntriesLabelEl.style.display = '';
        // Update memory entries count
        databaseEntriesEl.textContent = data.total_history_entries || 0;
      }
    } catch (error) {
      console.warn('Failed to update database display:', error);
      databaseEntriesEl.textContent = 'Error';
      databaseDbStatusEl.textContent = 'Error';
      databaseDbStatusEl.style.color = '#ef4444'; // red
    }
  }
  
  // Initial load
  updateDatabaseDisplay();
  
  // Auto-refresh every 60 seconds
  setInterval(updateDatabaseDisplay, 60000);
})();
{{end}}
</script>
</body>
</html>
{{end}}
