{{define "layout"}}
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upturtle{{if .Title}} · {{.Title}}{{end}}</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    {{if gt .RefreshSeconds 0}}
    <meta http-equiv="refresh" content="{{.RefreshSeconds}}">
    {{end}}
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            bg: '#1f1f23',
                            card: 'rgba(24, 24, 24, 0.78)',
                            border: 'rgba(160, 160, 160, 0.2)',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        :root {
            color-scheme: dark;
            font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
        }
        
        body {
            background: radial-gradient(circle at top, rgba(170,170,170,0.16), transparent 60%), #1f1f23;
        }
        
        /* Minimal custom styles for complex interactions */
        .nav-toggle { display: none; }
        @media (max-width: 900px) {
            .nav-toggle { display: inline-flex; }
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 280px;
                max-width: 85vw;
                height: 100vh;
                background: #1f1f23;
                border-left: 1px solid rgba(160, 160, 160, 0.3);
                z-index: 9999;
                padding: 2rem 1.5rem;
                overflow-y: auto;
                transition: right 0.3s ease;
                box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
                flex-direction: column;
            }
            body.nav-open .nav-links { right: 0; }
            body.nav-open { overflow: hidden; }
            .nav-links::before {
                content: '✕';
                position: absolute;
                top: 1rem;
                right: 1rem;
                font-size: 1.5rem;
                color: #d1d5db;
                cursor: pointer;
                width: 2.5rem;
                height: 2.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
            }
            .nav-links::before:hover { background: rgba(160, 160, 160, 0.1); }
            .nav-links > a, .nav-links > .menu { 
                padding: 1rem 0;
                border-bottom: 1px solid rgba(160, 160, 160, 0.1);
                width: 100%;
            }
            .nav-links.submenu-active > a,
            .nav-links.submenu-active > .menu:not(.active-submenu) { display: none; }
            .nav-links.submenu-active .menu.active-submenu > a[aria-haspopup="true"] { display: none; }
            .nav-links .submenu { display: none \!important; }
            .nav-links.submenu-active .menu.active-submenu .submenu { display: block \!important; }
            .nav-links.submenu-active .menu.active-submenu::before {
                content: '← Zurück';
                display: block;
                padding: 0.75rem 0;
                margin: 0 0 0.5rem 0;
                border-bottom: 1px solid rgba(160, 160, 160, 0.2);
                cursor: pointer;
                color: #d1d5db;
            }
            .nav-links .submenu a {
                padding: 0.75rem 0;
                border-bottom: 1px solid rgba(160, 160, 160, 0.05);
            }
        }
        
        /* Submenu hover behavior */
        nav .submenu {
            position: absolute;
            right: 0;
            top: 100%;
            margin-top: 6px;
            background: rgba(31,31,35,0.98);
            border: 1px solid rgba(160,160,160,0.25);
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.5);
            padding: 0.4rem;
            min-width: 200px;
            display: none;
            z-index: 100;
            backdrop-filter: blur(12px);
        }
        nav .submenu::before { content: ""; position: absolute; left: 0; right: 0; top: -8px; height: 8px; }
        nav .submenu a { display: block; padding: 0.45rem 0.65rem; border-radius: 8px; color: #d1d5db; transition: all 0.15s ease; }
        nav .submenu a:hover { background: rgba(99,102,241,0.15); color: #ffffff; text-decoration: none; }
        nav .menu:hover .submenu, nav .menu:focus-within .submenu, nav .menu.open .submenu { display: block; }
        
        /* Chart interactions */
        tr.monitor-row { cursor: pointer; transition: background-color 0.2s ease; }
        tr.monitor-row:hover { background-color: rgba(160, 160, 160, 0.08); }
        
        /* Sortable/Draggable */
        .sortable-chosen { outline: 2px dashed rgba(160,160,160,0.35); }
        .sortable-ghost { opacity: 0.6; }
    </style>
</head>
<body class="min-h-screen text-gray-200">
{{if not .HideHeader}}
<header class="sticky top-0 z-50 backdrop-blur-lg bg-[rgba(24,24,24,0.8)] border-b border-[rgba(160,160,160,0.2)]">
    <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
        <h1 class="text-2xl font-semibold m-0">
            <a href="/" class="flex items-center gap-2.5 no-underline hover:no-underline">
                <img src="/static/logo.png" alt="Upturtle" class="h-7 w-auto" />
                <span>Upturtle</span>
            </a>
        </h1>
        <nav aria-label="Primary navigation" class="flex items-center gap-2">
            <button class="nav-toggle p-2 text-gray-300 hover:text-white transition-colors text-2xl leading-none bg-transparent border-none cursor-pointer" aria-label="Toggle navigation" aria-controls="primary-links" aria-expanded="false">☰</button>
            <div id="primary-links" class="nav-links flex items-center gap-1">
                <a href="/" class="ml-4 font-medium hover:text-white transition-colors">Status</a>
                {{if .CurrentUser}}
                    {{if ne .CurrentUser.Role "readonly"}}
                    <div class="menu relative inline-flex items-center ml-4">
                        <a href="/admin" aria-haspopup="true" aria-expanded="false" class="inline-flex items-center gap-1.5 font-medium hover:text-white transition-colors">Admin ▾</a>
                        <div class="submenu" role="menu" aria-label="Admin submenu">
                            <a href="/admin" role="menuitem">Monitors</a>
                            <a href="/admin/notifications" role="menuitem">Notifications</a>
                            <a href="/admin/statuspages" role="menuitem">Status Pages</a>
                            {{if eq .CurrentUser.Role "admin"}}
                            <a href="/admin/users" role="menuitem">Users</a>
                            <a href="/admin/settings" role="menuitem">Settings</a>
                            {{end}}
                        </div>
                    </div>
                    {{end}}
                    <div class="menu user-menu relative inline-flex items-center ml-4">
                        <a href="#" class="user-avatar flex items-center p-0 no-underline hover:no-underline" aria-haspopup="true" aria-expanded="false" title="{{.CurrentUser.Username}}">
                            <span class="w-9 h-9 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 text-white flex items-center justify-center font-semibold text-sm uppercase cursor-pointer transition-all hover:scale-105 hover:shadow-lg hover:shadow-indigo-500/40">{{slice .CurrentUser.Username 0 1}}</span>
                        </a>
                        <div class="submenu" role="menu" aria-label="User menu">
                            <div class="flex flex-col px-2.5 py-2.5 gap-1">
                                <strong class="text-sm">{{.CurrentUser.Username}}</strong>
                                <span class="text-xs text-zinc-400 capitalize">{{.CurrentUser.Role}}</span>
                            </div>
                            <hr class="border-none border-t border-[rgba(160,160,160,0.2)] my-2">
                            <a href="/admin/users/settings" role="menuitem">Settings</a>
                            <a href="/logout" role="menuitem">Logout</a>
                        </div>
                    </div>
                {{end}}
            </div>
        </nav>
    </div>
</header>
{{end}}
<!-- HTTPS Warning Banner -->
<div id="https-warning" class="hidden bg-yellow-900/30 border-b border-yellow-700/50 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto px-6 py-3 flex items-center justify-between gap-4">
        <div class="flex items-center gap-3">
            <svg class="w-5 h-5 text-yellow-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
            </svg>
            <div>
                <strong class="text-yellow-200 text-sm font-semibold">Insecure Connection</strong>
                <p class="text-yellow-100/90 text-sm m-0">You are using an unencrypted HTTP connection. Passwords and sensitive data are transmitted in plain text. Please use HTTPS in production.</p>
            </div>
        </div>
        <button onclick="document.getElementById('https-warning').style.display='none'" class="text-yellow-200 hover:text-yellow-100 p-1 transition-colors flex-shrink-0" aria-label="Close warning">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
            </svg>
        </button>
    </div>
</div>
<script>
// Show HTTPS warning immediately if not using HTTPS
(function() {
  if (window.location.protocol !== 'https:') {
    var warning = document.getElementById('https-warning');
    if (warning) warning.classList.remove('hidden');
  }
})();
</script>
<main class="max-w-6xl mx-auto px-4 py-6">
    {{if .ContentTemplate}}
        {{render .ContentTemplate .}}
    {{else}}
        <p class="text-center text-zinc-400 py-8">No content</p>
    {{end}}
</main>
<footer class="text-center py-8 pb-12 text-zinc-400 flex items-center justify-center gap-4 flex-wrap">
    <span>Upturtle · {{currentYear}}</span>
    <a href="https://github.com/Z3nto/upturtle" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 text-zinc-400 no-underline hover:text-gray-300 transition-colors">
        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 0.297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
        </svg>
        GitHub
    </a>
</footer>
<script>
(function(){
  try{
    const toggle = document.querySelector('.nav-toggle');
    const links = document.querySelector('.nav-links');
    const body = document.body;
    
    function openNav() {
      if (\!links) return;
      body.classList.add('nav-open');
      toggle?.setAttribute('aria-expanded', 'true');
      body.style.overflow = 'hidden';
    }
    
    function closeNav() {
      if (\!links) return;
      body.classList.remove('nav-open');
      toggle?.setAttribute('aria-expanded', 'false');
      body.style.overflow = '';
      document.querySelectorAll('.nav-links .menu.open').forEach(m => m.classList.remove('open'));
    }
    
    if (toggle) {
      toggle.addEventListener('click', function(e){
        e.preventDefault();
        if (body.classList.contains('nav-open')) {
          closeNav();
        } else {
          openNav();
        }
      });
    }
    
    links?.addEventListener('click', function(e) {
      const rect = links.getBoundingClientRect();
      const closeButtonArea = {
        left: rect.right - 60,
        right: rect.right - 10,
        top: rect.top + 10,
        bottom: rect.top + 60
      };
      
      if (e.clientX >= closeButtonArea.left && e.clientX <= closeButtonArea.right &&
          e.clientY >= closeButtonArea.top && e.clientY <= closeButtonArea.bottom) {
        closeNav();
      }
    });
    
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && body.classList.contains('nav-open')) {
        closeNav();
      }
    });
    
    document.addEventListener('click', function(e) {
      if (\!body.classList.contains('nav-open')) return;
      if (\!links.contains(e.target) && \!toggle?.contains(e.target)) {
        closeNav();
      }
    });

    const menus = document.querySelectorAll('.nav-links .menu');
    const isMobile = () => window.innerWidth <= 900;
    
    menus.forEach(menu => {
      const trigger = menu.querySelector('a[aria-haspopup="true"]');
      const submenu = menu.querySelector('.submenu');
      let closeTimer;
      
      function openMenu(){ 
        menu.classList.add('open'); 
        if(trigger) trigger.setAttribute('aria-expanded','true'); 
      }
      function closeMenu(){ 
        menu.classList.remove('open'); 
        if(trigger) trigger.setAttribute('aria-expanded','false'); 
      }
      
      menu.addEventListener('mouseenter', function(){ 
        if (\!isMobile()) {
          if(closeTimer){ clearTimeout(closeTimer); } 
          openMenu(); 
        }
      });
      menu.addEventListener('mouseleave', function(){ 
        if (\!isMobile()) {
          closeTimer = setTimeout(closeMenu, 150); 
        }
      });
      submenu?.addEventListener('mouseenter', function(){ 
        if (\!isMobile()) {
          if(closeTimer){ clearTimeout(closeTimer); } 
          openMenu(); 
        }
      });
      submenu?.addEventListener('mouseleave', function(){ 
        if (\!isMobile()) {
          closeTimer = setTimeout(closeMenu, 150); 
        }
      });
      
      trigger?.addEventListener('click', function(e){
        if (isMobile()) {
          e.preventDefault();
          links.classList.add('submenu-active');
          menu.classList.add('active-submenu');
        }
      });
      
      menu.addEventListener('click', function(e) {
        if (isMobile() && menu.classList.contains('active-submenu')) {
          const rect = menu.getBoundingClientRect();
          if (e.clientY >= rect.top && e.clientY <= rect.top + 60) {
            e.preventDefault();
            e.stopPropagation();
            links.classList.remove('submenu-active');
            menu.classList.remove('active-submenu');
          }
        }
      });
    });
    
    links?.querySelectorAll('a:not([aria-haspopup="true"])').forEach(a => {
      a.addEventListener('click', () => {
        if (body.classList.contains('nav-open')) {
          closeNav();
        }
      });
    });
  }catch(err){ console.error('Nav error:', err); }
})();
</script>
</body>
</html>
{{end}}
