{{ define "login.gohtml" }}
{{ template "layout" . }}
{{ end }}

{{ define "login.content" }}
<div class="container auth-container">
  <div class="auth-logo-container">
    <img src="/static/logo.png" alt="Upturtle" class="auth-logo" />
  </div>
  <h2>Login</h2>
  {{ if .Error }}
    <div class="message error">{{.Error}}</div>
  {{ end }}
  <form method="post" action="/login" class="form">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <div class="form-group">
      <input id="username" name="username" type="text" placeholder="Username" required autocomplete="username" autofocus />
    </div>
    <div class="form-group">
      <input id="password" name="password" type="password" placeholder="Password" required autocomplete="current-password" />
    </div>
    <div class="actions">
      <button type="submit" class="primary">Sign in</button>
    </div>
  </form>
</div>
{{ end }}
