{{ define "login.gohtml" }}
{{ template "layout" . }}
{{ end }}

{{ define "login.content" }}
<div class="flex items-center justify-center min-h-[calc(100vh-200px)]">
  <div class="w-full max-w-md">
    <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-xl shadow-2xl p-8">
      <div class="flex justify-center mb-8">
        <img src="/static/logo.png" alt="Upturtle" class="h-12 w-auto" />
      </div>
      <h2 class="text-2xl font-semibold text-gray-100 text-center mb-6">Login</h2>
      {{ if .Error }}
        <div class="mb-4 p-4 bg-red-900/30 border border-red-700/50 text-red-300 rounded-lg text-sm">
          {{.Error}}
        </div>
      {{ end }}
      <form method="post" action="/login">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <div class="mb-4">
          <input id="username" name="username" type="text" placeholder="Username" required autocomplete="username" autofocus 
            class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors" />
        </div>
        <div class="mb-4">
          <input id="password" name="password" type="password" placeholder="Password" required autocomplete="current-password" 
            class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors" />
        </div>
        {{ if .ShowRememberMe }}
        <div class="mb-6">
          <label class="flex items-center gap-2 text-gray-300 cursor-pointer hover:text-white transition-colors">
            <input type="checkbox" id="remember_me" name="remember_me" value="1" 
              class="w-4 h-4 rounded border-gray-600 bg-gray-700 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-0" />
            <span class="text-sm">Remember me for 30 days</span>
          </label>
        </div>
        {{ end }}
        <button type="submit" class="w-full px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-dark-bg">
          Sign in
        </button>
      </form>
    </div>
  </div>
</div>
{{ end }}
