{{define "notifications.gohtml"}}
{{template "layout" .}}
{{end}}

{{define "notifications.content"}}
<div>
  <div class="mb-6">
    <h2 class="text-2xl font-semibold text-gray-100 m-0">Notifications</h2>
  </div>
  {{if .Success}}<div class="mb-4 p-4 bg-green-900/30 border border-green-700/50 text-green-300 rounded-lg">{{.Success}}</div>{{end}}
  {{if .Error}}<div class="mb-4 p-4 bg-red-900/30 border border-red-700/50 text-red-300 rounded-lg">{{.Error}}</div>{{end}}

  <div class="mb-4 flex justify-end">
    <button type="button" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors" data-action="open-create-notification">+ New notification</button>
  </div>

  <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-lg p-6">
    <h3 class="text-lg font-semibold text-gray-100 mb-4">Existing notifications</h3>
    {{if .Notifications}}
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead class="bg-gray-800/30">
          <tr>
            <th class="px-4 py-3 text-left text-sm font-medium text-gray-300 w-20">ID</th>
            <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Name</th>
            <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">URL</th>
            <th class="px-4 py-3 text-center text-sm font-medium text-gray-300 w-28">Global</th>
            <th class="px-4 py-3 text-right text-sm font-medium text-gray-300 w-32">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-800/50">
          {{range .Notifications}}
          <tr class="hover:bg-gray-800/30 transition-colors">
            <td class="px-4 py-3 text-gray-500 text-sm">{{.ID}}</td>
            <td class="px-4 py-3 text-gray-200">{{.Name}}</td>
            <td class="px-4 py-3 text-gray-500 text-sm font-mono truncate max-w-xs" title="{{.URL}}">{{.URL}}</td>
            <td class="px-4 py-3 text-center">{{if .GlobalAlarm}}<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-900/40 text-yellow-300 border border-yellow-700/50">All alarms</span>{{else}}<span class="text-gray-600 text-xs">&mdash;</span>{{end}}</td>
            <td class="px-4 py-3">
              <div class="flex items-center justify-end gap-1">
                <button class="p-1.5 text-gray-400 hover:text-white hover:bg-gray-700/50 rounded transition-colors" type="button" data-action="edit-notification" data-notification-id="{{.ID}}" title="Edit">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zm2.92 2.33H5v-.92l8.06-8.06.92.92-8.06 8.06zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/></svg>
                </button>
                <button class="p-1.5 text-gray-400 hover:text-yellow-400 hover:bg-yellow-900/20 rounded transition-colors" type="button" data-id="{{.ID}}" title="Test">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M7 2v2h1v14a4 4 0 0 0 4 4 4 4 0 0 0 4-4V4h1V2H7zm4 14c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm2-4c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm1-5h-4V4h4v3z"/></svg>
                </button>
                <form class="form-delete-notification inline" data-id="{{.ID}}" method="post" action="#">
                  <button class="p-1.5 text-gray-400 hover:text-red-400 hover:bg-red-900/20 rounded transition-colors" type="submit" title="Delete">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M3 6h18v2H3V6zm2 3h14l-1.5 12.5A2 2 0 0 1 15.5 24h-7a2 2 0 0 1-1.99-1.5L5 9zm5-6h4l1 1h5v2H4V4h5l1-1z"/></svg>
                  </button>
                </form>
              </div>
            </td>
          </tr>
          {{end}}
        </tbody>
      </table>
    </div>
    {{else}}
    <p class="text-gray-400 text-center py-4">No notifications configured yet.</p>
    {{end}}
  </div>
</div>

<!-- Modals -->
<style>
.modal-backdrop { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); backdrop-filter: blur(4px); z-index: 9999; align-items: center; justify-content: center; padding: 1rem; }
.modal-backdrop.show { display: flex; }
.modal { background: rgba(24,24,24,0.95); border: 1px solid rgba(160,160,160,0.2); border-radius: 12px; max-width: 42rem; width: 100%; max-height: 90vh; overflow-y: auto; }
.modal header { display: flex; align-items: center; justify-content: space-between; padding: 1.5rem; border-bottom: 1px solid rgba(160,160,160,0.2); }
.modal header h3 { margin: 0; font-size: 1.25rem; font-weight: 600; color: #f3f4f6; }
.modal header .close { background: none; border: none; color: #9ca3af; cursor: pointer; font-size: 1.75rem; line-height: 1; padding: 0.25rem; transition: color 0.2s; }
.modal header .close:hover { color: #fff; }
.modal form { padding: 1.5rem; }
.modal .form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1rem; }
.modal .form-row > div { display: flex; flex-direction: column; }
.modal label { font-size: 0.875rem; font-weight: 500; color: #d1d5db; margin-bottom: 0.375rem; }
.modal input[type="text"], .modal input[type="number"], .modal select, .modal textarea {
  padding: 0.5rem 0.75rem;
  background: rgba(31,31,35,0.8);
  border: 1px solid rgba(160,160,160,0.25);
  border-radius: 0.5rem;
  color: #e5e7eb;
  font-size: 0.875rem;
  transition: all 0.2s;
}
.modal input:focus, .modal select:focus, .modal textarea:focus {
  outline: none;
  border-color: rgba(99,102,241,0.6);
  background: rgba(31,31,35,0.95);
  box-shadow: 0 0 0 3px rgba(99,102,241,0.15);
}
.modal input[type="checkbox"] { width: 1rem; height: 1rem; }
.modal .checkbox-row label { display: flex; align-items: center; gap: 0.5rem; }
.modal .actions { display: flex; gap: 0.5rem; justify-content: flex-end; margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(160,160,160,0.2); }
.modal button[type="submit"], .modal button.primary {
  padding: 0.5rem 1rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.modal button[type="submit"]:hover, .modal button.primary:hover { background: #2563eb; }
.modal button[type="button"]:not(.close):not(.primary) {
  padding: 0.5rem 1rem;
  background: rgba(107,114,128,0.3);
  color: #d1d5db;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.modal button[type="button"]:not(.close):not(.primary):hover {
  background: rgba(107,114,128,0.5);
}
.modal .hint { color: #9ca3af; font-size: 0.75rem; margin-top: 0.25rem; }
.modal .hint a { color: #60a5fa; text-decoration: underline; }
.modal .hint a:hover { color: #93bbfd; }
</style>

<!-- Edit Notification Modal -->
<div id="modal-edit-notification" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true">
    <header>
      <h3>Edit notification</h3>
      <button class="close" type="button" data-close>&times;</button>
    </header>
    <form id="form-edit-notification" action="#" method="post">
      <div class="form-row">
        <div>
          <label>Name</label>
          <input name="name" type="text" required>
        </div>
      </div>
      <div class="form-row">
        <div>
          <label>Shoutrrr URL</label>
          <input name="url" type="text" required placeholder="e.g. discord://token@id or gotify://host/token" style="font-family:monospace;font-size:0.8rem">
          <span class="hint">Enter a valid Shoutrrr URL. See <a href="https://containrrr.dev/shoutrrr/v0.8/services/overview/" target="_blank" rel="noopener noreferrer">Shoutrrr Documentation</a> for supported services and URL formats.</span>
        </div>
      </div>
      <div class="form-row checkbox-row">
        <label><input name="global_alarm" type="checkbox" value="true"> Global alarm &mdash; receive notifications for <strong>all</strong> monitor alarms</label>
      </div>
      <div class="actions">
        <button type="button" data-close>Cancel</button>
        <button type="submit" class="primary">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Create Notification Modal -->
<div id="modal-create-notification" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true">
    <header>
      <h3>Create notification</h3>
      <button class="close" type="button" data-close>&times;</button>
    </header>
    <form id="form-create-notification" action="#" method="post">
      <div class="form-row">
        <div>
          <label>Name</label>
          <input name="name" type="text" required placeholder="e.g. Discord Alerts">
        </div>
      </div>
      <div class="form-row">
        <div>
          <label>Shoutrrr URL</label>
          <input name="url" type="text" required placeholder="e.g. discord://token@id or gotify://host/token" style="font-family:monospace;font-size:0.8rem">
          <span class="hint">Enter a valid Shoutrrr URL. See <a href="https://containrrr.dev/shoutrrr/v0.8/services/overview/" target="_blank" rel="noopener noreferrer">Shoutrrr Documentation</a> for supported services and URL formats.</span>
        </div>
      </div>
      <div class="form-row checkbox-row">
        <label><input name="global_alarm" type="checkbox" value="true"> Global alarm &mdash; receive notifications for <strong>all</strong> monitor alarms</label>
      </div>
      <div class="actions">
        <button type="button" data-close>Cancel</button>
        <button type="submit" class="primary">Create</button>
      </div>
    </form>
  </div>
</div>

<script>
(function(){
  function openModal(id){
    var el = document.getElementById(id);
    if(!el) return;
    el.classList.add('show');
    el.setAttribute('aria-hidden','false');
  }
  function closeModal(el){
    if(typeof el === 'string') el = document.getElementById(el);
    if(!el) return;
    el.classList.remove('show');
    el.setAttribute('aria-hidden','true');
  }

  // Close buttons inside modals
  document.querySelectorAll('.modal-backdrop').forEach(function(bg){
    bg.querySelectorAll('[data-close]').forEach(function(x){
      x.addEventListener('click', function(){ closeModal(bg); });
    });
  });

  // Handle dynamic actions
  document.addEventListener('click', function(e){
    var t = e.target.closest('[data-action]');
    if(!t) return;
    e.preventDefault(); e.stopPropagation();

    var action = t.getAttribute('data-action');
    switch(action) {
      case 'edit-notification':
        openEditNotificationModal(t.getAttribute('data-notification-id'));
        break;
      case 'open-create-notification':
        var createForm = document.getElementById('form-create-notification');
        if (createForm) createForm.reset();
        openModal('modal-create-notification');
        break;
    }
  }, true);

  // Populate and open edit modal
  async function openEditNotificationModal(notificationId) {
    try {
      var response = await fetch('/api/notifications/' + encodeURIComponent(notificationId), {
        credentials: 'same-origin'
      });
      if (!response.ok) throw new Error('Failed to load notification data');

      var notification = await response.json();
      var form = document.getElementById('form-edit-notification');

      form.querySelector('input[name="name"]').value = notification.name || '';
      form.querySelector('input[name="url"]').value = notification.url || '';
      form.querySelector('input[name="global_alarm"]').checked = !!notification.global_alarm;
      form.setAttribute('data-id', notificationId);

      openModal('modal-edit-notification');
    } catch (error) {
      alert('Failed to load notification data: ' + error.message);
    }
  }

  // REST API helper
  var csrfToken = '{{.CSRFToken}}';
  function api(path, options){
    options = options || {};
    options.credentials = 'same-origin';
    options.headers = Object.assign({'Content-Type':'application/json'}, options.headers||{});
    if (options.method && options.method !== 'GET') {
      options.headers['X-CSRF-Token'] = csrfToken;
      if (options.body && typeof options.body === 'string') {
        try {
          var bodyObj = JSON.parse(options.body);
          bodyObj.csrf_token = csrfToken;
          options.body = JSON.stringify(bodyObj);
        } catch (e) {}
      } else {
        options.body = JSON.stringify({ csrf_token: csrfToken });
      }
    }
    return fetch(path, options).then(function(res){
      if(res.status === 401 || res.status === 403){ window.location.href = '/login'; throw new Error('unauthorized'); }
      return res;
    });
  }

  // Create
  var fc = document.getElementById('form-create-notification');
  if(fc){ fc.addEventListener('submit', async function(e){ e.preventDefault(); try{
    var fd = new FormData(fc);
    var name = (fd.get('name')||'').trim();
    var url = (fd.get('url')||'').trim();
    var global_alarm = !!fd.get('global_alarm');
    if(!name || !url){ alert('Name und URL sind erforderlich'); return; }
    var res = await api('/api/notifications/', { method:'POST', body: JSON.stringify({ name:name, url:url, global_alarm:global_alarm })});
    if(!res.ok) throw new Error('create failed');
    window.location.reload();
  }catch(err){ alert('Failed to create notification'); }}); }

  // Edit
  var editForm = document.getElementById('form-edit-notification');
  if(editForm){ editForm.addEventListener('submit', async function(e){ e.preventDefault(); try{
    var id = editForm.getAttribute('data-id');
    var fd = new FormData(editForm);
    var name = (fd.get('name')||'').trim();
    var url = (fd.get('url')||'').trim();
    var global_alarm = !!fd.get('global_alarm');
    if(!name || !url){ alert('Name und URL sind erforderlich'); return; }
    var res = await api('/api/notifications/'+encodeURIComponent(id), { method:'PUT', body: JSON.stringify({ name:name, url:url, global_alarm:global_alarm })});
    if(!res.ok) throw new Error('update failed');
    window.location.reload();
  }catch(err){ alert('Failed to update notification'); }}); }

  // Delete
  document.querySelectorAll('form.form-delete-notification').forEach(function(f){
    f.addEventListener('submit', async function(e){ e.preventDefault(); try{
      var id = f.getAttribute('data-id');
      var res = await api('/api/notifications/'+encodeURIComponent(id), { method:'DELETE' });
      if(!res.ok) throw new Error('delete failed');
      window.location.reload();
    }catch(err){ alert('Failed to delete notification'); }});
  });

  // Test
  document.querySelectorAll('button[data-id][title="Test"]').forEach(function(btn){
    btn.addEventListener('click', async function(){
      var id = btn.getAttribute('data-id');
      try {
        var res = await api('/api/notifications/'+encodeURIComponent(id)+'/test', { method:'POST' });
        if (!res.ok) {
          var text = await res.text();
          throw new Error(text || 'test failed');
        }
        alert('Test notification sent');
      } catch (err) {
        alert('Failed to send test notification');
      }
    });
  });
})();
</script>
{{end}}
