{{define "notifications.gohtml"}}
{{template "layout" .}}
{{end}}

{{define "notifications.content"}}
<div>
  <div class="mb-6">
    <h2 class="text-2xl font-semibold text-gray-100 m-0">Notifications</h2>
  </div>
  {{if .Success}}<div class="mb-4 p-4 bg-green-900/30 border border-green-700/50 text-green-300 rounded-lg">{{.Success}}</div>{{end}}
  {{if .Error}}<div class="mb-4 p-4 bg-red-900/30 border border-red-700/50 text-red-300 rounded-lg">{{.Error}}</div>{{end}}

  <div class="mb-4 flex justify-end">
    <button type="button" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors" data-action="open-create-notification">+ New notification</button>
  </div>

  <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-lg p-6">
    <h3 class="text-lg font-semibold text-gray-100 mb-4">Existing notifications</h3>
    {{if .Notifications}}
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead class="bg-gray-800/30">
          <tr>
            <th class="px-4 py-3 text-left text-sm font-medium text-gray-300 w-20">ID</th>
            <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Name</th>
            <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">URL</th>
            <th class="px-4 py-3 text-center text-sm font-medium text-gray-300 w-28">Global</th>
            <th class="px-4 py-3 text-right text-sm font-medium text-gray-300 w-32">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-800/50">
          {{range .Notifications}}
          <tr class="hover:bg-gray-800/30 transition-colors">
            <td class="px-4 py-3 text-gray-500 text-sm">{{.ID}}</td>
            <td class="px-4 py-3 text-gray-200">{{.Name}}</td>
            <td class="px-4 py-3 text-gray-500 text-sm font-mono truncate max-w-xs" title="{{.URL}}">{{.URL}}</td>
            <td class="px-4 py-3 text-center">{{if .GlobalAlarm}}<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-900/40 text-yellow-300 border border-yellow-700/50">All alarms</span>{{else}}<span class="text-gray-600 text-xs">&mdash;</span>{{end}}</td>
            <td class="px-4 py-3">
              <div class="flex items-center justify-end gap-1">
                <button class="p-1.5 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white hover:bg-gray-700/50 rounded transition-colors" type="button" data-action="edit-notification" data-notification-id="{{.ID}}" title="Edit">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zm2.92 2.33H5v-.92l8.06-8.06.92.92-8.06 8.06zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/></svg>
                </button>
                <button class="p-1.5 text-gray-400 hover:text-yellow-400 hover:bg-yellow-900/20 rounded transition-colors" type="button" data-id="{{.ID}}" title="Test">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M7 2v2h1v14a4 4 0 0 0 4 4 4 4 0 0 0 4-4V4h1V2H7zm4 14c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm2-4c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm1-5h-4V4h4v3z"/></svg>
                </button>
                <form class="form-delete-notification inline" data-id="{{.ID}}" method="post" action="#">
                  <button class="p-1.5 text-gray-400 hover:text-red-400 hover:bg-red-900/20 rounded transition-colors" type="submit" title="Delete">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M3 6h18v2H3V6zm2 3h14l-1.5 12.5A2 2 0 0 1 15.5 24h-7a2 2 0 0 1-1.99-1.5L5 9zm5-6h4l1 1h5v2H4V4h5l1-1z"/></svg>
                  </button>
                </form>
              </div>
            </td>
          </tr>
          {{end}}
        </tbody>
      </table>
    </div>
    {{else}}
    <p class="text-gray-400 text-center py-4">No notifications configured yet.</p>
    {{end}}
  </div>
</div>

<!-- Modals -->
<!-- Edit Notification Modal -->
<div id="modal-edit-notification" data-modal-backdrop class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-900/30 dark:bg-black/70 p-4 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-white/95 dark:bg-dark-card border border-slate-200 dark:border-dark-border rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto" role="dialog" aria-modal="true">
    <header class="flex items-center justify-between p-6 border-b border-slate-200 dark:border-dark-border">
      <h3 class="m-0 text-xl font-semibold text-gray-900 dark:text-gray-100">Edit notification</h3>
      <button class="bg-transparent border-0 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white cursor-pointer text-3xl leading-none p-1 transition-colors" type="button" data-close>&times;</button>
    </header>
    <form id="form-edit-notification" action="#" method="post" class="p-6 space-y-5 [&_label]:mb-1.5 [&_label]:block [&_label]:text-sm [&_label]:font-medium [&_label]:text-slate-700 dark:[&_label]:text-gray-300 [&_input]:w-full [&_input]:rounded-lg [&_input]:border [&_input]:border-slate-300 dark:[&_input]:border-dark-border [&_input]:bg-slate-50 dark:[&_input]:bg-gray-800/80 [&_input]:px-3 [&_input]:py-2 [&_input]:text-sm [&_input]:text-slate-900 dark:[&_input]:text-gray-200 [&_input]:transition-colors [&_input]:focus:outline-none [&_input]:focus:ring-2 [&_input]:focus:ring-blue-500 [&_input[type=checkbox]]:h-4 [&_input[type=checkbox]]:!w-4 [&_input[type=checkbox]]:p-0 [&_select]:w-full [&_select]:rounded-lg [&_select]:border [&_select]:border-slate-300 dark:[&_select]:border-dark-border [&_select]:bg-slate-50 dark:[&_select]:bg-gray-800/80 [&_select]:px-3 [&_select]:py-2 [&_select]:text-sm [&_select]:text-slate-900 dark:[&_select]:text-gray-200 [&_select]:transition-colors [&_select]:focus:outline-none [&_select]:focus:ring-2 [&_select]:focus:ring-blue-500 [&_textarea]:w-full [&_textarea]:rounded-lg [&_textarea]:border [&_textarea]:border-slate-300 dark:[&_textarea]:border-dark-border [&_textarea]:bg-slate-50 dark:[&_textarea]:bg-gray-800/80 [&_textarea]:px-3 [&_textarea]:py-2 [&_textarea]:text-sm [&_textarea]:text-slate-900 dark:[&_textarea]:text-gray-200 [&_textarea]:transition-colors [&_textarea]:focus:outline-none [&_textarea]:focus:ring-2 [&_textarea]:focus:ring-blue-500">
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label>Name</label>
          <input name="name" type="text" required>
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label>Shoutrrr URL</label>
          <input name="url" type="text" required placeholder="e.g. discord://token@id or gotify://host/token" style="font-family:monospace;font-size:0.8rem">
          <span class="text-xs text-slate-500 dark:text-gray-400 mt-1">Enter a valid Shoutrrr URL. See <a href="https://containrrr.dev/shoutrrr/v0.8/services/overview/" target="_blank" rel="noopener noreferrer">Shoutrrr Documentation</a> for supported services and URL formats.</span>
        </div>
      </div>
      <div class="grid grid-cols-1 gap-y-5 [&_label]:!flex [&_label]:items-center [&_label]:gap-2">
        <label><input name="global_alarm" type="checkbox" value="true"> Global alarm &mdash; receive notifications for <strong>all</strong> monitor alarms</label>
      </div>
      <div data-modal-actions class="flex justify-end gap-2 mt-1 pt-5 border-t border-slate-200 dark:border-dark-border">
        <button type="button" data-close class="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-800 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-gray-200 font-medium rounded-lg transition-colors">Cancel</button>
        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Create Notification Modal -->
<div id="modal-create-notification" data-modal-backdrop class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-900/30 dark:bg-black/70 p-4 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-white/95 dark:bg-dark-card border border-slate-200 dark:border-dark-border rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto" role="dialog" aria-modal="true">
    <header class="flex items-center justify-between p-6 border-b border-slate-200 dark:border-dark-border">
      <h3 class="m-0 text-xl font-semibold text-gray-900 dark:text-gray-100">Create notification</h3>
      <button class="bg-transparent border-0 text-slate-500 hover:text-slate-900 dark:text-gray-400 dark:hover:text-white cursor-pointer text-3xl leading-none p-1 transition-colors" type="button" data-close>&times;</button>
    </header>
    <form id="form-create-notification" action="#" method="post" class="p-6 space-y-5 [&_label]:mb-1.5 [&_label]:block [&_label]:text-sm [&_label]:font-medium [&_label]:text-slate-700 dark:[&_label]:text-gray-300 [&_input]:w-full [&_input]:rounded-lg [&_input]:border [&_input]:border-slate-300 dark:[&_input]:border-dark-border [&_input]:bg-slate-50 dark:[&_input]:bg-gray-800/80 [&_input]:px-3 [&_input]:py-2 [&_input]:text-sm [&_input]:text-slate-900 dark:[&_input]:text-gray-200 [&_input]:transition-colors [&_input]:focus:outline-none [&_input]:focus:ring-2 [&_input]:focus:ring-blue-500 [&_input[type=checkbox]]:h-4 [&_input[type=checkbox]]:!w-4 [&_input[type=checkbox]]:p-0 [&_select]:w-full [&_select]:rounded-lg [&_select]:border [&_select]:border-slate-300 dark:[&_select]:border-dark-border [&_select]:bg-slate-50 dark:[&_select]:bg-gray-800/80 [&_select]:px-3 [&_select]:py-2 [&_select]:text-sm [&_select]:text-slate-900 dark:[&_select]:text-gray-200 [&_select]:transition-colors [&_select]:focus:outline-none [&_select]:focus:ring-2 [&_select]:focus:ring-blue-500 [&_textarea]:w-full [&_textarea]:rounded-lg [&_textarea]:border [&_textarea]:border-slate-300 dark:[&_textarea]:border-dark-border [&_textarea]:bg-slate-50 dark:[&_textarea]:bg-gray-800/80 [&_textarea]:px-3 [&_textarea]:py-2 [&_textarea]:text-sm [&_textarea]:text-slate-900 dark:[&_textarea]:text-gray-200 [&_textarea]:transition-colors [&_textarea]:focus:outline-none [&_textarea]:focus:ring-2 [&_textarea]:focus:ring-blue-500">
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label>Name</label>
          <input name="name" type="text" required placeholder="e.g. Discord Alerts">
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5 [&>div]:flex [&>div]:flex-col">
        <div class="flex flex-col">
          <label>Shoutrrr URL</label>
          <input name="url" type="text" required placeholder="e.g. discord://token@id or gotify://host/token" style="font-family:monospace;font-size:0.8rem">
          <span class="text-xs text-slate-500 dark:text-gray-400 mt-1">Enter a valid Shoutrrr URL. See <a href="https://containrrr.dev/shoutrrr/v0.8/services/overview/" target="_blank" rel="noopener noreferrer">Shoutrrr Documentation</a> for supported services and URL formats.</span>
        </div>
      </div>
      <div class="grid grid-cols-1 gap-y-5 [&_label]:!flex [&_label]:items-center [&_label]:gap-2">
        <label><input name="global_alarm" type="checkbox" value="true"> Global alarm &mdash; receive notifications for <strong>all</strong> monitor alarms</label>
      </div>
      <div data-modal-actions class="flex justify-end gap-2 mt-1 pt-5 border-t border-slate-200 dark:border-dark-border">
        <button type="button" data-close class="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-800 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-gray-200 font-medium rounded-lg transition-colors">Cancel</button>
        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">Create</button>
      </div>
    </form>
  </div>
</div>

<script>
(function(){
  function openModal(id){
    var el = document.getElementById(id);
    if(!el) return;
    el.classList.remove('hidden'); el.classList.add('flex');
    el.setAttribute('aria-hidden','false');
  }
  function closeModal(el){
    if(typeof el === 'string') el = document.getElementById(el);
    if(!el) return;
    el.classList.add('hidden'); el.classList.remove('flex');
    el.setAttribute('aria-hidden','true');
  }

  // Close buttons inside modals
  document.querySelectorAll('[data-modal-backdrop]').forEach(function(bg){
    bg.querySelectorAll('[data-close]').forEach(function(x){
      x.addEventListener('click', function(){ closeModal(bg); });
    });
  });

  // Handle dynamic actions
  document.addEventListener('click', function(e){
    var t = e.target.closest('[data-action]');
    if(!t) return;
    e.preventDefault(); e.stopPropagation();

    var action = t.getAttribute('data-action');
    switch(action) {
      case 'edit-notification':
        openEditNotificationModal(t.getAttribute('data-notification-id'));
        break;
      case 'open-create-notification':
        var createForm = document.getElementById('form-create-notification');
        if (createForm) createForm.reset();
        openModal('modal-create-notification');
        break;
    }
  }, true);

  // Populate and open edit modal
  async function openEditNotificationModal(notificationId) {
    try {
      var response = await fetch('/api/notifications/' + encodeURIComponent(notificationId), {
        credentials: 'same-origin'
      });
      if (!response.ok) throw new Error('Failed to load notification data');

      var notification = await response.json();
      var form = document.getElementById('form-edit-notification');

      form.querySelector('input[name="name"]').value = notification.name || '';
      form.querySelector('input[name="url"]').value = notification.url || '';
      form.querySelector('input[name="global_alarm"]').checked = !!notification.global_alarm;
      form.setAttribute('data-id', notificationId);

      openModal('modal-edit-notification');
    } catch (error) {
      alert('Failed to load notification data: ' + error.message);
    }
  }

  // REST API helper
  var csrfToken = '{{.CSRFToken}}';
  function api(path, options){
    options = options || {};
    options.credentials = 'same-origin';
    options.headers = Object.assign({'Content-Type':'application/json'}, options.headers||{});
    if (options.method && options.method !== 'GET') {
      options.headers['X-CSRF-Token'] = csrfToken;
      if (options.body && typeof options.body === 'string') {
        try {
          var bodyObj = JSON.parse(options.body);
          bodyObj.csrf_token = csrfToken;
          options.body = JSON.stringify(bodyObj);
        } catch (e) {}
      } else {
        options.body = JSON.stringify({ csrf_token: csrfToken });
      }
    }
    return fetch(path, options).then(function(res){
      if(res.status === 401 || res.status === 403){ window.location.href = '/login'; throw new Error('unauthorized'); }
      return res;
    });
  }

  // Create
  var fc = document.getElementById('form-create-notification');
  if(fc){ fc.addEventListener('submit', async function(e){ e.preventDefault(); try{
    var fd = new FormData(fc);
    var name = (fd.get('name')||'').trim();
    var url = (fd.get('url')||'').trim();
    var global_alarm = !!fd.get('global_alarm');
    if(!name || !url){ alert('Name und URL sind erforderlich'); return; }
    var res = await api('/api/notifications/', { method:'POST', body: JSON.stringify({ name:name, url:url, global_alarm:global_alarm })});
    if(!res.ok) throw new Error('create failed');
    window.location.reload();
  }catch(err){ alert('Failed to create notification'); }}); }

  // Edit
  var editForm = document.getElementById('form-edit-notification');
  if(editForm){ editForm.addEventListener('submit', async function(e){ e.preventDefault(); try{
    var id = editForm.getAttribute('data-id');
    var fd = new FormData(editForm);
    var name = (fd.get('name')||'').trim();
    var url = (fd.get('url')||'').trim();
    var global_alarm = !!fd.get('global_alarm');
    if(!name || !url){ alert('Name und URL sind erforderlich'); return; }
    var res = await api('/api/notifications/'+encodeURIComponent(id), { method:'PUT', body: JSON.stringify({ name:name, url:url, global_alarm:global_alarm })});
    if(!res.ok) throw new Error('update failed');
    window.location.reload();
  }catch(err){ alert('Failed to update notification'); }}); }

  // Delete
  document.querySelectorAll('form.form-delete-notification').forEach(function(f){
    f.addEventListener('submit', async function(e){ e.preventDefault(); try{
      var id = f.getAttribute('data-id');
      var res = await api('/api/notifications/'+encodeURIComponent(id), { method:'DELETE' });
      if(!res.ok) throw new Error('delete failed');
      window.location.reload();
    }catch(err){ alert('Failed to delete notification'); }});
  });

  // Test
  document.querySelectorAll('button[data-id][title="Test"]').forEach(function(btn){
    btn.addEventListener('click', async function(){
      var id = btn.getAttribute('data-id');
      try {
        var res = await api('/api/notifications/'+encodeURIComponent(id)+'/test', { method:'POST' });
        if (!res.ok) {
          var text = await res.text();
          throw new Error(text || 'test failed');
        }
        alert('Test notification sent');
      } catch (err) {
        alert('Failed to send test notification');
      }
    });
  });
})();
</script>
{{end}}
