{{define "public_status.gohtml"}}
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.StatusPageName}} - Status</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            bg: '#1f1f23',
                            card: 'rgba(24, 24, 24, 0.78)',
                            border: 'rgba(160, 160, 160, 0.2)',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        :root {
            color-scheme: dark;
            font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
        }
        body {
            background: radial-gradient(circle at top, rgba(170,170,170,0.16), transparent 60%), #1f1f23;
        }
    </style>
</head>
<body class="min-h-screen text-gray-200">
    <header class="backdrop-blur-lg bg-[rgba(24,24,24,0.8)] border-b border-[rgba(160,160,160,0.2)] py-8 mb-8">
        <div class="max-w-6xl mx-auto px-6">
            <a href="#" class="flex items-center gap-2.5 no-underline hover:no-underline">
                <img src="/static/logo.png" alt="Upturtle" class="h-7 w-auto" />
                <h1 class="text-2xl font-semibold text-gray-100">{{.StatusPageName}}</h1>
            </a>
            <div id="overall-status" class="inline-flex items-center px-4 py-2 rounded-full font-semibold text-sm mt-3 bg-green-900/30 text-green-400 border border-green-700/50">
                All Systems Operational
            </div>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6" id="status-container">
        {{if .Groups}}
            {{range .Groups}}
            <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-xl p-6 mb-6 shadow-2xl">
                <h2 class="text-xl font-semibold text-gray-300 mb-4">{{.Name}}</h2>
                {{range .Monitors}}
                <div class="flex flex-col md:flex-row md:justify-between md:items-center p-4 border-b border-[rgba(160,160,160,0.12)] last:border-b-0 gap-2">
                    <div class="flex-1">
                        <div class="font-medium text-gray-200 mb-1">{{.Name}}</div>
                        <div class="text-sm text-gray-400">
                            {{if gt .LastLatency 0}}
                            Response time: {{.LastLatency}}ms
                            {{end}}
                        </div>
                    </div>
                    {{if not .LastDownTime.IsZero}}
                    <div class="text-sm text-gray-400 md:mr-4">
                        Last down: <span class="format-time" data-time="{{.LastDownTime.Format "2006-01-02T15:04:05Z07:00"}}">{{.LastDownTime.Local.Format "2006/01/02 15:04:05"}}</span>
                    </div>
                    {{end}}
                    <div class="flex items-center gap-2 w-28">
                        <span class="w-3 h-3 rounded-full {{if eq .Status "up"}}bg-green-400{{else if eq .Status "down"}}bg-red-400{{else}}bg-gray-400{{end}}"></span>
                        <span class="font-semibold text-sm {{if eq .Status "up"}}text-green-400{{else if eq .Status "down"}}text-red-400{{else}}text-gray-400{{end}}">
                            {{if eq .Status "up"}}Operational{{else if eq .Status "down"}}Down{{else}}Unknown{{end}}
                        </span>
                    </div>
                </div>
                {{end}}
            </div>
            {{end}}
        {{else}}
            <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-xl p-6">
                <p class="text-center text-gray-500">No monitors configured for this status page.</p>
            </div>
        {{end}}

        <div class="text-sm text-gray-400 mt-4">
            Last updated: <span id="last-updated-time"></span>
        </div>
    </main>

    <footer class="text-center py-8 text-gray-400 text-sm">
        <p>Powered by upturtle</p>
    </footer>

    <script>
        // Get the slug from the current URL
        const slug = window.location.pathname.split('/status/')[1].replace('/', '');
        const apiUrl = `/api/public/status/${slug}`;
        
        // Update last updated time
        function updateTime(timestamp) {
            const date = timestamp ? new Date(timestamp) : new Date();
            document.getElementById('last-updated-time').textContent = formatDate(date.toISOString());
        }
        updateTime();

        // Format all time elements on initial load
        function formatInitialTimes() {
            document.querySelectorAll('.format-time').forEach(element => {
                const isoTime = element.getAttribute('data-time');
                if (isoTime) {
                    element.textContent = formatDate(isoTime);
                }
            });
        }
        formatInitialTimes();

        // Calculate and update overall status
        function updateOverallStatus(status) {
            const overallStatus = document.getElementById('overall-status');
            
            switch(status) {
                case 'down':
                    overallStatus.textContent = 'Some Systems Down';
                    overallStatus.className = 'inline-flex items-center px-4 py-2 rounded-full font-semibold text-sm mt-3 bg-red-900/30 text-red-400 border border-red-700/50';
                    break;
                case 'degraded':
                    overallStatus.textContent = 'Some Systems Unknown';
                    overallStatus.className = 'inline-flex items-center px-4 py-2 rounded-full font-semibold text-sm mt-3 bg-yellow-900/30 text-yellow-400 border border-yellow-700/50';
                    break;
                default:
                    overallStatus.textContent = 'All Systems Operational';
                    overallStatus.className = 'inline-flex items-center px-4 py-2 rounded-full font-semibold text-sm mt-3 bg-green-900/30 text-green-400 border border-green-700/50';
            }
        }

        // Format date for display in YYYY/MM/DD HH:MM:SS format
        function formatDate(dateString) {
            const date = new Date(dateString);
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const seconds = String(date.getSeconds()).padStart(2, '0');
            return `${year}/${month}/${day} ${hours}:${minutes}:${seconds}`;
        }

        // Get status text for display
        function getStatusText(status) {
            switch(status) {
                case 'up': return 'Operational';
                case 'down': return 'Down';
                default: return 'Unknown';
            }
        }

        // Update the status page content dynamically
        function updateStatusPage(data) {
            // Update overall status
            updateOverallStatus(data.overall_status);
            
            // Update last updated time
            updateTime(data.last_updated);
            
            // Update groups and monitors
            const container = document.getElementById('status-container');
            
            if (data.groups && data.groups.length > 0) {
                let html = '';
                
                data.groups.forEach(group => {
                    html += `<div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-xl p-6 mb-6 shadow-2xl">`;
                    html += `<h2 class="text-xl font-semibold text-gray-300 mb-4">${group.name}</h2>`;
                    
                    group.monitors.forEach(monitor => {
                        const indicatorClass = monitor.status === 'up' ? 'bg-green-400' : monitor.status === 'down' ? 'bg-red-400' : 'bg-gray-400';
                        const textClass = monitor.status === 'up' ? 'text-green-400' : monitor.status === 'down' ? 'text-red-400' : 'text-gray-400';
                        const statusText = getStatusText(monitor.status);
                        const lastDownTime = monitor.last_down_time ? new Date(monitor.last_down_time) : null;
                        const isValidDownTime = lastDownTime && !isNaN(lastDownTime.getTime()) && lastDownTime.getTime() > 0;
                        
                        html += `<div class="flex flex-col md:flex-row md:justify-between md:items-center p-4 border-b border-[rgba(160,160,160,0.12)] last:border-b-0 gap-2">`;
                        html += `  <div class="flex-1">`;
                        html += `    <div class="font-medium text-gray-200 mb-1">${monitor.name}</div>`;
                        html += `    <div class="text-sm text-gray-400">`;
                        if (monitor.last_latency > 0) {
                            html += `      Response time: ${monitor.last_latency}ms`;
                        }
                        html += `    </div>`;
                        html += `  </div>`;
                        if (isValidDownTime) {
                            html += `  <div class="text-sm text-gray-400 md:mr-4">`;
                            html += `    Last down: ${formatDate(monitor.last_down_time)}`;
                            html += `  </div>`;
                        }
                        html += `  <div class="flex items-center gap-2 w-28">`;
                        html += `    <span class="w-3 h-3 rounded-full ${indicatorClass}"></span>`;
                        html += `    <span class="font-semibold text-sm ${textClass}">${statusText}</span>`;
                        html += `  </div>`;
                        html += `</div>`;
                    });
                    
                    html += `</div>`;
                });
                
                container.innerHTML = html + `
                    <div class="text-sm text-gray-400 mt-4">
                        Last updated: <span id="last-updated-time">${formatDate(data.last_updated)}</span>
                    </div>
                `;
            } else {
                container.innerHTML = `
                    <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-xl p-6">
                        <p class="text-center text-gray-500">No monitors configured for this status page.</p>
                    </div>
                    <div class="text-sm text-gray-400 mt-4">
                        Last updated: <span id="last-updated-time">${formatDate(data.last_updated)}</span>
                    </div>
                `;
            }
        }

        // Fetch status data from API
        async function fetchStatusData() {
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                const data = await response.json();
                updateStatusPage(data);
            } catch (error) {
                console.error('Failed to fetch status data:', error);
                // Keep the existing content on error
            }
        }

        // Initial load - calculate status from existing content
        const statusIndicators = document.querySelectorAll('.status-indicator');
        let hasDown = false;
        let hasUnknown = false;
        statusIndicators.forEach(indicator => {
            if (indicator.classList.contains('down')) {
                hasDown = true;
            } else if (indicator.classList.contains('unknown')) {
                hasUnknown = true;
            }
        });
        const initialStatus = hasDown ? 'down' : hasUnknown ? 'degraded' : 'operational';
        updateOverallStatus(initialStatus);

        // Auto-refresh every 30 seconds using API
        setInterval(fetchStatusData, 30000);
        
        // Also fetch immediately after a short delay to get fresh data
        setTimeout(fetchStatusData, 2000);
    </script>
</body>
</html>
{{end}}
