{{define "public_status.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.StatusPageName}} - Status</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        :root {
            color-scheme: light dark;
            font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
            background-color: #141418;
            color: #e2e8f0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: radial-gradient(circle at top, rgba(170,170,170,0.16), transparent 60%), #1f1f23;
            min-height: 100vh;
            line-height: 1.6;
        }

        .header {
            background: rgba(24, 24, 24, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(160, 160, 160, 0.2);
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #e2e8f0;
        }

        .overall-status {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            border-radius: 999px;
            font-weight: 600;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .status-operational {
            background: rgba(52, 211, 153, 0.15);
            color: #34d399;
        }

        .status-degraded {
            background: rgba(251, 191, 36, 0.18);
            color: #fbbf24;
        }

        .status-down {
            background: rgba(248, 113, 113, 0.2);
            color: #f87171;
        }

        .group-section {
            background: rgba(24, 24, 24, 0.78);
            border: 1px solid rgba(160, 160, 160, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.45);
        }

        .group-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: #d1d5db;
            font-weight: 600;
        }

        .monitor-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid rgba(160, 160, 160, 0.12);
        }

        .monitor-item:last-child {
            border-bottom: none;
        }

        .monitor-info {
            flex: 1;
        }

        .monitor-name {
            font-weight: 500;
            margin-bottom: 0.25rem;
            color: #e2e8f0;
        }

        .monitor-details {
            font-size: 0.875rem;
            color: #a1a1aa;
        }

        .monitor-last-down {
            font-size: 0.875rem;
            color: #a1a1aa;
            margin-right: 1rem;
        }

        .monitor-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            width: 100px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .status-indicator.up {
            background: #34d399;
        }

        .status-indicator.down {
            background: #f87171;
        }

        .status-indicator.unknown {
            background: #a1a1aa;
        }

        .status-text {
            font-weight: 600;
            font-size: 0.875rem;
        }

        .status-text.up {
            color: #34d399;
        }

        .status-text.down {
            color: #f87171;
        }

        .status-text.unknown {
            color: #a1a1aa;
        }

        .footer {
            text-align: center;
            padding: 2rem 0;
            color: #a1a1aa;
            font-size: 0.875rem;
        }

        .last-updated {
            margin-top: 1rem;
            font-size: 0.875rem;
            color: #a1a1aa;
        }

        @media (max-width: 768px) {
            .monitor-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <a href="#" style="display:flex; align-items:center; gap:.6rem; text-decoration:none;">
                <picture>
                    <img src="/static/logo.png" alt="Upturtle" height="28" />
                </picture>
                <h1>{{.StatusPageName}}</h1>
            </a>
            <div class="overall-status status-operational" id="overall-status">
                All Systems Operational
            </div>
        </div>
    </div>

    <div class="container" id="status-container">
        {{if .Groups}}
            {{range .Groups}}
            <div class="group-section">
                <h2 class="group-title">{{.Name}}</h2>
                {{range .Monitors}}
                <div class="monitor-item">
                    <div class="monitor-info">
                        <div class="monitor-name">{{.Name}}</div>
                        <div class="monitor-details">
                            {{if gt .LastLatency 0}}
                            Response time: {{.LastLatency}}ms
                            {{end}}
                        </div>
                    </div>
                    {{if not .LastDownTime.IsZero}}
                    <div class="monitor-last-down">
                        Last down: <span class="format-time" data-time="{{.LastDownTime.Format "2006-01-02T15:04:05Z07:00"}}">{{.LastDownTime.Local.Format "2006/01/02 15:04:05"}}</span>
                    </div>
                    {{end}}
                    <div class="monitor-status">
                        <span class="status-indicator {{if eq .Status "up"}}up{{else if eq .Status "down"}}down{{else}}unknown{{end}}"></span>
                        <span class="status-text {{if eq .Status "up"}}up{{else if eq .Status "down"}}down{{else}}unknown{{end}}">
                            {{if eq .Status "up"}}Operational{{else if eq .Status "down"}}Down{{else}}Unknown{{end}}
                        </span>
                    </div>
                </div>
                {{end}}
            </div>
            {{end}}
        {{else}}
            <div class="group-section">
                <p style="text-align: center; color: #666;">No monitors configured for this status page.</p>
            </div>
        {{end}}

        <div class="last-updated">
            Last updated: <span id="last-updated-time"></span>
        </div>
    </div>

    <div class="footer">
        <p>Powered by upturtle</p>
    </div>

    <script>
        // Get the slug from the current URL
        const slug = window.location.pathname.split('/status/')[1].replace('/', '');
        const apiUrl = `/api/public/status/${slug}`;
        
        // Update last updated time
        function updateTime(timestamp) {
            const date = timestamp ? new Date(timestamp) : new Date();
            document.getElementById('last-updated-time').textContent = formatDate(date.toISOString());
        }
        updateTime();

        // Format all time elements on initial load
        function formatInitialTimes() {
            document.querySelectorAll('.format-time').forEach(element => {
                const isoTime = element.getAttribute('data-time');
                if (isoTime) {
                    element.textContent = formatDate(isoTime);
                }
            });
        }
        formatInitialTimes();

        // Calculate and update overall status
        function updateOverallStatus(status) {
            const overallStatus = document.getElementById('overall-status');
            
            switch(status) {
                case 'down':
                    overallStatus.textContent = 'Some Systems Down';
                    overallStatus.className = 'overall-status status-down';
                    break;
                case 'degraded':
                    overallStatus.textContent = 'Some Systems Unknown';
                    overallStatus.className = 'overall-status status-degraded';
                    break;
                default:
                    overallStatus.textContent = 'All Systems Operational';
                    overallStatus.className = 'overall-status status-operational';
            }
        }

        // Format date for display in YYYY/MM/DD HH:MM:SS format
        function formatDate(dateString) {
            const date = new Date(dateString);
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const seconds = String(date.getSeconds()).padStart(2, '0');
            return `${year}/${month}/${day} ${hours}:${minutes}:${seconds}`;
        }

        // Get status text for display
        function getStatusText(status) {
            switch(status) {
                case 'up': return 'Operational';
                case 'down': return 'Down';
                default: return 'Unknown';
            }
        }

        // Update the status page content dynamically
        function updateStatusPage(data) {
            // Update overall status
            updateOverallStatus(data.overall_status);
            
            // Update last updated time
            updateTime(data.last_updated);
            
            // Update groups and monitors
            const container = document.getElementById('status-container');
            
            if (data.groups && data.groups.length > 0) {
                let html = '';
                
                data.groups.forEach(group => {
                    html += `<div class="group-section">`;
                    html += `<h2 class="group-title">${group.name}</h2>`;
                    
                    group.monitors.forEach(monitor => {
                        const statusClass = monitor.status === 'up' ? 'up' : monitor.status === 'down' ? 'down' : 'unknown';
                        const statusText = getStatusText(monitor.status);
                        const lastDownTime = monitor.last_down_time ? new Date(monitor.last_down_time) : null;
                        const isValidDownTime = lastDownTime && !isNaN(lastDownTime.getTime()) && lastDownTime.getTime() > 0;
                        
                        html += `<div class="monitor-item">`;
                        html += `  <div class="monitor-info">`;
                        html += `    <div class="monitor-name">${monitor.name}</div>`;
                        html += `    <div class="monitor-details">`;
                        if (monitor.last_latency > 0) {
                            html += `      Response time: ${monitor.last_latency}ms`;
                        }
                        html += `    </div>`;
                        html += `  </div>`;
                        if (isValidDownTime) {
                            html += `  <div class="monitor-last-down">`;
                            html += `    Last down: ${formatDate(monitor.last_down_time)}`;
                            html += `  </div>`;
                        }
                        html += `  <div class="monitor-status">`;
                        html += `    <span class="status-indicator ${statusClass}"></span>`;
                        html += `    <span class="status-text ${statusClass}">${statusText}</span>`;
                        html += `  </div>`;
                        html += `</div>`;
                    });
                    
                    html += `</div>`;
                });
                
                container.innerHTML = html + `
                    <div class="last-updated">
                        Last updated: <span id="last-updated-time">${formatDate(data.last_updated)}</span>
                    </div>
                `;
            } else {
                container.innerHTML = `
                    <div class="group-section">
                        <p style="text-align: center; color: #666;">No monitors configured for this status page.</p>
                    </div>
                    <div class="last-updated">
                        Last updated: <span id="last-updated-time">${formatDate(data.last_updated)}</span>
                    </div>
                `;
            }
        }

        // Fetch status data from API
        async function fetchStatusData() {
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                const data = await response.json();
                updateStatusPage(data);
            } catch (error) {
                console.error('Failed to fetch status data:', error);
                // Keep the existing content on error
            }
        }

        // Initial load - calculate status from existing content
        const statusIndicators = document.querySelectorAll('.status-indicator');
        let hasDown = false;
        let hasUnknown = false;
        statusIndicators.forEach(indicator => {
            if (indicator.classList.contains('down')) {
                hasDown = true;
            } else if (indicator.classList.contains('unknown')) {
                hasUnknown = true;
            }
        });
        const initialStatus = hasDown ? 'down' : hasUnknown ? 'degraded' : 'operational';
        updateOverallStatus(initialStatus);

        // Auto-refresh every 30 seconds using API
        setInterval(fetchStatusData, 30000);
        
        // Also fetch immediately after a short delay to get fresh data
        setTimeout(fetchStatusData, 2000);
    </script>
</body>
</html>
{{end}}
