{{define "user-settings.gohtml"}}
{{template "layout" .}}
{{end}}

{{define "user-settings.content"}}
<div>
  <div class="mb-6">
    <h2 class="text-2xl font-semibold text-gray-100 m-0">User Settings</h2>
  </div>
  
  <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-lg p-6 mb-4">
    <h3 class="text-lg font-semibold text-gray-100 mb-4">Account Information</h3>
    <div class="space-y-2">
      <p class="text-gray-300"><strong class="text-gray-200">Username:</strong> {{.CurrentUser.Username}}</p>
      <p class="text-gray-300"><strong class="text-gray-200">Role:</strong> <span class="capitalize">{{.CurrentUser.Role}}</span></p>
      <p class="text-gray-300"><strong class="text-gray-200">Account Created:</strong> {{.CurrentUser.CreatedAt.Format "Jan 2, 2006"}}</p>
    </div>
  </div>

  <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-lg p-6">
    <div class="flex items-center justify-between mb-2">
      <h3 class="text-lg font-semibold text-gray-100 m-0">API Keys</h3>
      <button id="btn-new-apikey" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors" type="button" title="Generate new API key">+ New API Key</button>
    </div>
    
    <p class="text-gray-400 text-sm mb-6">
      API keys allow you to authenticate API requests. Keep your keys secure and never share them.
    </p>

    <div id="apikeys-container">
      <div id="apikeys-loading" class="text-center py-8 text-gray-400">
        Loading API keys...
      </div>
    </div>
  </div>
</div>

<!-- Create API Key Modal -->
<div id="modal-create-apikey" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-dark-card border border-dark-border rounded-xl shadow-2xl w-full max-w-md mx-4" role="dialog" aria-modal="true" aria-labelledby="modal-create-apikey-title">
    <div class="flex items-center justify-between p-4 border-b border-dark-border">
      <h3 id="modal-create-apikey-title" class="text-lg font-semibold text-gray-100">Generate New API Key</h3>
      <button type="button" class="p-1.5 text-gray-400 hover:text-white hover:bg-gray-700/50 rounded transition-colors" aria-label="Close" onclick="closeModal(document.getElementById('modal-create-apikey'))">&times;</button>
    </div>
    <form id="form-create-apikey" class="p-4">
      <div class="mb-4">
        <label for="apikey-name" class="block text-sm font-medium text-gray-300 mb-2">Name <span class="text-red-400">*</span></label>
        <input type="text" id="apikey-name" name="name" required placeholder="e.g., Production Server, CI/CD Pipeline" class="w-full px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
        <small class="text-gray-500 text-sm mt-1 block">Give this API key a descriptive name to identify its purpose.</small>
      </div>
      <div class="flex justify-end gap-2">
        <button type="button" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-gray-200 font-medium rounded-lg transition-colors" onclick="closeModal(document.getElementById('modal-create-apikey'))">Cancel</button>
        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">Generate Key</button>
      </div>
    </form>
  </div>
</div>

<!-- Show API Key Modal -->
<div id="modal-show-apikey" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-dark-card border border-dark-border rounded-xl shadow-2xl w-full max-w-lg mx-4" role="dialog" aria-modal="true" aria-labelledby="modal-show-apikey-title">
    <div class="flex items-center justify-between p-4 border-b border-dark-border">
      <h3 id="modal-show-apikey-title" class="text-lg font-semibold text-gray-100">API Key Generated</h3>
      <button type="button" class="p-1.5 text-gray-400 hover:text-white hover:bg-gray-700/50 rounded transition-colors" aria-label="Close" onclick="closeModal(document.getElementById('modal-show-apikey'))">&times;</button>
    </div>
    <div class="p-4">
      <p class="text-red-400 mb-4">
        <strong>⚠️ Important:</strong> This API key will only be shown once. Make sure to copy it now and store it securely.
      </p>
      <div class="mb-4">
        <label for="generated-apikey" class="block text-sm font-medium text-gray-300 mb-2">Your API Key</label>
        <div class="flex gap-2">
          <input type="text" id="generated-apikey" readonly class="flex-1 px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 font-mono text-sm">
          <button type="button" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-gray-200 font-medium rounded-lg transition-colors whitespace-nowrap" onclick="copyAPIKey()">Copy</button>
        </div>
      </div>
      <div class="p-4 bg-blue-900/20 border border-blue-700/30 rounded-lg">
        <p class="text-sm font-medium text-gray-200 mb-2">Usage Example:</p>
        <pre class="text-xs text-gray-300 overflow-x-auto">curl -H "Authorization: Bearer YOUR_API_KEY" \
     https://your-server.com/api/status</pre>
      </div>
    </div>
    <div class="flex justify-end p-4 border-t border-dark-border">
      <button type="button" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors" onclick="closeModal(document.getElementById('modal-show-apikey'))">I've Saved the Key</button>
    </div>
  </div>
</div>

<!-- Delete API Key Modal -->
<div id="modal-delete-apikey" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-dark-card border border-dark-border rounded-xl shadow-2xl w-full max-w-md mx-4" role="dialog" aria-modal="true" aria-labelledby="modal-delete-apikey-title">
    <div class="flex items-center justify-between p-4 border-b border-dark-border">
      <h3 id="modal-delete-apikey-title" class="text-lg font-semibold text-gray-100">Revoke API Key</h3>
      <button type="button" class="p-1.5 text-gray-400 hover:text-white hover:bg-gray-700/50 rounded transition-colors" aria-label="Close" onclick="closeModal(document.getElementById('modal-delete-apikey'))">&times;</button>
    </div>
    <form id="form-delete-apikey" class="p-4">
      <input type="hidden" name="id" id="delete-apikey-id">
      <p class="text-gray-200 mb-2">Are you sure you want to revoke the API key "<strong id="delete-apikey-name" class="text-white"></strong>"?</p>
      <p class="text-gray-400 text-sm mb-4">This action cannot be undone. Any applications using this key will no longer be able to authenticate.</p>
      <div class="flex justify-end gap-2">
        <button type="button" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-gray-200 font-medium rounded-lg transition-colors" onclick="closeModal(document.getElementById('modal-delete-apikey'))">Cancel</button>
        <button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white font-medium rounded-lg transition-colors">Revoke Key</button>
      </div>
    </form>
  </div>
</div>

<script>
(function() {
  'use strict';

  // Modal helper functions
  function openModal(modal) {
    if (!modal) return;
    modal.classList.remove('hidden');
    modal.classList.add('flex');
    modal.setAttribute('aria-hidden', 'false');
    document.body.style.overflow = 'hidden';
  }

  function closeModal(modal) {
    if (!modal) return;
    modal.classList.add('hidden');
    modal.classList.remove('flex');
    modal.setAttribute('aria-hidden', 'true');
    document.body.style.overflow = '';
  }

  // Close modal on backdrop click
  document.querySelectorAll('#modal-create-apikey, #modal-show-apikey, #modal-delete-apikey').forEach(backdrop => {
    backdrop.addEventListener('click', function(e) {
      if (e.target === this) {
        closeModal(this);
      }
    });
  });

  // Close modal on Escape key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      document.querySelectorAll('.modal-backdrop[aria-hidden="false"]').forEach(modal => {
        closeModal(modal);
      });
    }
  });

  // Load API keys on page load
  loadAPIKeys();

  // New API key button
  document.getElementById('btn-new-apikey')?.addEventListener('click', function() {
    openModal(document.getElementById('modal-create-apikey'));
  });

  // Create API key form
  document.getElementById('form-create-apikey')?.addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const name = formData.get('name');
    
    try {
      const response = await fetch('/api/users/apikeys/generate', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name })
      });
      
      if (!response.ok) {
        const error = await response.text();
        throw new Error(error);
      }
      
      const result = await response.json();
      
      // Close create modal
      closeModal(document.getElementById('modal-create-apikey'));
      
      // Show the generated API key
      document.getElementById('generated-apikey').value = result.api_key;
      openModal(document.getElementById('modal-show-apikey'));
      
      // Reset form
      this.reset();
      
      // Reload API keys list
      loadAPIKeys();
    } catch (error) {
      console.error('Failed to generate API key:', error);
      alert('Failed to generate API key: ' + error.message);
    }
  });

  // Delete API key form
  document.getElementById('form-delete-apikey')?.addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const id = parseInt(formData.get('id'));
    
    try {
      const response = await fetch('/api/users/apikeys/revoke', {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ id })
      });
      
      if (!response.ok) {
        const error = await response.text();
        throw new Error(error);
      }
      
      closeModal(document.getElementById('modal-delete-apikey'));
      loadAPIKeys();
    } catch (error) {
      console.error('Failed to revoke API key:', error);
      alert('Failed to revoke API key: ' + error.message);
    }
  });

  // Load API keys from server
  async function loadAPIKeys() {
    const container = document.getElementById('apikeys-container');
    const loading = document.getElementById('apikeys-loading');
    
    try {
      const response = await fetch('/api/users/apikeys');
      if (!response.ok) {
        throw new Error('Failed to load API keys');
      }
      
      const data = await response.json();
      const keys = data.keys || [];
      
      if (keys.length === 0) {
        container.innerHTML = `
          <div class="text-center py-8 text-gray-400">
            <p>No API keys yet. Create one to get started.</p>
          </div>
        `;
        return;
      }
      
      // Build table
      let html = `
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-800/30">
              <tr>
                <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Name</th>
                <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Selector</th>
                <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Last Used</th>
                <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Created</th>
                <th class="px-4 py-3 text-right text-sm font-medium text-gray-300">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-800/50">
      `;
      
      keys.forEach(key => {
        const lastUsed = key.last_used_at ? new Date(key.last_used_at).toLocaleString() : 'Never';
        const created = new Date(key.created_at).toLocaleDateString();
        
        html += `
          <tr class="hover:bg-gray-800/30 transition-colors">
            <td class="px-4 py-3"><strong class="text-gray-200">${escapeHtml(key.name)}</strong></td>
            <td class="px-4 py-3"><code class="text-xs bg-gray-800/50 px-1.5 py-0.5 rounded text-gray-300">upt_${escapeHtml(key.selector)}</code></td>
            <td class="px-4 py-3 text-gray-400 text-sm">${lastUsed}</td>
            <td class="px-4 py-3 text-gray-400 text-sm">${created}</td>
            <td class="px-4 py-3">
              <div class="flex justify-end">
                <button type="button" class="p-1.5 text-gray-400 hover:text-red-400 hover:bg-red-900/20 rounded transition-colors" data-action="delete-apikey" data-id="${key.id}" data-name="${escapeHtml(key.name)}" title="Revoke key">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M3 6h18v2H3V6zm2 3h14l-1.5 12.5A2 2 0 0 1 15.5 24h-7a2 2 0 0 1-1.99-1.5L5 9zm5-6h4l1 1h5v2H4V4h5l1-1z"/>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
        `;
      });
      
      html += `
            </tbody>
          </table>
        </div>
      `;
      
      container.innerHTML = html;
      
      // Attach delete handlers
      container.querySelectorAll('[data-action="delete-apikey"]').forEach(btn => {
        btn.addEventListener('click', function() {
          const id = this.dataset.id;
          const name = this.dataset.name;
          openDeleteAPIKeyModal(id, name);
        });
      });
      
    } catch (error) {
      console.error('Failed to load API keys:', error);
      container.innerHTML = `
        <div class="text-center py-8 text-red-400">
          <p>Failed to load API keys. Please refresh the page.</p>
        </div>
      `;
    }
  }

  function openDeleteAPIKeyModal(id, name) {
    document.getElementById('delete-apikey-id').value = id;
    document.getElementById('delete-apikey-name').textContent = name;
    openModal(document.getElementById('modal-delete-apikey'));
  }

  function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }

  // Make functions globally available for onclick handlers
  window.openModal = openModal;
  window.closeModal = closeModal;
  
  window.copyAPIKey = function() {
    const input = document.getElementById('generated-apikey');
    input.select();
    document.execCommand('copy');
    
    const btn = event.target;
    const originalText = btn.textContent;
    btn.textContent = 'Copied!';
    setTimeout(() => {
      btn.textContent = originalText;
    }, 2000);
  };
})();
</script>
{{end}}
