{{define "users.gohtml"}}
{{template "layout" .}}
{{end}}

{{define "users.content"}}
<div>
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-2xl font-semibold text-gray-100 m-0">User Management</h2>
    {{if .UsingDatabaseAuth}}
    <button id="btn-new-user" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors" type="button" title="Create new user">+ New User</button>
    {{end}}
  </div>

  {{if not .UsingDatabaseAuth}}
  <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-lg p-6">
    <div class="text-center py-8">
      <h3 class="text-lg font-semibold text-gray-400 mb-4">User Management Not Available</h3>
      <p class="text-gray-400 mb-4">
        User management is only available when using database authentication.<br>
        Currently running in memory-only mode with single admin user.
      </p>
      <p class="text-gray-500 text-sm">
        To enable user management, configure a database in your settings and restart the application.
      </p>
    </div>
  </div>
  {{else}}
  
  <div class="bg-dark-card backdrop-blur-sm border border-dark-border rounded-lg overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead class="bg-gray-800/30">
          <tr>
            <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Username</th>
            <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Role</th>
            <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Status</th>
            <th class="px-4 py-3 text-left text-sm font-medium text-gray-300">Created</th>
            <th class="px-4 py-3 text-right text-sm font-medium text-gray-300">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-800/50">
          {{range .Users}}
          <tr class="hover:bg-gray-800/30 transition-colors">
            <td class="px-4 py-3">
              <strong class="text-gray-200">{{.Username}}</strong>
            </td>
            <td class="px-4 py-3">
              {{if eq .Role "admin"}}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-900/50 text-purple-300 border border-purple-700/50">Admin</span>
              {{else if eq .Role "write"}}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-900/50 text-blue-300 border border-blue-700/50">Write</span>
              {{else}}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-700/50 text-gray-300 border border-gray-600/50">Read Only</span>
              {{end}}
            </td>
            <td class="px-4 py-3">
              {{if .Enabled}}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-900/50 text-green-300 border border-green-700/50">Active</span>
              {{else}}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-800/50 text-gray-400 border border-gray-700/50">Disabled</span>
              {{end}}
            </td>
            <td class="px-4 py-3">
              <span class="text-gray-400 text-sm">{{.CreatedAt.Format "Jan 2, 2006"}}</span>
            </td>
            <td class="px-4 py-3">
              <div class="flex items-center justify-end gap-1">
                <button type="button" class="p-1.5 text-gray-400 hover:text-white hover:bg-gray-700/50 rounded transition-colors" data-action="edit-user" data-user-id="{{.ID}}" title="Edit user">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zm2.92 2.33H5v-.92l8.06-8.06.92.92-8.06 8.06zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/>
                  </svg>
                </button>
                <button type="button" class="p-1.5 text-gray-400 hover:text-red-400 hover:bg-red-900/20 rounded transition-colors" data-action="delete-user" data-user-id="{{.ID}}" data-username="{{.Username}}" title="Delete user">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M3 6h18v2H3V6zm2 3h14l-1.5 12.5A2 2 0 0 1 15.5 24h-7a2 2 0 0 1-1.99-1.5L5 9zm5-6h4l1 1h5v2H4V4h5l1-1z"/>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          {{else}}
          <tr>
            <td colspan="5" class="text-center text-gray-400 py-8">
              No users found. Create your first user to get started.
            </td>
          </tr>
          {{end}}
        </tbody>
      </table>
    </div>
  </div>
  {{end}}
</div>

{{if .UsingDatabaseAuth}}
<!-- Create User Modal -->
<div id="modal-create-user" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-dark-card border border-dark-border rounded-xl shadow-2xl w-full max-w-lg mx-4 max-h-[90vh] overflow-y-auto" role="dialog" aria-modal="true" aria-labelledby="modal-create-user-title">
    <div class="flex items-center justify-between p-4 border-b border-dark-border">
      <h3 id="modal-create-user-title" class="text-lg font-semibold text-gray-100">Create New User</h3>
      <button type="button" class="p-1.5 text-gray-400 hover:text-white hover:bg-gray-700/50 rounded transition-colors" data-close>&times;</button>
    </div>
    <form id="form-create-user" class="p-4">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
          <label for="create-username" class="block text-sm font-medium text-gray-300 mb-2">Username</label>
          <input type="text" id="create-username" name="username" required class="w-full px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
        </div>
        <div>
          <label for="create-role" class="block text-sm font-medium text-gray-300 mb-2">Role</label>
          <select id="create-role" name="role" required class="w-full px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
            <option value="readonly">Read Only - Can only view status pages</option>
            <option value="write">Write - Can manage monitors, notifications, and status pages</option>
            <option value="admin">Admin - Full access including user management</option>
          </select>
        </div>
      </div>
      <div class="mb-4">
        <label for="create-password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
        <input type="password" id="create-password" name="password" required class="w-full px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
      </div>
      <div class="mb-4">
        <label for="create-password-repeat" class="block text-sm font-medium text-gray-300 mb-2">Repeat Password</label>
        <input type="password" id="create-password-repeat" name="password_repeat" required class="w-full px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
      </div>
      <div class="mb-4">
        <label class="flex items-center gap-2 text-gray-300 cursor-pointer hover:text-white transition-colors">
          <input type="checkbox" id="create-enabled" name="enabled" checked class="w-4 h-4 rounded border-gray-600 bg-gray-700 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-0">
          <span>User is active</span>
        </label>
      </div>
      <div class="flex justify-end gap-2">
        <button type="button" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-gray-200 font-medium rounded-lg transition-colors" data-close>Cancel</button>
        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">Create User</button>
      </div>
    </form>
  </div>
</div>

<!-- Edit User Modal -->
<div id="modal-edit-user" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-dark-card border border-dark-border rounded-xl shadow-2xl w-full max-w-lg mx-4 max-h-[90vh] overflow-y-auto" role="dialog" aria-modal="true" aria-labelledby="modal-edit-user-title">
    <div class="flex items-center justify-between p-4 border-b border-dark-border">
      <h3 id="modal-edit-user-title" class="text-lg font-semibold text-gray-100">Edit User</h3>
      <button type="button" class="p-1.5 text-gray-400 hover:text-white hover:bg-gray-700/50 rounded transition-colors" data-close>&times;</button>
    </div>
    <form id="form-edit-user" class="p-4">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <input type="hidden" id="edit-user-id" name="user_id">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
          <label for="edit-username" class="block text-sm font-medium text-gray-300 mb-2">Username</label>
          <input type="text" id="edit-username" name="username" required class="w-full px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
        </div>
        <div>
          <label for="edit-role" class="block text-sm font-medium text-gray-300 mb-2">Role</label>
          <select id="edit-role" name="role" required class="w-full px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
            <option value="readonly">Read Only - Can only view status pages</option>
            <option value="write">Write - Can manage monitors, notifications, and status pages</option>
            <option value="admin">Admin - Full access including user management</option>
          </select>
        </div>
      </div>
      <div class="mb-4">
        <label for="edit-password" class="block text-sm font-medium text-gray-300 mb-2">Password (leave empty to keep current)</label>
        <input type="password" id="edit-password" name="password" class="w-full px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
      </div>
      <div class="mb-4">
        <label for="edit-password-repeat" class="block text-sm font-medium text-gray-300 mb-2">Repeat Password</label>
        <input type="password" id="edit-password-repeat" name="password_repeat" class="w-full px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
      </div>
      <div class="mb-4">
        <label class="flex items-center gap-2 text-gray-300 cursor-pointer hover:text-white transition-colors">
          <input type="checkbox" id="edit-enabled" name="enabled" class="w-4 h-4 rounded border-gray-600 bg-gray-700 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-0">
          <span>User is active</span>
        </label>
      </div>
      <div class="flex justify-end gap-2">
        <button type="button" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-gray-200 font-medium rounded-lg transition-colors" data-close>Cancel</button>
        <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors">Update User</button>
      </div>
    </form>
  </div>
</div>

<!-- Delete User Modal -->
<div id="modal-delete-user" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 backdrop-blur-sm" aria-hidden="true">
  <div class="bg-dark-card border border-dark-border rounded-xl shadow-2xl w-full max-w-md mx-4" role="dialog" aria-modal="true" aria-labelledby="modal-delete-user-title">
    <div class="flex items-center justify-between p-4 border-b border-dark-border">
      <h3 id="modal-delete-user-title" class="text-lg font-semibold text-gray-100">Delete User</h3>
      <button type="button" class="p-1.5 text-gray-400 hover:text-white hover:bg-gray-700/50 rounded transition-colors" data-close>&times;</button>
    </div>
    <form id="form-delete-user" class="p-4">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <input type="hidden" id="delete-user-id" name="user_id">
      <p class="text-gray-200 mb-2">Are you sure you want to delete the user <strong id="delete-username" class="text-white"></strong>?</p>
      <p class="text-red-400 text-sm mb-4">This action cannot be undone.</p>
      <div class="flex justify-end gap-2">
        <button type="button" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-gray-200 font-medium rounded-lg transition-colors" data-close>Cancel</button>
        <button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white font-medium rounded-lg transition-colors">Delete User</button>
      </div>
    </form>
  </div>
</div>

<script>
(function() {
  'use strict';

  // Modal management
  function openModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
      modal.classList.remove('hidden');
      modal.classList.add('flex');
      modal.setAttribute('aria-hidden', 'false');
    }
  }

  function closeModal(modal) {
    if (typeof modal === 'string') {
      modal = document.getElementById(modal);
    }
    if (modal) {
      modal.classList.add('hidden');
      modal.classList.remove('flex');
      modal.setAttribute('aria-hidden', 'true');
    }
  }

  // Event delegation for action buttons
  document.addEventListener('click', function(e) {
    const action = e.target.closest('[data-action]')?.getAttribute('data-action');
    
    if (action === 'edit-user') {
      const userId = e.target.closest('[data-user-id]').getAttribute('data-user-id');
      openEditUserModal(userId);
    } else if (action === 'delete-user') {
      const userId = e.target.closest('[data-user-id]').getAttribute('data-user-id');
      const username = e.target.closest('[data-username]').getAttribute('data-username');
      openDeleteUserModal(userId, username);
    }
  });

  // New user button
  document.getElementById('btn-new-user')?.addEventListener('click', function() {
    openModal('modal-create-user');
  });

  // Modal close buttons
  document.querySelectorAll('#modal-create-user, #modal-edit-user, #modal-delete-user').forEach(function(bg) {
    bg.querySelectorAll('[data-close]').forEach(function(x) {
      x.addEventListener('click', function() {
        closeModal(bg);
      });
    });
  });

  // Open edit user modal
  async function openEditUserModal(userId) {
    try {
      const response = await fetch(`/api/users/${userId}`);
      if (!response.ok) throw new Error('Failed to load user');
      
      const user = await response.json();
      
      document.getElementById('edit-user-id').value = user.id;
      document.getElementById('edit-username').value = user.username;
      document.getElementById('edit-password').value = '';
      document.getElementById('edit-password-repeat').value = '';
      document.getElementById('edit-role').value = user.role;
      document.getElementById('edit-enabled').checked = user.enabled;
      
      openModal('modal-edit-user');
    } catch (error) {
      console.error('Failed to load user:', error);
      alert('Failed to load user data');
    }
  }

  // Open delete user modal
  function openDeleteUserModal(userId, username) {
    document.getElementById('delete-user-id').value = userId;
    document.getElementById('delete-username').textContent = username;
    openModal('modal-delete-user');
  }

  // Password validation helper
  function validatePasswords(password, passwordRepeat, isRequired = true) {
    if (isRequired && (!password || !passwordRepeat)) {
      alert('Both password fields are required');
      return false;
    }
    if (password && passwordRepeat && password !== passwordRepeat) {
      alert('Passwords do not match');
      return false;
    }
    return true;
  }

  // Form submissions
  document.getElementById('form-create-user')?.addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const password = formData.get('password');
    const passwordRepeat = formData.get('password_repeat');
    
    if (!validatePasswords(password, passwordRepeat, true)) {
      return;
    }
    
    const data = {
      username: formData.get('username'),
      password: password,
      role: formData.get('role'),
      enabled: formData.has('enabled')
    };
    
    try {
      const response = await fetch('/api/users', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
      });
      
      if (!response.ok) {
        const error = await response.text();
        throw new Error(error);
      }
      
      closeModal(document.getElementById('modal-create-user'));
      location.reload();
    } catch (error) {
      console.error('Failed to create user:', error);
      alert('Failed to create user: ' + error.message);
    }
  });

  document.getElementById('form-edit-user')?.addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const userId = formData.get('user_id');
    const password = formData.get('password');
    const passwordRepeat = formData.get('password_repeat');
    
    // Validate passwords if either is provided
    if (password || passwordRepeat) {
      if (!validatePasswords(password, passwordRepeat, false)) {
        return;
      }
    }
    
    const data = {
      username: formData.get('username'),
      role: formData.get('role'),
      enabled: formData.has('enabled')
    };
    
    // Only include password if provided
    if (password) {
      data.password = password;
    }
    
    try {
      const response = await fetch(`/api/users/${userId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
      });
      
      if (!response.ok) {
        const error = await response.text();
        throw new Error(error);
      }
      
      closeModal(document.getElementById('modal-edit-user'));
      location.reload();
    } catch (error) {
      console.error('Failed to update user:', error);
      alert('Failed to update user: ' + error.message);
    }
  });

  document.getElementById('form-delete-user')?.addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const userId = formData.get('user_id');
    
    try {
      const response = await fetch(`/api/users/${userId}`, {
        method: 'DELETE'
      });
      
      if (!response.ok) {
        const error = await response.text();
        throw new Error(error);
      }
      
      closeModal(document.getElementById('modal-delete-user'));
      location.reload();
    } catch (error) {
      console.error('Failed to delete user:', error);
      alert('Failed to delete user: ' + error.message);
    }
  });

  // Make functions available globally for onclick handlers
  window.openEditUserModal = openEditUserModal;
  window.openDeleteUserModal = openDeleteUserModal;
})();
</script>
{{end}}
{{end}}
